NBA Stats Tracker/Windows/MainInterface/ASC/ASCSelectPlayers.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.MainInterface.ASC.ASCSelectPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Players" Height="300" Width="300" Loaded="window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0">
            <TextBlock Margin="5" Text="Select a player to add to the list of players required to be on the floor." TextWrapping="Wrap" />
            <ComboBox Name="cmbPlayers" Margin="5" DisplayMemberPath="Value" SelectedValuePath="Key" />
            <Grid Margin="5">
                <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Width="80" Click="btnAdd_Click" />
                <Button Name="btnRemove" Content="Remove" HorizontalAlignment="Right" Width="80" Click="btnRemove_Click" />
            </Grid>
        </StackPanel>
        <ListBox Name="lstSelectedPlayers" Grid.Row="1" Margin="10,5" SelectionMode="Multiple" DisplayMemberPath="Value" SelectedValuePath="Key" />
        <StackPanel Grid.Row="2" Margin="10,5,10,10" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="btnClose" Width="80" Content="OK" Click="btnClose_Click"/>
            <Rectangle Width="10"/>
            <Button Name="btnCancel" Width="80" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
