NBA Stats Tracker/addW.xaml

<Window x:Class="NBA_2K12_Correct_Team_Stats.addW" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Add Teams/Players" Height="373" Width="480">
  <Grid>
    <TabControl HorizontalAlignment="Stretch" Name="tbcAdd" VerticalAlignment="Stretch" Margin="0,0,0,40">
      <TabItem Header="Teams" Name="tabTeams">
        <Grid>
          <TextBox HorizontalAlignment="Stretch" Name="txtTeams" VerticalAlignment="Stretch"
                   Margin="0,25,0,0" AcceptsReturn="True" />
          <TextBlock Height="23" HorizontalAlignment="Stretch" Name="textBlock1"
                     Text="Separate teams with a new line" VerticalAlignment="Top" Padding="5,3,0,0" />
        </Grid>
      </TabItem>
      <TabItem Header="Players" Name="tabPlayers">
        <Grid Name="grid1">
          <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0" Name="dgvAddPlayers"
                    VerticalAlignment="Stretch" CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
              <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
              <DataGridComboBoxColumn x:Name="teamColumn" Header="Team"
                                      SelectedItemBinding="{Binding Team}" />
              <DataGridComboBoxColumn x:Name="posColumn" Header="Position"
                                      SelectedItemBinding="{Binding Position}" />
              <DataGridComboBoxColumn x:Name="pos2Column" Header="2nd Position"
                                      SelectedItemBinding="{Binding Position2}" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
    </TabControl>
    <Button Content="OK" Height="23" Margin="0,0,94,9" Name="btnOK" VerticalAlignment="Bottom"
            HorizontalAlignment="Right" Width="75" Click="btnOK_Click" />
    <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,9" Name="btnCancel"
            VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
  </Grid>
</Window>