NBA Stats Tracker/boxScoreW.xaml

<Window x:Class="NBA_2K12_Correct_Team_Stats.boxScoreW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insert Box Score" Height="394" Width="631" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Margin="0">
            <TabItem Header="Teams" Name="tabTeams" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <Grid>
                    <Label Content="Please insert the box score of your latest match" HorizontalAlignment="Left" Margin="12,8,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,37,0,0" Name="cmbTeam1" VerticalAlignment="Top" Width="120" TabIndex="0" SelectionChanged="cmbTeam1_SelectionChanged" />
                    <Label Content="PTS" HorizontalAlignment="Left" Margin="12,66,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="12,95,0,0" Name="txtPTS1" VerticalAlignment="Top" Width="36" TabIndex="1" IsReadOnly="True" IsTabStop="False" Background="Black" Foreground="White" FontWeight="Bold" />
                    <Label Content="REB" HorizontalAlignment="Left" Margin="54,66,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="54,95,0,0" Name="txtREB1" VerticalAlignment="Top" Width="36" TabIndex="2" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="AST" HorizontalAlignment="Left" Margin="96,66,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="96,95,0,0" Name="txtAST1" VerticalAlignment="Top" Width="36" TabIndex="3" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="STL" HorizontalAlignment="Left" Margin="138,66,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="138,95,0,0" Name="txtSTL1" VerticalAlignment="Top" Width="36" TabIndex="4" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="BLK" HorizontalAlignment="Left" Margin="180,66,0,0" Name="label6" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,95,0,0" Name="txtBLK1" VerticalAlignment="Top" Width="36" TabIndex="5" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="TO" HorizontalAlignment="Left" Margin="222,66,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="222,95,0,0" Name="txtTO1" VerticalAlignment="Top" Width="36" TabIndex="6" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="FGM" HorizontalAlignment="Left" Margin="264,66,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="264,95,0,0" Name="txtFGM1" VerticalAlignment="Top" Width="36" TabIndex="7" GotFocus="_bsAnyTextbox_GotFocus" TextChanged="calculateScore1" />
                    <Label Content="FGA" HorizontalAlignment="Left" Margin="306,66,0,0" Name="label9" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="306,95,0,0" Name="txtFGA1" VerticalAlignment="Top" Width="36" TabIndex="8" GotFocus="_bsAnyTextbox_GotFocus" TextChanged="calculateScore1"/>
                    <Label Content="3PM" HorizontalAlignment="Left" Margin="348,66,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="348,95,0,0" Name="txt3PM1" VerticalAlignment="Top" Width="36" TabIndex="9" TextChanged="calculateScore1" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="3PA" HorizontalAlignment="Left" Margin="390,66,0,0" Name="label11" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="390,95,0,0" Name="txt3PA1" VerticalAlignment="Top" Width="36" TabIndex="10" GotFocus="_bsAnyTextbox_GotFocus" TextChanged="calculateScore1"/>
                    <Label Content="FTM" HorizontalAlignment="Left" Margin="432,66,0,0" Name="label12" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="432,95,0,0" Name="txtFTM1" VerticalAlignment="Top" Width="36" TabIndex="11" TextChanged="calculateScore1" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="FTA" HorizontalAlignment="Left" Margin="474,66,0,0" Name="label13" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="474,95,0,0" Name="txtFTA1" VerticalAlignment="Top" Width="36" TabIndex="12" GotFocus="_bsAnyTextbox_GotFocus" TextChanged="calculateScore1"/>
                    <Label Content="OFF" HorizontalAlignment="Left" Margin="516,66,0,0" Name="label14" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="516,95,0,0" Name="txtOFF1" VerticalAlignment="Top" Width="36" TabIndex="13" GotFocus="_bsAnyTextbox_GotFocus" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,145,453,0" Name="cmbTeam2" VerticalAlignment="Top" Width="120" TabIndex="15" SelectionChanged="cmbTeam2_SelectionChanged" />
                    <Label Content="PTS" HorizontalAlignment="Left" Margin="12,175,0,0" Name="label15" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="12,204,0,0" Name="txtPTS2" VerticalAlignment="Top" Width="36" TabIndex="16" IsReadOnly="True" IsTabStop="False" Background="Black" Foreground="White" FontWeight="Bold" />
                    <Label Content="REB" HorizontalAlignment="Left" Margin="54,175,0,0" Name="label16" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="54,204,0,0" Name="txtREB2" VerticalAlignment="Top" Width="36" TabIndex="17" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="AST" HorizontalAlignment="Left" Margin="96,175,0,0" Name="label17" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="96,204,0,0" Name="txtAST2" VerticalAlignment="Top" Width="36" TabIndex="18" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="STL" HorizontalAlignment="Left" Margin="138,175,0,0" Name="label18" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="138,204,0,0" Name="txtSTL2" VerticalAlignment="Top" Width="36" TabIndex="19" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="BLK" HorizontalAlignment="Left" Margin="180,175,0,0" Name="label19" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,204,0,0" Name="txtBLK2" VerticalAlignment="Top" Width="36" TabIndex="20" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="TO" HorizontalAlignment="Left" Margin="222,175,0,0" Name="label20" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="222,204,0,0" Name="txtTO2" VerticalAlignment="Top" Width="36" TabIndex="21" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="FGM" HorizontalAlignment="Left" Margin="264,175,0,0" Name="label21" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="264,204,0,0" Name="txtFGM2" VerticalAlignment="Top" Width="36" TabIndex="22" TextChanged="calculateScore2" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="FGA" HorizontalAlignment="Left" Margin="306,175,0,0" Name="label22" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="306,204,0,0" Name="txtFGA2" VerticalAlignment="Top" Width="36" TabIndex="23" GotFocus="_bsAnyTextbox_GotFocus" TextChanged="calculateScore2" />
                    <Label Content="3PM" HorizontalAlignment="Left" Margin="348,175,0,0" Name="label23" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="348,204,0,0" Name="txt3PM2" VerticalAlignment="Top" Width="36" TabIndex="24"  TextChanged="calculateScore2" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="3PA" HorizontalAlignment="Left" Margin="390,175,0,0" Name="label24" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="390,204,0,0" Name="txt3PA2" VerticalAlignment="Top" Width="36" TabIndex="25" GotFocus="_bsAnyTextbox_GotFocus" TextChanged="calculateScore2" />
                    <Label Content="FTM" HorizontalAlignment="Left" Margin="432,175,0,0" Name="label25" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="432,204,0,0" Name="txtFTM2" VerticalAlignment="Top" Width="36" TabIndex="26"  TextChanged="calculateScore2" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="FTA" HorizontalAlignment="Left" Margin="474,175,0,0" Name="label26" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="474,204,0,0" Name="txtFTA2" VerticalAlignment="Top" Width="36" TabIndex="27" GotFocus="_bsAnyTextbox_GotFocus" TextChanged="calculateScore2" />
                    <Label Content="PF" HorizontalAlignment="Left" Margin="558,66,0,0" Name="label27" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="558,95,0,0" Name="txtPF1" VerticalAlignment="Top" Width="36" TabIndex="14" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="OFF" HorizontalAlignment="Left" Margin="516,175,0,0" Name="label28" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="516,204,0,0" Name="txtOFF2" VerticalAlignment="Top" Width="36" TabIndex="28" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Label Content="PF" HorizontalAlignment="Left" Margin="558,175,0,0" Name="label29" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="558,204,0,0" Name="txtPF2" VerticalAlignment="Top" Width="36" TabIndex="29" GotFocus="_bsAnyTextbox_GotFocus" />
                    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="351,252,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" TabIndex="30" />
                    <Button Content="Export to CSV" Height="23" HorizontalAlignment="Left" Margin="433,252,0,0" Name="btnCSVOK" TabIndex="30" VerticalAlignment="Top" Width="75" Click="btnCSVOK_Click" />
                    <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="518,252,0,0" Name="button2" TabIndex="30" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="7,288,0,0" Name="cbHistory" VerticalAlignment="Top" Width="585" SelectionChanged="cbHistory_SelectionChanged" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="480,14,0,0" Name="dtpGameDate" VerticalAlignment="Top" Width="115" />
                    <Label Content="Season" Height="28" HorizontalAlignment="Left" Margin="372,13,0,0" Name="label30" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,15,146,0" Name="txtSeasonNum" Text="1" VerticalAlignment="Top" Width="29" />
                    <CheckBox Content="Playoffs" Height="16" HorizontalAlignment="Right" Margin="0,46,3,0" Name="chkIsPlayoff" VerticalAlignment="Top" Width="115" />
                    <Label Content="@" HorizontalAlignment="Left" Margin="7,145,0,0" Name="label31" VerticalAlignment="Top" />
                    <CheckBox Content="Don't update Team Stats; just save this Box Score" Height="16" HorizontalAlignment="Left" Margin="7,257,0,0" Name="chkDoNotUpdate" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="253,124,0,0" Name="txbT1Avg" Text="" VerticalAlignment="Top" Width="339" />
                    <TextBlock HorizontalAlignment="Left" Margin="253,233,0,0" Name="txbT2Avg" Text="" VerticalAlignment="Top" Width="339" />
                </Grid>
            </TabItem>
            <TabItem Header="Away Team" Name="tabTeam1">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="316" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="586">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Player" />
                            <DataGridTextColumn Header="PTS" />
                            <DataGridTextColumn Header="REB" />
                            <DataGridTextColumn Header="AST" />
                            <DataGridTextColumn Header="STL" />
                            <DataGridTextColumn Header="BLK" />
                            <DataGridTextColumn Header="TO" />
                            <DataGridTextColumn Header="FGM" />
                            <DataGridTextColumn Header="FGA" />
                            <DataGridTextColumn Header="3PM" />
                            <DataGridTextColumn Header="3PA" />
                            <DataGridTextColumn Header="FTM" />
                            <DataGridTextColumn Header="FTA" />
                            <DataGridTextColumn Header="OFF" />
                            <DataGridTextColumn Header="PF" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Height="62" HorizontalAlignment="Stretch" Margin="6,150,0,0" Name="txbNoPlayers1" Text="No players available for this team!" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" FontWeight="Bold" />
                </Grid>
            </TabItem>
            <TabItem Header="Home Team" Name="tabTeam2">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
