NBA Stats Tracker/enableTeamsW.xaml

<Window x:Class="NBA_Stats_Tracker.enableTeamsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enable/Disable Teams" Height="438" Width="643" ResizeMode="NoResize">
    <Grid>
        <Label Content="Current Season: " HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblCurSeason" VerticalAlignment="Top" />
        <ListBox Height="296" HorizontalAlignment="Left" Margin="12,70,0,0" Name="lstEnabled" VerticalAlignment="Top" Width="237" SelectionMode="Extended" />
        <ListBox Height="296" HorizontalAlignment="Left" Margin="372,70,0,0" Name="lstDisabled" VerticalAlignment="Top" Width="237" SelectionMode="Extended" />
        <Button Content="&lt; Enable" Height="23" HorizontalAlignment="Left" Margin="255,154,0,0" Name="btnEnable" VerticalAlignment="Top" Width="111" Click="btnEnable_Click" />
        <Button Content="Disable &gt;" Height="23" HorizontalAlignment="Left" Margin="255,183,0,0" Name="btnDisable" VerticalAlignment="Top" Width="111" Click="btnDisable_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="192,371,0,0" Name="btnOK" VerticalAlignment="Top" Width="111" Click="btnOK_Click" />
        <Label Content="Enabled Teams" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Disabled Teams" HorizontalAlignment="Left" Margin="372,41,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="317,371,0,0" Name="btnCancel" VerticalAlignment="Top" Width="111" Click="btnCancel_Click" />
    </Grid>
</Window>
