NBA Stats Tracker/leagueOverviewW.xaml

<Window x:Class="NBA_Stats_Tracker.leagueOverviewW" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="League Overview" Height="402" Width="758"
        WindowStartupLocation="CenterScreen" Icon="/NBA%20Stats%20Tracker;component/NBA%202K12.ico">
  <Grid>
    <TabControl Margin="0,0,179,12" Name="tbcLeagueOverview" Padding="0"
                SelectionChanged="tbcLeagueOverview_SelectionChanged">
      <TabItem Header="Team Stats" Name="tabTeamStats">
        <Grid VerticalAlignment="Stretch">
                    <DataGrid LoadingRow="dg_LoadingRow" AlternatingRowBackground="#FFE5E5E5" FrozenColumnCount="1"
                    AutoGenerateColumns="True" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=.}" Margin="6,6,6,0"
                    Name="dgvTeamStats" VerticalAlignment="Stretch" RowHeaderWidth="25" MouseDoubleClick="dgvTeamStats_MouseDoubleClick"
                    IsReadOnly="True" >
                        <!--
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Click="ContextMenuCopy_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>-->
                    </DataGrid>
                </Grid>
      </TabItem>
      <TabItem Header="Playoff Stats" Name="tabPlayoffStats">
        <Grid VerticalAlignment="Stretch">
          <DataGrid LoadingRow="dg_LoadingRow" AlternatingRowBackground="#FFE5E5E5" FrozenColumnCount="1"
                    AutoGenerateColumns="True" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=.}" Margin="6,6,6,0"
                    Name="dgvPlayoffStats" VerticalAlignment="Stretch" RowHeaderWidth="25"
                    MouseDoubleClick="dgvPlayoffStats_MouseDoubleClick" IsReadOnly="True" />
        </Grid>
      </TabItem>
      <TabItem Header="League Leaders" Name="tabLeaders">
        <Grid VerticalAlignment="Stretch">
          <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                    HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvLeaders" VerticalAlignment="Stretch" FrozenColumnCount="2"
                    AlternatingRowBackground="#FFE5E5E5" IsReadOnly="True" MouseDoubleClick="dgvLeaders_MouseDoubleClick">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
              <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
              <DataGridTextColumn Binding="{Binding TeamF}" Header="Team" />
              <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
              <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
              <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
              <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
              <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
              <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
              <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="BPG" />
              <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
              <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
      <TabItem Header="Player Stats" Name="tabPlayerStats">
        <Grid VerticalAlignment="Stretch">
          <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                    HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvPlayerStats" VerticalAlignment="Stretch" FrozenColumnCount="2"
                    AlternatingRowBackground="#FFE5E5E5" IsReadOnly="True" MouseDoubleClick="dgvPlayerStats_MouseDoubleClick">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
              <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
              <DataGridTextColumn Binding="{Binding TeamF}" Header="Team" />
              <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
              <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
              <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
              <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
              <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
              <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
              <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
              <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
              <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
              <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
              <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
              <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
              <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
              <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
              <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="TPG" />
              <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="BPG" />
              <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
              <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
              <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
              <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
              <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
              <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
              <DataGridTextColumn Binding="{Binding TPM}" Header="TPM" />
              <DataGridTextColumn Binding="{Binding TPA}" Header="TPA" />
              <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
              <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
              <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
              <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
              <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
              <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
              <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
              <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
              <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
              <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
              <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
      <TabItem Header="Box Scores" Name="tabBoxScores">
        <Grid VerticalAlignment="Stretch">
          <DataGrid AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="True" HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Path=.}" Margin="6,6,6,0" Name="dgvBoxScores" VerticalAlignment="Stretch"
                    MouseDoubleClick="dgvBoxScores_MouseDoubleClick" IsReadOnly="True" />
        </Grid>
      </TabItem>
    </TabControl>
    <GroupBox Header="Timeframe" HorizontalAlignment="Right" Name="groupBox2" Width="167" Margin="0,12,6,14">
      <Grid Margin="0,0,0,0">
        <Label Content="Show Stats from" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1"
               VerticalAlignment="Top" />
        <RadioButton Content="All-Time - Season" Height="16" HorizontalAlignment="Left" IsChecked="True"
                     Margin="6,35,0,0" Name="rbStatsAllTime" VerticalAlignment="Top" Checked="rbStatsAllTime_Checked" />
        <RadioButton Content="Between*" Height="16" HorizontalAlignment="Left" Margin="6,57,0,0" Name="rbStatsBetween"
                     VerticalAlignment="Top" Checked="rbStatsBetween_Checked" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="23,79,0,0" Name="dtpStart"
                    SelectedDateChanged="dtpStart_SelectedDateChanged" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="23,135,0,0" Name="dtpEnd"
                    SelectedDateChanged="dtpEnd_SelectedDateChanged" VerticalAlignment="Top" Width="115" />
        <Label Content="and" HorizontalAlignment="Left" Margin="58,106,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="6,184,0,0" Name="textBlock1"
                   Text="* Availability of stats between dates depends on whether there are box-scores saved for each team."
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="132" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,31,0,0" Name="cmbSeasonNum"
                  VerticalAlignment="Top" Width="38" SelectionChanged="cmbSeasonNum_SelectionChanged" />
      </Grid>
    </GroupBox>
  </Grid>
</Window>