NBA Stats Tracker/playerOverviewW.xaml

<Window x:Class="NBA_Stats_Tracker.playerOverviewW" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="557" Width="698" Icon="/NBA%20Stats%20Tracker;component/NBA%202K12.ico" MinWidth="698" Title="Player Overview" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel Background="Black">
                            <TextBlock Text="" />
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,39,0,193" HorizontalAlignment="Stretch" Name="tbcPlayerOverview" VerticalAlignment="Stretch">
            <TabItem Header="Overview" Name="tabOverview">
                <Grid Name="grdOverview">
                    <Label Margin="6,6,0,0" Content="Last Name" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="73,8,0,0" Width="120" HorizontalAlignment="Left" Name="txtLastName" Text="{Binding LastName}" VerticalAlignment="Top" />
                    <Label Margin="223,6,0,0" Content="First Name" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="290,8,0,0" Width="120" HorizontalAlignment="Left" Name="txtFirstName" Text="{Binding FirstName}" VerticalAlignment="Top" />
                    <TextBlock Margin="0,11,8,0" HorizontalAlignment="Right" Name="txbID" Text="{Binding ID}" TextAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" />
                    <CheckBox Height="16" Margin="6,44,0,0" Content="Injured" HorizontalAlignment="Left" IsChecked="{Binding isInjured}" Name="chkIsInjured" VerticalAlignment="Top" />
                    <CheckBox Height="16" Margin="0,44,6,0" Content="Active" HorizontalAlignment="Right" IsChecked="{Binding isActive}" Name="chkIsActive" VerticalAlignment="Top" />
                    <CheckBox Height="16" Margin="73,44,0,0" Content="All-Star" HorizontalAlignment="Left" IsChecked="{Binding isAllStar}" Name="chkIsAllStar" VerticalAlignment="Top" />
                    <CheckBox Height="16" Margin="143,44,0,0" Content="Champion" HorizontalAlignment="Left" IsChecked="{Binding isNBAChampion}" Name="chkIsNBAChampion" VerticalAlignment="Top" />
                    <DataGrid Margin="0,66,0,0" AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="True" FrozenColumnCount="1" ItemsSource="{Binding Path=.}" Name="dgvOverviewStats" />
                    <ComboBox Height="23" Margin="495,8,0,0" Width="40" HorizontalAlignment="Left" Name="cmbPosition1" VerticalAlignment="Top" />
                    <Label Margin="439,8,0,0" Content="Position" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="619,8,0,0" Width="40" HorizontalAlignment="Left" Name="cmbPosition2" VerticalAlignment="Top" />
                    <Label Margin="544,8,0,0" Content="2nd Position" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Split Stats" Name="tabSplitStats">
                <Grid>
                    <DataGrid Margin="0" AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="1" HorizontalAlignment="Stretch" Name="dgvSplitStats" VerticalAlignment="Stretch" IsReadOnly="True">
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                            <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                            <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                            <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                            <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                            <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                            <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                            <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                            <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                            <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                            <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                            <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                            <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                            <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
                            <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                            <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Box Scores" Name="tabBoxScores">
                <Grid>
                    <DataGrid Margin="0" AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False" FrozenColumnCount="2" HorizontalAlignment="Stretch" IsReadOnly="True" MouseDoubleClick="dgvBoxScores_MouseDoubleClick" Name="dgvBoxScores" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                            <DataGridTextColumn Binding="{Binding Team}" Header="Team" />
                            <DataGridTextColumn Binding="{Binding OppTeam}" Header="Opponent" />
                            <DataGridTextColumn Binding="{Binding Result}" Header="Result" />
                            <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                            <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                            <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                            <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                            <DataGridTextColumn Binding="{Binding TPM}" Header="3PM" />
                            <DataGridTextColumn Binding="{Binding TPA}" Header="3PA" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                            <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                            <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                            <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                            <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                            <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                            <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                            <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                            <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                            <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                            <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                            <DataGridTextColumn Binding="{Binding GameID}" Header="GameID" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Head-To-Head" Name="tabHTH">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBox Height="23" Margin="298,6,214,0" Width="153" DisplayMemberPath="Value" HorizontalAlignment="Center" ItemsSource="{Binding PlayersList}" Name="cmbOppPlayer" SelectedValuePath="Key" SelectionChanged="cmbOppPlayer_SelectionChanged" VerticalAlignment="Top" />
                    <Button Height="23" Margin="268,6,373,0" Width="24" Content="&lt;" HorizontalAlignment="Center" Name="btnPrevOpp" VerticalAlignment="Top" />
                    <Button Height="23" Margin="456,6,185,0" Width="24" Content="&gt;" HorizontalAlignment="Center" Name="btnNextOpp" VerticalAlignment="Top" />
                    <RadioButton Height="16" Margin="519,11,0,0" Checked="rbHTHStatsAnyone_Checked" Content="Anyone" HorizontalAlignment="Left" IsChecked="True" Name="rbHTHStatsAnyone" VerticalAlignment="Top" />
                    <RadioButton Height="16" Margin="586,11,0,0" Checked="rbHTHStatsEachOther_Checked" Content="Each Other" HorizontalAlignment="Left" Name="rbHTHStatsEachOther" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="44,6,0,0" Width="153" HorizontalAlignment="Left" Name="cmbOppTeam" SelectionChanged="cmbOppTeam_SelectionChanged" VerticalAlignment="Top" />
                    <Button Height="23" Margin="15,6,0,0" Width="24" Content="&lt;" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" />
                    <Button Height="23" Margin="203,6,0,0" Width="24" Content="&gt;" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" />
                    <DataGrid Height="78" Margin="0,37,0,0" AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" FrozenColumnCount="1" IsReadOnly="True" Name="dgvHTH" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                            <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                            <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                            <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                            <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                            <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3Pp" />
                            <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="Tp" />
                            <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                            <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                            <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                            <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                            <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                            <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                            <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
                            <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                            <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                            <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                            <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                            <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                            <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                            <DataGridTextColumn Binding="{Binding TPM}" Header="TPM" />
                            <DataGridTextColumn Binding="{Binding TPA}" Header="TPA" />
                            <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                            <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                            <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                            <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                            <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                            <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                            <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                            <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                            <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                            <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Height="134" Margin="0,121,0,0" AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" FrozenColumnCount="2" HorizontalAlignment="Stretch" IsReadOnly="True" MouseDoubleClick="dgvHTHBoxScores_MouseDoubleClick" Name="dgvHTHBoxScores" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                            <DataGridTextColumn Binding="{Binding Team}" Header="Team" />
                            <DataGridTextColumn Binding="{Binding TeamPTS}" Header="Points" />
                            <DataGridTextColumn Binding="{Binding OppTeam}" Header="Opponent" />
                            <DataGridTextColumn Binding="{Binding OppTeamPTS}" Header="Points" />
                            <DataGridTextColumn Binding="{Binding GameID}" Header="ID" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Yearly Report" Name="tabYearly">
                <Grid>
                    <DataGrid AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" FrozenColumnCount="1" HorizontalAlignment="Stretch" Name="dgvYearly" VerticalAlignment="Stretch" IsReadOnly="True">
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                            <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                            <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                            <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                            <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                            <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                            <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                            <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                            <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                            <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                            <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                            <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                            <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                            <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
                            <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                            <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                            <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                            <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                            <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                            <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                            <DataGridTextColumn Binding="{Binding TPM}" Header="TPM" />
                            <DataGridTextColumn Binding="{Binding TPA}" Header="TPA" />
                            <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                            <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                            <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                            <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                            <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                            <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                            <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                            <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                            <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                            <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox Height="23" Margin="49,10,0,0" Width="153" HorizontalAlignment="Left" Name="cmbTeam" SelectionChanged="cmbTeam_SelectionChanged" VerticalAlignment="Top" />
        <Button Height="23" Margin="20,10,0,0" Width="24" Click="btnPrev_Click" Content="&lt;" HorizontalAlignment="Left" Name="btnPrev" VerticalAlignment="Top" />
        <Button Height="23" Margin="208,10,0,0" Width="24" Click="btnNext_Click" Content="&gt;" HorizontalAlignment="Left" Name="btnNext" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="0,10,49,0" Width="153" DisplayMemberPath="Value" HorizontalAlignment="Right" ItemsSource="{Binding PlayersList}" Name="cmbPlayer" SelectedValuePath="Key" SelectionChanged="cmbPlayer_SelectionChanged" VerticalAlignment="Top" />
        <Button Height="23" Margin="0,10,208,0" Width="24" Click="btnPrevPlayer_Click" Content="&lt;" HorizontalAlignment="Right" Name="btnPrevPlayer" VerticalAlignment="Top" />
        <Button Height="23" Margin="0,10,20,0" Width="24" Click="btnNextPlayer_Click" Content="&gt;" HorizontalAlignment="Right" Name="btnNextPlayer" VerticalAlignment="Top" />
        <GroupBox Height="175" Margin="5,0,0,12" Width="327" Header="Actions" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Bottom">
            <Grid>
                <Button Height="23" Margin="0,36,0,0" Width="249" Click="btnSavePlayer_Click" Content="Save This Player's Season Stats &amp; Re-Calculate*" HorizontalAlignment="Center" Name="btnSavePlayer" TabIndex="22" VerticalAlignment="Top">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="This option does NOT save changes for all seasons, but just for the current one." />
                            <TextBlock Text="Remember to save the stats before you switch to another team or season, or your changes will be lost." />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Height="23" Margin="0,7,0,0" Width="249" Click="btnScoutingReport_Click" Content="Scouting Report" HorizontalAlignment="Center" Name="btnScoutingReport" VerticalAlignment="Top" />
                <TextBlock Height="31" Margin="5,119,0,0" Width="304" HorizontalAlignment="Left" Name="textBlock2" Text="* Always remember to save each player's stats before switching players or else your changes could be lost." TextWrapping="Wrap" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Height="175" Margin="0,0,8,12" Width="328" Header="Timeframe" HorizontalAlignment="Right" Name="groupBox2" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,0">
                <Label Height="24" Margin="6,6,0,0" Content="Show Stats from" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
                <RadioButton Height="16" Margin="6,35,0,0" Checked="rbStatsAllTime_Checked" Content="All-Time - Season " HorizontalAlignment="Left" IsChecked="True" Name="rbStatsAllTime" VerticalAlignment="Top" />
                <RadioButton Height="16" Margin="6,57,0,0" Checked="rbStatsBetween_Checked" Content="Between*" HorizontalAlignment="Left" Name="rbStatsBetween" VerticalAlignment="Top" />
                <DatePicker Height="25" Margin="23,79,0,0" Width="115" HorizontalAlignment="Left" Name="dtpStart" SelectedDateChanged="dtpStart_SelectedDateChanged" VerticalAlignment="Top" />
                <DatePicker Height="25" Margin="173,79,0,0" Width="115" HorizontalAlignment="Left" Name="dtpEnd" SelectedDateChanged="dtpEnd_SelectedDateChanged" VerticalAlignment="Top" />
                <Label Margin="139,81,0,0" Content="and" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
                <TextBlock Height="31" Margin="6,119,0,0" Width="304" HorizontalAlignment="Left" Name="textBlock1" Text="* Availability of stats between dates depends on whether there are box-scores saved for this player." TextWrapping="Wrap" VerticalAlignment="Top" />
                <ComboBox Height="23" Margin="116,31,0,0" Width="41" HorizontalAlignment="Left" Name="cmbSeasonNum" SelectionChanged="cmbSeasonNum_SelectionChanged" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>