NBA Stats Tracker/playerOverviewW.xaml

<Window x:Class="NBA_2K12_Correct_Team_Stats.playerOverviewW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Player Overview" Height="557" Width="698" MinWidth="698" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="0,39,0,193" Name="tbcPlayerOverview" VerticalAlignment="Stretch">
            <TabItem Header="Overview" Name="tabOverview">
                <Grid Name="grdOverview">
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" Text="{Binding LastName}" HorizontalAlignment="Left" Margin="73,8,0,0" Name="txtLastName" VerticalAlignment="Top" Width="120" />
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="223,6,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="290,8,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="120" />
                    <TextBlock HorizontalAlignment="Right" Margin="0,11,8,0" Name="txbID" Text="{Binding ID}" VerticalAlignment="Top" TextAlignment="Right" Visibility="Hidden" />
                    <CheckBox Content="Injured" IsChecked="{Binding isInjured}" Height="16" HorizontalAlignment="Left" Margin="6,44,0,0" Name="chkIsInjured" VerticalAlignment="Top" />
                    <CheckBox Content="Active" IsChecked="{Binding isActive}" Height="16" HorizontalAlignment="Right" Margin="0,44,6,0" Name="chkIsActive" VerticalAlignment="Top" />
                    <CheckBox Content="All-Star" IsChecked="{Binding isAllStar}" Height="16" HorizontalAlignment="Left" Margin="73,44,0,0" Name="chkIsAllStar" VerticalAlignment="Top" />
                    <CheckBox Content="Champion" IsChecked="{Binding isNBAChampion}" Height="16" HorizontalAlignment="Left" Margin="143,44,0,0" Name="chkIsNBAChampion" VerticalAlignment="Top" />
                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=.}" Margin="0,66,0,0" Name="dgvOverviewStats" FrozenColumnCount="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="495,8,0,0" Name="cmbPosition1" VerticalAlignment="Top" Width="40" />
                    <Label Content="Position" HorizontalAlignment="Left" Margin="439,8,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="619,8,0,0" Name="cmbPosition2" VerticalAlignment="Top" Width="40" />
                    <Label Content="2nd Position" HorizontalAlignment="Left" Margin="544,8,0,0" Name="label6" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="49,10,0,0" Name="cmbTeam" VerticalAlignment="Top" Width="153" SelectionChanged="cmbTeam_SelectionChanged" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="20,10,0,0" Name="btnPrev" VerticalAlignment="Top" Width="24" Click="btnPrev_Click" />
        <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="208,10,0,0" Name="btnNext" VerticalAlignment="Top" Width="24" Click="btnNext_Click" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,10,49,0" Name="cmbPlayer" VerticalAlignment="Top" Width="153" 
                  ItemsSource="{Binding PlayersList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="cmbPlayer_SelectionChanged" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Right" Margin="0,10,208,0" Name="btnPrevPlayer" VerticalAlignment="Top" Width="24" Click="btnPrevPlayer_Click" />
        <Button Content="&gt;" Height="23" HorizontalAlignment="Right" Margin="0,10,20,0" Name="btnNextPlayer" VerticalAlignment="Top" Width="24" Click="btnNextPlayer_Click" />
        <GroupBox Header="Actions" HorizontalAlignment="Left" Margin="5,0,0,12" Name="groupBox1" Width="327" Height="175" VerticalAlignment="Bottom">
            <Grid>
                <Button Content="Save This Player's Season Stats &amp; Re-Calculate" Height="23" HorizontalAlignment="Center" Margin="0,36,0,0" Name="btnSavePlayer" TabIndex="22" VerticalAlignment="Top" Width="249" Click="btnSavePlayer_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="This option does NOT save changes for all seasons, but just for the current one." />
                            <TextBlock Text="Remember to save the stats before you switch to another team or season, or your changes will be lost." />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="Scouting Report" Height="23" HorizontalAlignment="Center" Margin="0,7,0,0" Name="btnScoutingReport" VerticalAlignment="Top" Width="249" Click="btnScoutingReport_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Timeframe" HorizontalAlignment="Right" Margin="0,0,8,12" Name="groupBox2" Width="328" Height="175" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,0">
                <Label Content="Show Stats from" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <RadioButton Content="All-Time - Season " Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,35,0,0" Name="rbStatsAllTime" VerticalAlignment="Top" />
                <RadioButton Content="Between*" Height="16" HorizontalAlignment="Left" Margin="6,57,0,0" Name="rbStatsBetween" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="23,79,0,0" Name="dtpStart" VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="173,79,0,0" Name="dtpEnd" VerticalAlignment="Top" Width="115" />
                <Label Content="and" HorizontalAlignment="Left" Margin="139,81,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,119,0,0" Name="textBlock1" Text="* Availability of stats between dates depends on whether there are box-scores saved for this team." TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,31,0,0" Name="cmbSeasonNum" VerticalAlignment="Top" Width="41" SelectionChanged="cmbSeasonNum_SelectionChanged" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
