NBA Stats Tracker/playerOverviewW.xaml

<Window x:Class="NBA_Stats_Tracker.playerOverviewW" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Player Overview" Height="557" Width="698" MinWidth="698"
        WindowStartupLocation="CenterScreen" Icon="/NBA%20Stats%20Tracker;component/NBA%202K12.ico">
  <Window.Resources>
    <CollectionViewSource Source="{Binding hthAllPBS}" x:Key="cvs" />
  </Window.Resources>
  <Grid>
    <TabControl HorizontalAlignment="Stretch" Margin="0,39,0,193" Name="tbcPlayerOverview"
                VerticalAlignment="Stretch">
      <TabItem Header="Overview" Name="tabOverview">
        <Grid Name="grdOverview">
          <Label Content="Last Name" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3"
                 VerticalAlignment="Top" />
          <TextBox Height="23" Text="{Binding LastName}" HorizontalAlignment="Left" Margin="73,8,0,0"
                   Name="txtLastName" VerticalAlignment="Top" Width="120" />
          <Label Content="First Name" HorizontalAlignment="Left" Margin="223,6,0,0" Name="label4"
                 VerticalAlignment="Top" />
          <TextBox Height="23" Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="290,8,0,0"
                   Name="txtFirstName" VerticalAlignment="Top" Width="120" />
          <TextBlock HorizontalAlignment="Right" Margin="0,11,8,0" Name="txbID" Text="{Binding ID}"
                     VerticalAlignment="Top" TextAlignment="Right" Visibility="Hidden" />
          <CheckBox Content="Injured" IsChecked="{Binding isInjured}" Height="16" HorizontalAlignment="Left"
                    Margin="6,44,0,0" Name="chkIsInjured" VerticalAlignment="Top" />
          <CheckBox Content="Active" IsChecked="{Binding isActive}" Height="16" HorizontalAlignment="Right"
                    Margin="0,44,6,0" Name="chkIsActive" VerticalAlignment="Top" />
          <CheckBox Content="All-Star" IsChecked="{Binding isAllStar}" Height="16" HorizontalAlignment="Left"
                    Margin="73,44,0,0" Name="chkIsAllStar" VerticalAlignment="Top" />
          <CheckBox Content="Champion" IsChecked="{Binding isNBAChampion}" Height="16"
                    HorizontalAlignment="Left" Margin="143,44,0,0" Name="chkIsNBAChampion" VerticalAlignment="Top" />
          <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=.}" Margin="0,66,0,0"
                    Name="dgvOverviewStats" FrozenColumnCount="1" AlternatingRowBackground="#FFE5E5E5" />
          <ComboBox Height="23" HorizontalAlignment="Left" Margin="495,8,0,0" Name="cmbPosition1"
                    VerticalAlignment="Top" Width="40" />
          <Label Content="Position" HorizontalAlignment="Left" Margin="439,8,0,0" Name="label5"
                 VerticalAlignment="Top" />
          <ComboBox Height="23" HorizontalAlignment="Left" Margin="619,8,0,0" Name="cmbPosition2"
                    VerticalAlignment="Top" Width="40" />
          <Label Content="2nd Position" HorizontalAlignment="Left" Margin="544,8,0,0" Name="label6"
                 VerticalAlignment="Top" />
        </Grid>
      </TabItem>
      <TabItem Name="tabSplitStats" Header="Split Stats">
        <Grid>
          <DataGrid AutoGenerateColumns="False" FrozenColumnCount="1" HorizontalAlignment="Stretch"
                    Margin="0" Name="dgvSplitStats" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False"
                    AlternatingRowBackground="#FFE5E5E5">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
              <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
              <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
              <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
              <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
              <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
              <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
              <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
              <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
              <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
              <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
              <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
              <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
              <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
              <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
              <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="TPG" />
              <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="BPG" />
              <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
              <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
      <TabItem Name="tabBoxScores" Header="Box Scores">
        <Grid>
          <DataGrid AutoGenerateColumns="False" IsReadOnly="True" FrozenColumnCount="2"
                    HorizontalAlignment="Stretch" Margin="0" Name="dgvBoxScores" VerticalAlignment="Stretch"
                    AlternatingRowBackground="#FFE5E5E5" MouseDoubleClick="dgvBoxScores_MouseDoubleClick">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
              <DataGridTextColumn Binding="{Binding Team}" Header="Team" />
              <DataGridTextColumn Binding="{Binding OppTeam}" Header="Opponent" />
              <DataGridTextColumn Binding="{Binding Result}" Header="Result" />
              <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
              <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
              <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
              <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
              <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
              <DataGridTextColumn Binding="{Binding TPM}" Header="3PM" />
              <DataGridTextColumn Binding="{Binding TPA}" Header="3PA" />
              <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
              <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
              <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
              <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
              <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
              <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
              <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
              <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
              <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
              <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
              <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
              <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
              <DataGridTextColumn Binding="{Binding GameID}" Header="GameID" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
      <TabItem Name="tabHTH" Header="Head-To-Head">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <ComboBox Height="23" HorizontalAlignment="Center" Margin="298,6,214,0" Name="cmbOppPlayer"
                    VerticalAlignment="Top" Width="153" ItemsSource="{Binding PlayersList}" SelectedValuePath="Key"
                    DisplayMemberPath="Value" SelectionChanged="cmbOppPlayer_SelectionChanged" />
          <Button Content="&lt;" Height="23" HorizontalAlignment="Center" Margin="268,6,373,0"
                  Name="btnPrevOpp" VerticalAlignment="Top" Width="24" />
          <Button Content="&gt;" Height="23" HorizontalAlignment="Center" Margin="456,6,185,0"
                  Name="btnNextOpp" VerticalAlignment="Top" Width="24" />
          <RadioButton Content="Anyone" Height="16" HorizontalAlignment="Left" IsChecked="True"
                       Margin="519,11,0,0" Name="rbHTHStatsAnyone" VerticalAlignment="Top" Checked="rbHTHStatsAnyone_Checked" />
          <RadioButton Content="Each Other" Height="16" HorizontalAlignment="Left" Margin="586,11,0,0"
                       Name="rbHTHStatsEachOther" VerticalAlignment="Top" Checked="rbHTHStatsEachOther_Checked" />
          <ComboBox Height="23" HorizontalAlignment="Left" Margin="44,6,0,0" Name="cmbOppTeam"
                    VerticalAlignment="Top" Width="153" SelectionChanged="cmbOppTeam_SelectionChanged" />
          <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="15,6,0,0" Name="button1"
                  VerticalAlignment="Top" Width="24" />
          <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="203,6,0,0" Name="button2"
                  VerticalAlignment="Top" Width="24" />
          <DataGrid AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False" CanUserAddRows="True"
                    CanUserDeleteRows="True" FrozenColumnCount="1" Margin="0,37,0,0" Name="dgvHTH" VerticalAlignment="Top" Height="78"
                    IsReadOnly="True">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
              <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
              <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
              <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
              <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
              <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
              <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
              <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3Pp" />
              <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
              <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="Tp" />
              <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
              <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
              <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
              <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
              <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
              <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="TPG" />
              <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="BPG" />
              <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
              <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
              <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
              <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
              <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
              <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
              <DataGridTextColumn Binding="{Binding TPM}" Header="TPM" />
              <DataGridTextColumn Binding="{Binding TPA}" Header="TPA" />
              <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
              <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
              <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
              <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
              <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
              <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
              <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
              <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
              <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
              <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
              <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
          <DataGrid AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False" CanUserAddRows="True"
                    CanUserDeleteRows="True" FrozenColumnCount="2" HorizontalAlignment="Stretch" Margin="0,121,0,0" Name="dgvHTHBoxScores"
                    VerticalAlignment="Stretch" IsReadOnly="True" MouseDoubleClick="dgvHTHBoxScores_MouseDoubleClick" Height="134">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
              <DataGridTextColumn Binding="{Binding Team}" Header="Team" />
              <DataGridTextColumn Binding="{Binding TeamPTS}" Header="Points" />
              <DataGridTextColumn Binding="{Binding OppTeam}" Header="Opponent" />
              <DataGridTextColumn Binding="{Binding OppTeamPTS}" Header="Points" />
              <DataGridTextColumn Binding="{Binding GameID}" Header="ID" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
      <TabItem Header="Yearly Report" Name="tabYearly">
        <Grid>
          <DataGrid AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False" CanUserAddRows="True"
                    CanUserDeleteRows="True" FrozenColumnCount="1" HorizontalAlignment="Stretch" Name="dgvYearly"
                    VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
              <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
              <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
              <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
              <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
              <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
              <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
              <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
              <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
              <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
              <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
              <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
              <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
              <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
              <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
              <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="TPG" />
              <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="BPG" />
              <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
              <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
              <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
              <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
              <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
              <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
              <DataGridTextColumn Binding="{Binding TPM}" Header="TPM" />
              <DataGridTextColumn Binding="{Binding TPA}" Header="TPA" />
              <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
              <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
              <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
              <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
              <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
              <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
              <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
              <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
              <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
              <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
              <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
    </TabControl>
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="49,10,0,0" Name="cmbTeam" VerticalAlignment="Top"
              Width="153" SelectionChanged="cmbTeam_SelectionChanged" />
    <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="20,10,0,0" Name="btnPrev"
            VerticalAlignment="Top" Width="24" Click="btnPrev_Click" />
    <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="208,10,0,0" Name="btnNext"
            VerticalAlignment="Top" Width="24" Click="btnNext_Click" />
    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,10,49,0" Name="cmbPlayer" VerticalAlignment="Top"
              Width="153" ItemsSource="{Binding PlayersList}" SelectedValuePath="Key" DisplayMemberPath="Value"
              SelectionChanged="cmbPlayer_SelectionChanged" />
    <Button Content="&lt;" Height="23" HorizontalAlignment="Right" Margin="0,10,208,0" Name="btnPrevPlayer"
            VerticalAlignment="Top" Width="24" Click="btnPrevPlayer_Click" />
    <Button Content="&gt;" Height="23" HorizontalAlignment="Right" Margin="0,10,20,0" Name="btnNextPlayer"
            VerticalAlignment="Top" Width="24" Click="btnNextPlayer_Click" />
    <GroupBox Header="Actions" HorizontalAlignment="Left" Margin="5,0,0,12" Name="groupBox1" Width="327"
              Height="175" VerticalAlignment="Bottom">
      <Grid>
        <Button Content="Save This Player's Season Stats &amp; Re-Calculate*" Height="23"
                HorizontalAlignment="Center" Margin="0,36,0,0" Name="btnSavePlayer" TabIndex="22" VerticalAlignment="Top" Width="249"
                Click="btnSavePlayer_Click">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock
Text="This option does NOT save changes for all seasons, but just for the current one." />
              <TextBlock
Text="Remember to save the stats before you switch to another team or season, or your changes will be lost." />
            </StackPanel>
          </Button.ToolTip>
        </Button>
        <Button Content="Scouting Report" Height="23" HorizontalAlignment="Center" Margin="0,7,0,0"
                Name="btnScoutingReport" VerticalAlignment="Top" Width="249" Click="btnScoutingReport_Click" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="5,119,0,0" Name="textBlock2"
                   Text="* Always remember to save each player's stats before switching players or else your changes could be lost."
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
      </Grid>
    </GroupBox>
    <GroupBox Header="Timeframe" HorizontalAlignment="Right" Margin="0,0,8,12" Name="groupBox2" Width="328"
              Height="175" VerticalAlignment="Bottom">
      <Grid Margin="0,0,0,0">
        <Label Content="Show Stats from" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1"
               VerticalAlignment="Top" />
        <RadioButton Content="All-Time - Season " Height="16" HorizontalAlignment="Left" IsChecked="True"
                     Margin="6,35,0,0" Name="rbStatsAllTime" VerticalAlignment="Top" Checked="rbStatsAllTime_Checked" />
        <RadioButton Content="Between*" Height="16" HorizontalAlignment="Left" Margin="6,57,0,0"
                     Name="rbStatsBetween" VerticalAlignment="Top" Checked="rbStatsBetween_Checked" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="23,79,0,0" Name="dtpStart"
                    VerticalAlignment="Top" Width="115" SelectedDateChanged="dtpStart_SelectedDateChanged" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="173,79,0,0" Name="dtpEnd"
                    VerticalAlignment="Top" Width="115" SelectedDateChanged="dtpEnd_SelectedDateChanged" />
        <Label Content="and" HorizontalAlignment="Left" Margin="139,81,0,0" Name="label2"
               VerticalAlignment="Top" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,119,0,0" Name="textBlock1"
                   Text="* Availability of stats between dates depends on whether there are box-scores saved for this player."
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,31,0,0" Name="cmbSeasonNum"
                  VerticalAlignment="Top" Width="41" SelectionChanged="cmbSeasonNum_SelectionChanged" />
      </Grid>
    </GroupBox>
  </Grid>
</Window>