NBA Stats Tracker/teamOverviewW.xaml

<Window x:Class="NBA_2K12_Correct_Team_Stats.teamOverviewW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Team Overview" Height="557" Width="698" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/NBA%202K12%20Correct%20Team%20Stats;component/NBA%202K12.ico" MinWidth="698">
    <Grid>
        <TabControl Margin="0,41,0,193" Name="tbcTeamOverview" Padding="0" SelectionChanged="tbcTeamOverview_SelectionChanged">
            <TabItem Header="Overview" Name="tabOverview">
                <Grid VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvTeamStats" VerticalAlignment="Stretch" ItemsSource="{Binding Path=.}" CanUserSortColumns="False" AlternatingRowBackground="#FFE5E5E5">
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Split Stats" Name="tabSplitStats">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="6,6,6,0" ItemsSource="{Binding Path=.}" Name="dgvSplit" VerticalAlignment="Stretch" AlternatingRowBackground="#FFE5E5E5" />
                </Grid>
            </TabItem>
            <TabItem Header="Player Stats" Name="tabPlayerStats">
                <Grid VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvPlayerStats" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                            <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                            <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                            <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FGp" />
                            <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="TPp" />
                            <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="TPeff" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FTp" />
                            <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                            <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                            <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                            <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                            <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                            <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="TPG" />
                            <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="BPG" />
                            <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                            <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                            <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                            <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                            <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                            <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                            <DataGridTextColumn Binding="{Binding TPM}" Header="TPM" />
                            <DataGridTextColumn Binding="{Binding TPA}" Header="TPA" />
                            <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                            <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                            <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                            <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                            <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                            <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                            <DataGridTextColumn Binding="{Binding BLK}" Header="TO" />
                            <DataGridTextColumn Binding="{Binding TOS}" Header="BLK" />
                            <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                            <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Box Scores" Name="tabBoxScores">
                <Grid VerticalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="True" CanUserSortColumns="True"  ItemsSource="{Binding Path=.}" Name="dgvBoxScores" VerticalAlignment="Stretch" Margin="6,34,6,0" MouseDoubleClick="dgvBoxScores_MouseDoubleClick" AlternatingRowBackground="#FFE5E5E5" Height="227" />
                    <RadioButton Content="Simple" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="533,11,0,0" Name="rbBSSimple" VerticalAlignment="Top" Checked="rbBSSimple_Checked" />
                    <RadioButton Content="Detailed" Height="16" HorizontalAlignment="Left" Margin="600,11,0,0" Name="rbBSDetailed" VerticalAlignment="Top" Checked="rbBSDetailed_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="Head-To-Head" Name="tabHTH">
                <Grid VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="True" CanUserSortColumns="False" ItemsSource="{Binding Path=.}" Name="dgvHTHStats" Height="113" VerticalAlignment="Top" Margin="-1,35,1,0" />
                    <ComboBox Height="23" HorizontalAlignment="Center" Margin="261,6,259,0" Name="cmbOppTeam" VerticalAlignment="Top" Width="153" SelectionChanged="cmbOppTeam_SelectionChanged" />
                    <Button Content="&lt;" Height="23" HorizontalAlignment="Center" Margin="231,6,418,0" Name="btnPrevOpp" VerticalAlignment="Top" Width="24" Click="btnPrevOpp_Click" />
                    <Button Content="&gt;" Height="23" HorizontalAlignment="Center" Margin="419,6,230,0" Name="btnNextOpp" VerticalAlignment="Top" Width="24" Click="btnNextOpp_Click" />
                    <DataGrid AutoGenerateColumns="True" CanUserSortColumns="False" ItemsSource="{Binding Path=.}" Margin="0,157,0,0" Name="dgvHTHBoxScores" VerticalAlignment="Stretch" SelectionChanged="dgvHTHBoxScores_SelectionChanged" AlternatingRowBackground="#FFE5E5E5" />
                    <RadioButton Content="Anyone" Height="16" HorizontalAlignment="Left" Margin="531,11,0,0" Name="rbHTHStatsAnyone" VerticalAlignment="Top" IsChecked="True" Checked="rbHTHStatsAnyone_Checked" />
                    <RadioButton Content="Each Other" Height="16" HorizontalAlignment="Left" Margin="598,11,0,0" Name="rbHTHStatsEachOther" VerticalAlignment="Top" Checked="rbHTHStatsEachOther_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="Yearly Report" Name="tabYearly">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="6,6,6,0" ItemsSource="{Binding Path=.}" Name="dgvYearly" VerticalAlignment="Stretch" AlternatingRowBackground="#FFE5E5E5" />
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox Height="23" HorizontalAlignment="Center" Margin="0,12,0,0" Name="cmbTeam" VerticalAlignment="Top" Width="153" SelectionChanged="cmbTeam_SelectionChanged" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Center" Margin="160,12,348,0" Name="btnPrev" VerticalAlignment="Top" Width="24" Click="btnPrev_Click" />
        <Button Content="&gt;" Height="23" HorizontalAlignment="Center" Margin="420,12,232,0" Name="btnNext" VerticalAlignment="Top" Width="24" Click="btnNext_Click" />
        <GroupBox HorizontalAlignment="Left" Margin="7,0,0,12" Name="groupBox1" Width="327" Header="Actions" Height="175" VerticalAlignment="Bottom">
            <Grid>
                <Button Content="Alternate Averages &amp; Rankings Window" Height="23" HorizontalAlignment="Center" Margin="0,6,0,0" Name="btnShowAvg" VerticalAlignment="Top" Width="249" Click="btnShowAvg_Click" Grid.ColumnSpan="2" />
                <Button Content="Save This Team's Season Stats &amp; Re-Calculate" Height="23" HorizontalAlignment="Center" Margin="0,64,0,0" Name="btnSaveCustomTeam" TabIndex="22" VerticalAlignment="Top" Width="249" Click="btnSaveCustomTeam_Click" Grid.ColumnSpan="2">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="This option does NOT save changes for all seasons, but just for the current one."></TextBlock>
                            <TextBlock Text="Remember to save the stats before you switch to another team or season, or your changes will be lost."></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="Scouting Report" Height="23" HorizontalAlignment="Center" Margin="0,35,0,0" Name="btnScoutingReport" VerticalAlignment="Top" Width="249" Click="btnScoutingReport_Click" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Right" Margin="0,0,6,12" Name="groupBox2" Width="328" Header="Timeframe" Height="175" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,0">
                <Label Content="Show Stats from" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <RadioButton Content="All-Time - Season " Height="16" HorizontalAlignment="Left" Margin="6,35,0,0" Name="rbStatsAllTime" VerticalAlignment="Top" IsChecked="True" Checked="rbStatsAllTime_Checked" />
                <RadioButton Content="Between*" Height="16" HorizontalAlignment="Left" Margin="6,57,0,0" Name="rbStatsBetween" VerticalAlignment="Top" Checked="rbStatsBetween_Checked" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="23,79,0,0" Name="dtpStart" VerticalAlignment="Top" Width="115" SelectedDateChanged="dtpStart_SelectedDateChanged" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="173,79,0,0" Name="dtpEnd" VerticalAlignment="Top" Width="115" SelectedDateChanged="dtpEnd_SelectedDateChanged" />
                <Label Content="and" HorizontalAlignment="Left" Margin="139,81,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,119,0,0" Name="textBlock1" Text="* Availability of stats between dates depends on whether there are box-scores saved for this team." VerticalAlignment="Top" TextWrapping="Wrap" Width="304" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,31,0,0" Name="cmbSeasonNum" VerticalAlignment="Top" Width="41" SelectionChanged="cmbSeasonNum_SelectionChanged" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
