NBA Stats Tracker/teamOverviewW.xaml

<Window x:Class="NBA_2K12_Correct_Team_Stats.teamOverviewW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Team Overview" Height="557" Width="698" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/NBA%202K12%20Correct%20Team%20Stats;component/NBA%202K12.ico" MinWidth="698">
    <Grid>
        <TabControl Margin="0,41,0,193" Name="tbcTeamOverview" Padding="0" SelectionChanged="tbcTeamOverview_SelectionChanged">
            <TabItem Header="Overview" Name="tabOverview">
                <Grid VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvTeamStats" VerticalAlignment="Stretch" ItemsSource="{Binding Path=.}" CanUserSortColumns="False" AlternatingRowBackground="#FFE5E5E5">
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Split Stats" Name="tabSplitStats">
                <Grid Name="grid1">
                    <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="6,6,6,0" ItemsSource="{Binding Path=.}" Name="dgvSplit" VerticalAlignment="Stretch" AlternatingRowBackground="#FFE5E5E5" />
                </Grid>
            </TabItem>
            <TabItem Header="Box Scores" Name="tabBoxScores">
                <Grid VerticalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="True" CanUserSortColumns="True"  ItemsSource="{Binding Path=.}" Name="dgvBoxScores" VerticalAlignment="Stretch" Margin="6,34,6,0" MouseDoubleClick="dgvBoxScores_MouseDoubleClick" AlternatingRowBackground="#FFE5E5E5" Height="227" />
                    <RadioButton Content="Simple" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="533,11,0,0" Name="rbBSSimple" VerticalAlignment="Top" Checked="rbBSSimple_Checked" />
                    <RadioButton Content="Detailed" Height="16" HorizontalAlignment="Left" Margin="600,11,0,0" Name="rbBSDetailed" VerticalAlignment="Top" Checked="rbBSDetailed_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="Head-To-Head" Name="tabHTH">
                <Grid VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="True" CanUserSortColumns="False" ItemsSource="{Binding Path=.}" Name="dgvHTHStats" Height="113" VerticalAlignment="Top" Margin="-1,35,1,0" />
                    <ComboBox Height="23" HorizontalAlignment="Center" Margin="261,6,259,0" Name="cmbOppTeam" VerticalAlignment="Top" Width="153" SelectionChanged="cmbOppTeam_SelectionChanged" />
                    <Button Content="&lt;" Height="23" HorizontalAlignment="Center" Margin="231,6,418,0" Name="btnPrevOpp" VerticalAlignment="Top" Width="24" Click="btnPrevOpp_Click" />
                    <Button Content="&gt;" Height="23" HorizontalAlignment="Center" Margin="419,6,230,0" Name="btnNextOpp" VerticalAlignment="Top" Width="24" Click="btnNextOpp_Click" />
                    <DataGrid AutoGenerateColumns="True" CanUserSortColumns="False" ItemsSource="{Binding Path=.}" Margin="0,157,0,0" Name="dgvHTHBoxScores" VerticalAlignment="Stretch" SelectionChanged="dgvHTHBoxScores_SelectionChanged" AlternatingRowBackground="#FFE5E5E5" />
                    <RadioButton Content="Anyone" Height="16" HorizontalAlignment="Left" Margin="531,11,0,0" Name="rbHTHStatsAnyone" VerticalAlignment="Top" IsChecked="True" Checked="rbHTHStatsAnyone_Checked" />
                    <RadioButton Content="Each Other" Height="16" HorizontalAlignment="Left" Margin="598,11,0,0" Name="rbHTHStatsEachOther" VerticalAlignment="Top" Checked="rbHTHStatsEachOther_Checked" />
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox Height="23" HorizontalAlignment="Center" Margin="0,12,0,0" Name="cmbTeam" VerticalAlignment="Top" Width="153" SelectionChanged="cmbTeam_SelectionChanged" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Center" Margin="160,12,348,0" Name="btnPrev" VerticalAlignment="Top" Width="24" Click="btnPrev_Click" />
        <Button Content="&gt;" Height="23" HorizontalAlignment="Center" Margin="420,12,232,0" Name="btnNext" VerticalAlignment="Top" Width="24" Click="btnNext_Click" />
        <GroupBox HorizontalAlignment="Left" Margin="7,0,0,12" Name="groupBox1" Width="327" Header="Actions" Height="175" VerticalAlignment="Bottom">
            <Grid>
                <Button Content="Alternate Averages &amp; Rankings Window" Height="23" HorizontalAlignment="Center" Margin="0,6,0,0" Name="btnShowAvg" VerticalAlignment="Top" Width="249" Click="btnShowAvg_Click" Grid.ColumnSpan="2" />
                <Button Content="Save this Team &amp; Re-calculate" Height="23" HorizontalAlignment="Center" Margin="0,64,0,0" Name="btnSaveCustomTeam" TabIndex="22" VerticalAlignment="Top" Width="249" Click="btnSaveCustomTeam_Click" Grid.ColumnSpan="2">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Remember that this option DOES not save changes to the Team Stats file, but just in memory."></TextBlock>
                            <TextBlock Text="If you want to make the changes permanent, exit the Team Overview screen and save all Team Stats from the main window."></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="Scouting Report" Height="23" HorizontalAlignment="Center" Margin="0,35,0,0" Name="btnScoutingReport" VerticalAlignment="Top" Width="249" Click="btnScoutingReport_Click" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Right" Margin="0,0,6,12" Name="groupBox2" Width="328" Header="Timeframe" Height="175" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,0">
                <Label Content="Show Stats from" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <RadioButton Content="All-Time" Height="16" HorizontalAlignment="Left" Margin="6,35,0,0" Name="rbStatsAllTime" VerticalAlignment="Top" IsChecked="True" Checked="rbStatsAllTime_Checked" />
                <RadioButton Content="Between*" Height="16" HorizontalAlignment="Left" Margin="6,57,0,0" Name="rbStatsBetween" VerticalAlignment="Top" Checked="rbStatsBetween_Checked" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="23,79,0,0" Name="dtpStart" VerticalAlignment="Top" Width="115" SelectedDateChanged="dtpStart_SelectedDateChanged" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="173,79,0,0" Name="dtpEnd" VerticalAlignment="Top" Width="115" SelectedDateChanged="dtpEnd_SelectedDateChanged" />
                <Label Content="and" HorizontalAlignment="Left" Margin="139,81,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,119,0,0" Name="textBlock1" Text="* Availability of stats between dates depend on whether there are box-scores saved for this team." VerticalAlignment="Top" TextWrapping="Wrap" Width="304" />
                <Button Content="Reload" Height="23" HorizontalAlignment="Left" Margin="235,35,0,0" Name="btnReloadStats" VerticalAlignment="Top" Width="75" Click="btnReloadStats_Click" Visibility="Visible" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
