NBA Stats Tracker/teamOverviewW.xaml

<Window x:Class="NBA_Stats_Tracker.teamOverviewW" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Team Overview" Height="557" Width="698"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Icon="/NBA%20Stats%20Tracker;component/NBA%202K12.ico" MinWidth="698" Closing="Window_Closing">
  <Grid>
    <TabControl Margin="0,41,0,193" Name="tbcTeamOverview" Padding="0">
      <TabItem Header="Overview" Name="tabOverview">
        <Grid VerticalAlignment="Stretch">
          <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvTeamStats"
                    VerticalAlignment="Stretch" ItemsSource="{Binding Path=.}" CanUserSortColumns="False"
                    AlternatingRowBackground="#FFE5E5E5" FrozenColumnCount="1"></DataGrid>
        </Grid>
      </TabItem>
      <TabItem Header="Split Stats" Name="tabSplitStats">
        <Grid>
          <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="6,6,6,0"
                    ItemsSource="{Binding Path=.}" Name="dgvSplit" VerticalAlignment="Stretch" AlternatingRowBackground="#FFE5E5E5"
                    FrozenColumnCount="1" IsReadOnly="True" />
        </Grid>
      </TabItem>
      <TabItem Header="Player Stats" Name="tabPlayerStats">
        <Grid VerticalAlignment="Stretch">
          <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvPlayerStats" VerticalAlignment="Stretch"
                    MouseDoubleClick="dgvPlayerStats_MouseDoubleClick" FrozenColumnCount="2" AlternatingRowBackground="#FFE5E5E5">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
              <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
              <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
              <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
              <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
              <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
              <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
              <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
              <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
              <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
              <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
              <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
              <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
              <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
              <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
              <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
              <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
              <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
              <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
              <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
              <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
              <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
              <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
              <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
              <DataGridTextColumn Binding="{Binding TPM}" Header="TPM" />
              <DataGridTextColumn Binding="{Binding TPA}" Header="TPA" />
              <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
              <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
              <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
              <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
              <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
              <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
              <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
              <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
              <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
              <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
              <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
            <TabItem Header="Metric Stats" Name="tabMetricStats">
                <Grid>
                    <DataGrid AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False" FrozenColumnCount="2" HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvMetricStats" VerticalAlignment="Stretch" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding TeamF}" Header="Team" />
                            <DataGridTemplateColumn Header="PER" x:Name="dgvMetricStatsPERColumn" SortMemberPath="PER">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PER, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Player Efficiency Rating; in the words of its creator, ESPN.com columnist John Hollinger, 'the PER sums up all a player's positive accomplishments, subtracts the negative accomplishments, and returns a per-minute rating of a player's performance.'" TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFF" x:Name="dgvMetricStatsEFFColumn" SortMemberPath="EFF">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFF, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Efficiency; an all-around measure of every aspect of the player's performance compared to the rest of the league." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmSc" SortMemberPath="GmSc">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmSc, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Game Score; a linear calculation of the player's performance." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TS%" SortMemberPath="TSp">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TSp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="True Shooting Percentage; a measure of shooting effeciency that takes into account 2-point field goals, 3-point field goals, and free throws." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFG%" SortMemberPath="EFGp">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFGp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Effective Field Goal Percentage; this statistic adjusts for the fact that a 3-point field goal is worth one more point than a 2-point field goal." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PPR"  SortMemberPath="PPR" x:Name="dgvMetricStatsPPRColumn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PPR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Pure Point Rating; a John Hollinger created metric, measure of a player's ball-handling ability that takes productivity, team and league pace into account. Each assist is worth 2/3 of what each turnover takes away from the rating." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="OREB%" SortMemberPath="OREBp">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OREBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Offensive Rebound Percentage; an estimate of the percentage of available offensive rebounds a player grabbed while he was on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="DREB%" SortMemberPath="DREBp">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DREBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Defensive Rebound Percentage; an estimate of the percentage of available defensive rebounds a player grabbed while he was on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REB%" SortMemberPath="REBp">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Total Rebound Percentage; an estimate of the percentage of available rebounds a player grabbed while he was on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="AST%" SortMemberPath="ASTp">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Assist Percentage; an estimate of the percentage of teammate field goals a player assisted while he was on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STL%" SortMemberPath="STLp">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Steal Percentage; an estimate of the percentage of opponent possessions that end with a steal by the player while he was on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLK%" SortMemberPath="BLKp">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Block Percentage; an estimate of the percentage of opponent two-point field goal attempts blocked by the player while he was on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TO%" SortMemberPath="TOp">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Turnover Percentage; an estimate of turnovers per 100 plays." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="USG%" SortMemberPath="USGp">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding USGp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Usage Percentage; an estimate of the percentage of team plays used by a player while he was on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PTSR" SortMemberPath="PTSR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PTSR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Scoring Rate; an estimate of points scored every 48 minutes on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REBR" SortMemberPath="REBR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Rebounding Rate; an estimate of rebounds grabbed every 48 minutes on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ASTR" SortMemberPath="ASTR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Assist Rate; an estimate of assists made every 48 minutes on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLKR" SortMemberPath="BLKR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Blocking Rate; an estimate of shots blocked every 48 minutes on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STLR" SortMemberPath="STLR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Stealing Rate; an estimate of steals every 48 minutes on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TOR" SortMemberPath="TOR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Turnover Rate; an estimate of turnovers every 48 minutes on the floor." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="FTR" SortMemberPath="FTR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="Free Throw Rate; a measure of a player's ability to get to the line and score." TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
                <TabItem Header="Box Scores" Name="tabBoxScores">
        <Grid VerticalAlignment="Stretch">
          <DataGrid AutoGenerateColumns="True" CanUserSortColumns="True" ItemsSource="{Binding Path=.}"
                    Name="dgvBoxScores" VerticalAlignment="Stretch" Margin="6,34,6,0" MouseDoubleClick="dgvBoxScores_MouseDoubleClick"
                    AlternatingRowBackground="#FFE5E5E5" Height="227" IsReadOnly="True"/>
          <RadioButton Content="Simple" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="533,11,0,0"
                       Name="rbBSSimple" VerticalAlignment="Top" Checked="rbBSSimple_Checked" />
          <RadioButton Content="Detailed" Height="16" HorizontalAlignment="Left" Margin="600,11,0,0"
                       Name="rbBSDetailed" VerticalAlignment="Top" Checked="rbBSDetailed_Checked" />
        </Grid>
      </TabItem>
      <TabItem Header="Head-To-Head" Name="tabHTH">
        <Grid VerticalAlignment="Stretch">
          <DataGrid AutoGenerateColumns="True" CanUserSortColumns="False" ItemsSource="{Binding Path=.}"
                    Name="dgvHTHStats" Height="113" VerticalAlignment="Top" Margin="-1,35,1,0" FrozenColumnCount="1"
                    AlternatingRowBackground="#FFE5E5E5" IsReadOnly="True"/>
          <ComboBox Height="23" HorizontalAlignment="Center" Margin="261,6,259,0" Name="cmbOppTeam"
                    VerticalAlignment="Top" Width="153" SelectionChanged="cmbOppTeam_SelectionChanged" />
          <Button Content="&lt;" Height="23" HorizontalAlignment="Center" Margin="231,6,418,0" Name="btnPrevOpp"
                  VerticalAlignment="Top" Width="24" Click="btnPrevOpp_Click" />
          <Button Content="&gt;" Height="23" HorizontalAlignment="Center" Margin="419,6,230,0" Name="btnNextOpp"
                  VerticalAlignment="Top" Width="24" Click="btnNextOpp_Click" />
          <DataGrid AutoGenerateColumns="True" CanUserSortColumns="False" ItemsSource="{Binding Path=.}"
                    Margin="0,157,0,0" Name="dgvHTHBoxScores" VerticalAlignment="Stretch" AlternatingRowBackground="#FFE5E5E5"
                    MouseDoubleClick="dgvHTHBoxScores_MouseDoubleClick" IsReadOnly="True" />
          <RadioButton Content="Anyone" Height="16" HorizontalAlignment="Left" Margin="531,11,0,0"
                       Name="rbHTHStatsAnyone" VerticalAlignment="Top" IsChecked="True" Checked="rbHTHStatsAnyone_Checked" />
          <RadioButton Content="Each Other" Height="16" HorizontalAlignment="Left" Margin="598,11,0,0"
                       Name="rbHTHStatsEachOther" VerticalAlignment="Top" Checked="rbHTHStatsEachOther_Checked" />
        </Grid>
      </TabItem>
      <TabItem Header="Yearly Report" Name="tabYearly">
        <Grid>
          <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="6,6,6,0"
                    ItemsSource="{Binding Path=.}" Name="dgvYearly" VerticalAlignment="Stretch" AlternatingRowBackground="#FFE5E5E5"
                    FrozenColumnCount="1" IsReadOnly="True"/>
        </Grid>
      </TabItem>
    </TabControl>
    <ComboBox Height="23" HorizontalAlignment="Center" Margin="0,12,0,0" Name="cmbTeam" VerticalAlignment="Top"
              Width="153" SelectionChanged="cmbTeam_SelectionChanged" />
    <Button Content="&lt;" Height="23" HorizontalAlignment="Center" Margin="160,12,348,0" Name="btnPrev"
            VerticalAlignment="Top" Width="24" Click="btnPrev_Click" />
    <Button Content="&gt;" Height="23" HorizontalAlignment="Center" Margin="420,12,232,0" Name="btnNext"
            VerticalAlignment="Top" Width="24" Click="btnNext_Click" />
    <GroupBox HorizontalAlignment="Left" Margin="7,0,0,12" Name="groupBox1" Width="327" Header="Actions" Height="175"
              VerticalAlignment="Bottom">
      <Grid>
        <Button Content="Alternate Averages &amp; Rankings Window" Height="23" HorizontalAlignment="Center"
                Margin="0,6,0,0" Name="btnShowAvg" VerticalAlignment="Top" Width="249" Click="btnShowAvg_Click" Grid.ColumnSpan="2" />
        <Button Content="Save This Team's Season Stats &amp; Re-Calculate*" Height="23" HorizontalAlignment="Center"
                Margin="0,64,0,0" Name="btnSaveCustomTeam" TabIndex="22" VerticalAlignment="Top" Width="249"
                Click="btnSaveCustomTeam_Click" Grid.ColumnSpan="2">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock Text="This option does NOT save changes for all seasons, but just for the current one."></TextBlock>
              <TextBlock
Text="Remember to save the stats before you switch to another team or season, or your changes will be lost."></TextBlock>
            </StackPanel>
          </Button.ToolTip>
        </Button>
        <Button Content="Scouting Report" Height="23" HorizontalAlignment="Center" Margin="0,35,0,0"
                Name="btnScoutingReport" VerticalAlignment="Top" Width="249" Click="btnScoutingReport_Click" Grid.ColumnSpan="2" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,119,0,0" Name="textBlock2"
                   Text="* Always remember to save each team's stats before switching teams or else your changes could be lost."
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
      </Grid>
    </GroupBox>
    <GroupBox HorizontalAlignment="Right" Margin="0,0,6,12" Name="groupBox2" Width="328" Header="Timeframe"
              Height="175" VerticalAlignment="Bottom">
      <Grid Margin="0,0,0,0">
        <Label Content="Show Stats from" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1"
               VerticalAlignment="Top" />
        <RadioButton Content="All-Time - Season " Height="16" HorizontalAlignment="Left" Margin="6,35,0,0"
                     Name="rbStatsAllTime" VerticalAlignment="Top" IsChecked="True" Checked="rbStatsAllTime_Checked" />
        <RadioButton Content="Between*" Height="16" HorizontalAlignment="Left" Margin="6,57,0,0" Name="rbStatsBetween"
                     VerticalAlignment="Top" Checked="rbStatsBetween_Checked" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="23,79,0,0" Name="dtpStart" VerticalAlignment="Top"
                    Width="115" SelectedDateChanged="dtpStart_SelectedDateChanged" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="173,79,0,0" Name="dtpEnd" VerticalAlignment="Top"
                    Width="115" SelectedDateChanged="dtpEnd_SelectedDateChanged" />
        <Label Content="and" HorizontalAlignment="Left" Margin="139,81,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,119,0,0" Name="textBlock1"
                   Text="* Availability of stats between dates depends on whether there are box-scores saved for this team."
                   VerticalAlignment="Top" TextWrapping="Wrap" Width="304" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,31,0,0" Name="cmbSeasonNum"
                  VerticalAlignment="Top" Width="41" SelectionChanged="cmbSeasonNum_SelectionChanged" />
      </Grid>
    </GroupBox>
  </Grid>
</Window>