NBA Stats Tracker/trendsW.xaml

<Window x:Class="NBA_2K12_Correct_Team_Stats.trendsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trends" Height="270" Width="656" Icon="/NBA%202K12%20Correct%20Team%20Stats;component/NBA%202K12.ico" ResizeMode="NoResize">
    <Grid>
        <Image Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" Name="img1" Stretch="UniformToFill" VerticalAlignment="Top" Width="150" />
        <Image Height="100" HorizontalAlignment="Left" Margin="473,118,0,0" Name="img2" Stretch="UniformToFill" VerticalAlignment="Top" Width="150" />
        <Image Height="40" HorizontalAlignment="Left" Margin="132,72,0,0" Name="imgUp1" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Image Height="40" HorizontalAlignment="Left" Margin="473,118,0,0" Name="imgDown1" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Border BorderBrush="Silver" BorderThickness="0" Height="100" Margin="172,12,0,0" Name="border1" VerticalAlignment="Top" CornerRadius="3" HorizontalAlignment="Left" Width="451">
            <TextBlock Name="tb1" Text="tb1" TextWrapping="Wrap" VerticalAlignment="Center" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="0" Height="100" HorizontalAlignment="Left" Margin="12,118,0,0" Name="border2" VerticalAlignment="Top" CornerRadius="3" Width="455">
            <TextBlock Name="tb2" Text="TB2" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" />
        </Border>
    </Grid>
</Window>
