NBA Stats Tracker/versusW.xaml

<Window x:Class="NBA_2K12_Correct_Team_Stats.versusW" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Vs" Height="612" Width="262">
  <Grid>
    <Label Content="Team 1" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblTeam1" VerticalAlignment="Top" />
    <Label Content="Team 2" HorizontalAlignment="Right" Margin="0,12,12,0" Name="lblTeam2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,41,0,0" Name="lblRecord1" VerticalAlignment="Top" />
    <Label Content="Record" HorizontalAlignment="Center" Margin="0,41,0,0" Name="label3" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,41,12,0" Name="lblRecord2" VerticalAlignment="Top" />
    <Label Content="W%" HorizontalAlignment="Center" Margin="0,70,0,0" Name="label5" VerticalAlignment="Top" />
    <Label Content="Weff" HorizontalAlignment="Center" Margin="0,99,0,0" Name="label6" VerticalAlignment="Top" />
    <Label Content="PPG" HorizontalAlignment="Center" Margin="0,128,0,0" Name="label7" VerticalAlignment="Top" />
    <Label Content="PAPG" HorizontalAlignment="Center" Margin="0,157,0,0" Name="label8" VerticalAlignment="Top" />
    <Label Content="FG%" HorizontalAlignment="Center" Margin="0,186,0,0" Name="label9" VerticalAlignment="Top" />
    <Label Content="FGeff" HorizontalAlignment="Center" Margin="0,215,0,0" Name="label10" VerticalAlignment="Top" />
    <Label Content="3P%" HorizontalAlignment="Center" Margin="0,244,0,0" Name="label11" VerticalAlignment="Top" />
    <Label Content="3Peff" HorizontalAlignment="Center" Margin="0,273,0,0" Name="label12" VerticalAlignment="Top" />
    <Label Content="FT%" HorizontalAlignment="Center" Margin="0,302,0,0" Name="label13" VerticalAlignment="Top" />
    <Label Content="FTeff" HorizontalAlignment="Center" Margin="0,331,0,0" Name="label14" VerticalAlignment="Top" />
    <Label Content="RPG" HorizontalAlignment="Center" Margin="0,360,0,0" Name="label15" VerticalAlignment="Top" />
    <Label Content="ORPG" HorizontalAlignment="Center" Margin="0,389,0,0" Name="label16" VerticalAlignment="Top" />
    <Label Content="SPG" HorizontalAlignment="Center" Margin="0,418,0,0" Name="label17" VerticalAlignment="Top" />
    <Label Content="BPG" HorizontalAlignment="Center" Margin="0,447,0,0" Name="label18" VerticalAlignment="Top" />
    <Label Content="TPG" HorizontalAlignment="Center" Margin="0,476,0,0" Name="label19" VerticalAlignment="Top" />
    <Label Content="APG" HorizontalAlignment="Center" Margin="0,505,0,0" Name="label20" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,70,0,0" Name="lblWp1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,99,0,0" Name="lblWeff1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,128,0,0" Name="lblPPG1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,157,0,0" Name="lblPAPG1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,186,0,0" Name="lblFGp1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,215,0,0" Name="lblFGeff1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,244,0,0" Name="lbl3Pp1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,273,0,0" Name="lbl3Peff1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,302,0,0" Name="lblFTp1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,331,0,0" Name="lblFTeff1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,360,0,0" Name="lblRPG1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,389,0,0" Name="lblORPG1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,418,0,0" Name="lblSPG1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,447,0,0" Name="lblBPG1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,476,0,0" Name="lblTPG1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,505,0,0" Name="lblAPG1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,70,12,0" Name="lblWp2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,99,12,0" Name="lblWeff2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,128,12,0" Name="lblPPG2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,157,12,0" Name="lblPAPG2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,186,12,0" Name="lblFGp2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,215,12,0" Name="lblFGeff2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,244,12,0" Name="lbl3Pp2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,273,12,0" Name="lbl3Peff2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,302,12,0" Name="lblFTp2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,331,12,0" Name="lblFTeff2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,360,12,0" Name="lblRPG2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,389,12,0" Name="lblORPG2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,418,12,0" Name="lblSPG2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,447,12,0" Name="lblBPG2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,476,12,0" Name="lblTPG2" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,505,12,0" Name="lblAPG2" VerticalAlignment="Top" />
    <Label Content="vs" HorizontalAlignment="Center" Margin="0,12,0,0" Name="lblvs" VerticalAlignment="Top" />
    <Label Content="FPG" HorizontalAlignment="Center" Margin="0,534,0,0" Name="label1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Left" Margin="12,534,0,0" Name="lblFPG1" VerticalAlignment="Top" />
    <Label Content="stat" HorizontalAlignment="Right" Margin="0,534,12,0" Name="lblFPG2" VerticalAlignment="Top" />
  </Grid>
</Window>