NBA Stats Tracker/Windows/MiscDialogs/DualListWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.MiscDialogs.DualListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Enable/Disable Teams" Height="438" Width="643"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="10,10,10,5">
            <TextBlock Text="Current Season: " HorizontalAlignment="Left" Name="txbDescription"
                   VerticalAlignment="Top" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,5,5,5">
            <Label Content="Enabled Teams" HorizontalAlignment="Left" x:Name="lblEnabled"
                   VerticalAlignment="Bottom" />
            <ComboBox HorizontalAlignment="Left" x:Name="cmbTeam1"
                      VerticalAlignment="Bottom" Width="150" SelectionChanged="cmbTeam1_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,5,10,5">
            <Label Content="Disabled Teams" HorizontalAlignment="Left" x:Name="lblDisabled"
                   VerticalAlignment="Bottom" />
            <ComboBox HorizontalAlignment="Left" x:Name="cmbTeam2"
                      VerticalAlignment="Bottom" Width="150" SelectionChanged="cmbTeam2_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10,5,5,5">
            <ListBox Name="lstEnabled" SelectionMode="Extended" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="5,5,10,5">
            <ListBox Name="lstDisabled" SelectionMode="Extended" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <StackPanel VerticalAlignment="Center">
                <Button Content="&lt; Enable" Height="23" Name="btnEnable" Click="btnEnable_Click" />
                <Rectangle Height="6" />
                <Button Content="Disable &gt;" Height="23" Name="btnDisable" Click="btnDisable_Click" />
                <Rectangle Height="28" />
                <Button Content="Load Active Teams" Height="23" Name="btnLoadList" Click="btnLoadList_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Button Content="OK" Height="23" Margin="0,0,126,10" Name="btnOK"
                VerticalAlignment="Bottom" Click="btnOK_Click" HorizontalAlignment="Right" Width="111" />
            <Button Content="Cancel" Margin="0,0,10,10" Name="btnCancel" Click="btnCancel_Click" Height="23"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="111" />
        </Grid>
    </Grid>
</Window>