NBA Stats Tracker/Windows/MainInterface/BoxScores/BoxScoreWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.MainInterface.BoxScores.BoxScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:players="clr-namespace:NBA_Stats_Tracker.Data.Players" mc:Ignorable="d"
        Title="Insert Box Score" Height="400" Width="682"
        WindowStartupLocation="CenterScreen" MinWidth="682" MinHeight="359"
        Closing="window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Margin="0"
                    SelectionChanged="tabControl1_SelectionChanged" Padding="6">
            <TabItem Header="Teams" Name="tabTeams" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="645">
                    <Label Content="Please insert the box score of your latest match" HorizontalAlignment="Left"
                           Margin="12,8,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,37,0,0" Name="cmbTeam1"
                              VerticalAlignment="Top" Width="120" TabIndex="0"
                              SelectionChanged="cmbTeam1_SelectionChanged" />
                    <Label Content="PTS" HorizontalAlignment="Left" Margin="12,66,0,0" Name="label2"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="12,95,0,0" Name="txtPTS1"
                             VerticalAlignment="Top" Width="36" TabIndex="1" IsReadOnly="True" IsTabStop="False"
                             Background="Black"
                             Foreground="White" FontWeight="Bold" />
                    <Label Content="REB" HorizontalAlignment="Left" Margin="54,66,0,0" Name="label3"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="54,95,0,0" Name="txtREB1"
                             VerticalAlignment="Top" Width="36" TabIndex="2" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="AST" HorizontalAlignment="Left" Margin="96,66,0,0" Name="label4"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="96,95,0,0" Name="txtAST1"
                             VerticalAlignment="Top" Width="36" TabIndex="3" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="STL" HorizontalAlignment="Left" Margin="138,66,0,0" Name="label5"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="138,95,0,0" Name="txtSTL1"
                             VerticalAlignment="Top" Width="36" TabIndex="4" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="BLK" HorizontalAlignment="Left" Margin="180,66,0,0" Name="label6"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,95,0,0" Name="txtBLK1"
                             VerticalAlignment="Top" Width="36" TabIndex="5" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="TO" HorizontalAlignment="Left" Margin="222,66,0,0" Name="label7"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="222,95,0,0" Name="txtTO1"
                             VerticalAlignment="Top" Width="36" TabIndex="6" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="FGM" HorizontalAlignment="Left" Margin="264,66,0,0" Name="label8"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="264,95,0,0" Name="txtFGM1"
                             VerticalAlignment="Top" Width="36" TabIndex="7" GotFocus="bsAnyTextbox_GotFocus"
                             TextChanged="calculateScoreAway" />
                    <Label Content="FGA" HorizontalAlignment="Left" Margin="306,66,0,0" Name="label9"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="306,95,0,0" Name="txtFGA1"
                             VerticalAlignment="Top" Width="36" TabIndex="8" GotFocus="bsAnyTextbox_GotFocus"
                             TextChanged="calculateScoreAway" />
                    <Label Content="3PM" HorizontalAlignment="Left" Margin="348,66,0,0" Name="label10"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="348,95,0,0" Name="txt3PM1"
                             VerticalAlignment="Top" Width="36" TabIndex="9" TextChanged="calculateScoreAway"
                             GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="3PA" HorizontalAlignment="Left" Margin="390,66,0,0" Name="label11"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="390,95,0,0" Name="txt3PA1"
                             VerticalAlignment="Top" Width="36" TabIndex="10" GotFocus="bsAnyTextbox_GotFocus"
                             TextChanged="calculateScoreAway" />
                    <Label Content="FTM" HorizontalAlignment="Left" Margin="432,66,0,0" Name="label12"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="432,95,0,0" Name="txtFTM1"
                             VerticalAlignment="Top" Width="36" TabIndex="11" TextChanged="calculateScoreAway"
                             GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="FTA" HorizontalAlignment="Left" Margin="474,66,0,0" Name="label13"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="474,95,0,0" Name="txtFTA1"
                             VerticalAlignment="Top" Width="36" TabIndex="12" GotFocus="bsAnyTextbox_GotFocus"
                             TextChanged="calculateScoreAway" />
                    <Label Content="OREB" HorizontalAlignment="Left" Margin="516,66,0,0" Name="label14"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="516,95,0,0" Name="txtOREB1"
                             VerticalAlignment="Top" Width="36" TabIndex="13" GotFocus="bsAnyTextbox_GotFocus" />
                    <ComboBox Height="23" Margin="25,145,0,0" Name="cmbTeam2" VerticalAlignment="Top" TabIndex="15"
                              SelectionChanged="cmbTeam2_SelectionChanged" HorizontalAlignment="Left" Width="120" />
                    <Label Content="PTS" HorizontalAlignment="Left" Margin="12,175,0,0" Name="label15"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="12,204,0,0" Name="txtPTS2"
                             VerticalAlignment="Top" Width="36" TabIndex="16" IsReadOnly="True" IsTabStop="False"
                             Background="Black"
                             Foreground="White" FontWeight="Bold" />
                    <Label Content="REB" HorizontalAlignment="Left" Margin="54,175,0,0" Name="label16"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="54,204,0,0" Name="txtREB2"
                             VerticalAlignment="Top" Width="36" TabIndex="17" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="AST" HorizontalAlignment="Left" Margin="96,175,0,0" Name="label17"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="96,204,0,0" Name="txtAST2"
                             VerticalAlignment="Top" Width="36" TabIndex="18" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="STL" HorizontalAlignment="Left" Margin="138,175,0,0" Name="label18"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="138,204,0,0" Name="txtSTL2"
                             VerticalAlignment="Top" Width="36" TabIndex="19" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="BLK" HorizontalAlignment="Left" Margin="180,175,0,0" Name="label19"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="180,204,0,0" Name="txtBLK2"
                             VerticalAlignment="Top" Width="36" TabIndex="20" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="TO" HorizontalAlignment="Left" Margin="222,175,0,0" Name="label20"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="222,204,0,0" Name="txtTO2"
                             VerticalAlignment="Top" Width="36" TabIndex="21" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="FGM" HorizontalAlignment="Left" Margin="264,175,0,0" Name="label21"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="264,204,0,0" Name="txtFGM2"
                             VerticalAlignment="Top" Width="36" TabIndex="22" TextChanged="calculateScoreHome"
                             GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="FGA" HorizontalAlignment="Left" Margin="306,175,0,0" Name="label22"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="306,204,0,0" Name="txtFGA2"
                             VerticalAlignment="Top" Width="36" TabIndex="23" GotFocus="bsAnyTextbox_GotFocus"
                             TextChanged="calculateScoreHome" />
                    <Label Content="3PM" HorizontalAlignment="Left" Margin="348,175,0,0" Name="label23"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="348,204,0,0" Name="txt3PM2"
                             VerticalAlignment="Top" Width="36" TabIndex="24" TextChanged="calculateScoreHome"
                             GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="3PA" HorizontalAlignment="Left" Margin="390,175,0,0" Name="label24"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="390,204,0,0" Name="txt3PA2"
                             VerticalAlignment="Top" Width="36" TabIndex="25" GotFocus="bsAnyTextbox_GotFocus"
                             TextChanged="calculateScoreHome" />
                    <Label Content="FTM" HorizontalAlignment="Left" Margin="432,175,0,0" Name="label25"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="432,204,0,0" Name="txtFTM2"
                             VerticalAlignment="Top" Width="36" TabIndex="26" TextChanged="calculateScoreHome"
                             GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="FTA" HorizontalAlignment="Left" Margin="474,175,0,0" Name="label26"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="474,204,0,0" Name="txtFTA2"
                             VerticalAlignment="Top" Width="36" TabIndex="27" GotFocus="bsAnyTextbox_GotFocus"
                             TextChanged="calculateScoreHome" />
                    <Label Content="FOUL" HorizontalAlignment="Left" Margin="558,66,0,0" Name="label27"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="558,95,0,0" Name="txtFOUL1"
                             VerticalAlignment="Top" Width="36" TabIndex="14" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="OREB" HorizontalAlignment="Left" Margin="516,175,0,0" Name="label28"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="516,204,0,0" Name="txtOREB2"
                             VerticalAlignment="Top" Width="36" TabIndex="28" GotFocus="bsAnyTextbox_GotFocus" />
                    <Label Content="FOUL" HorizontalAlignment="Left" Margin="558,175,0,0" Name="label29"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="558,204,0,0" Name="txtFOUL2"
                             VerticalAlignment="Top" Width="36" TabIndex="29" GotFocus="bsAnyTextbox_GotFocus" />
                    <Button Content="Calculate" Height="23" HorizontalAlignment="Left" Margin="315,257,0,0"
                            Name="btnCalculateTeams" VerticalAlignment="Top" Width="75" TabIndex="30"
                            Click="btnCalculateTeams_Click"
                            Visibility="Collapsed" />
                    <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="397,257,0,0" Name="btnCopy"
                            TabIndex="30" VerticalAlignment="Top" Width="75" Click="btnCopy_Click"
                            Visibility="Collapsed" />
                    <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="561,257,0,0"
                            Name="btnCancel" TabIndex="30" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
                    <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,8,4,0" Name="dtpGameDate"
                                VerticalAlignment="Top" Width="115" />
                    <Label Content="Season" Height="28" HorizontalAlignment="Right" Margin="0,7,249,0" Name="label30"
                           VerticalAlignment="Top" />
                    <CheckBox Content="Playoffs" Height="16" HorizontalAlignment="Right" Margin="0,37,4,0"
                              Name="chkIsPlayoff" VerticalAlignment="Top" Width="115" />
                    <Label Content="@" HorizontalAlignment="Left" Margin="7,145,0,0" Name="label31"
                           VerticalAlignment="Top" />
                    <CheckBox Content=" " Height="16" HorizontalAlignment="Left" Margin="7,257,0,0"
                              Name="chkDoNotUpdate" VerticalAlignment="Top">
                    </CheckBox>
                    <TextBlock Name="txbDoNotUpdate" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="25,248,0,0">
                        Don't update the Team Stats;
                        <LineBreak />
                        just save this Box Score
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="253,124,0,0" Name="txbT1Avg" Text=""
                               VerticalAlignment="Top" Width="339" />
                    <TextBlock HorizontalAlignment="Left" Margin="253,233,0,0" Name="txbT2Avg" Text=""
                               VerticalAlignment="Top" Width="339" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,8,130,0" Name="cmbSeasonNum"
                              VerticalAlignment="Top" Width="114" SelectionChanged="cmbSeasonNum_SelectionChanged" />
                    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="478,257,0,0" Name="btnOK"
                            TabIndex="30" VerticalAlignment="Top" Width="75" Click="btnOK_Click" FontWeight="Bold" />
                    <Label Content="MINS" HorizontalAlignment="Left" Margin="600,66,0,0" Name="label32"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="600,95,0,0" Name="txtMINS1" TabIndex="14"
                             VerticalAlignment="Top" Width="36" TextChanged="txtMINS1_TextChanged"
                             IsKeyboardFocusedChanged="any_ShowToolTip">
                        <TextBox.ToolTip>
                            <ToolTip>
                                You should enter the game length, not the total minutes played by all players (e.g. 48, not 240)
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Label Content="MINS" HorizontalAlignment="Left" Margin="600,175,0,0" Name="label33"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="600,204,0,0" Name="txtMINS2" TabIndex="29"
                             VerticalAlignment="Top" Width="36" TextChanged="txtMINS2_TextChanged"
                             IsKeyboardFocusedChanged="any_ShowToolTip">
                        <TextBox.ToolTip>
                            <ToolTip>
                                You should enter the game length, not the total minutes played by all players (e.g. 48, not 240)
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button Content="Paste" Height="23" HorizontalAlignment="Left" Margin="478,257,0,0" Name="btnPaste"
                            TabIndex="30" VerticalAlignment="Top" Width="75" Visibility="Collapsed"
                            Click="btnPaste_Click" />
                    <Button Content="Tools" Height="23" HorizontalAlignment="Left" Margin="368,257,0,0" Name="btnTools"
                            VerticalAlignment="Top" Width="75"
                            PreviewMouseLeftButtonDown="btnTools_PreviewMouseLeftButtonDown">
                        <Button.ContextMenu>
                            <ContextMenu Name="cxmTools">
                                <MenuItem Header="Replace Team Stats with Accumulated Player Stats"
                                          Click="btnCalculateTeams_Click" />
                                <MenuItem Header="Check if Team Stats and Player Stats match"
                                          Click="btnCompareTeamAndPlayerStats_Click" />
                                <MenuItem Header="Copy" Click="btnCopy_Click" />
                                <MenuItem Header="Paste" Click="btnPaste_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Away Team" Name="tabTeam1">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="6,6,6,0"
                              Name="dgvPlayersAway" VerticalAlignment="Stretch" CanUserAddRows="False"
                              CanUserDeleteRows="False" FrozenColumnCount="1"
                              Sorting="statColumn_Sorting" d:DataContext="{d:DesignInstance players:PlayerBoxScore}">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Player" SelectedValueBinding="{Binding PlayerID}"
                                                    SelectedValuePath="Key" DisplayMemberPath="Value"
                                                    SortMemberPath="Name" x:Name="colPlayerAway"
                                                    CopyingCellClipboardContent="colPlayerAway_CopyingCellClipboardContent" />
                            <DataGridCheckBoxColumn Header="Starter" Binding="{Binding IsStarter}" />
                            <DataGridCheckBoxColumn Header="Injured" Binding="{Binding PlayedInjured}" />
                            <DataGridCheckBoxColumn Header="DNP" Binding="{Binding IsOut}" />
                            <DataGridTextColumn Binding="{Binding MINS, Mode=TwoWay}" Header="MINS" />
                            <DataGridTextColumn Binding="{Binding PTS, Mode=TwoWay}" Header="PTS" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding REB, Mode=TwoWay}" Header="REB" />
                            <DataGridTextColumn Binding="{Binding AST, Mode=TwoWay}" Header="AST" />
                            <DataGridTextColumn Binding="{Binding STL, Mode=TwoWay}" Header="STL" />
                            <DataGridTextColumn Binding="{Binding BLK, Mode=TwoWay}" Header="BLK" />
                            <DataGridTextColumn Binding="{Binding TOS, Mode=TwoWay}" Header="TO" />
                            <DataGridTextColumn Binding="{Binding FGM, Mode=TwoWay}" Header="FGM" />
                            <DataGridTextColumn Binding="{Binding FGA, Mode=TwoWay}" Header="FGA" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3, Mode=TwoWay}" Header="FG%"
                                                IsReadOnly="True"
                                                CopyingCellClipboardContent="percentageColumn_CopyingCellClipboardContent" />
                            <DataGridTextColumn Binding="{Binding TPM, Mode=TwoWay}" Header="3PM" />
                            <DataGridTextColumn Binding="{Binding TPA, Mode=TwoWay}" Header="3PA" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3, Mode=TwoWay}" Header="3P%"
                                                IsReadOnly="True"
                                                CopyingCellClipboardContent="percentageColumn_CopyingCellClipboardContent" />
                            <DataGridTextColumn Binding="{Binding FTM, Mode=TwoWay}" Header="FTM" />
                            <DataGridTextColumn Binding="{Binding FTA, Mode=TwoWay}" Header="FTA" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3, Mode=TwoWay}" Header="FT%"
                                                IsReadOnly="True"
                                                CopyingCellClipboardContent="percentageColumn_CopyingCellClipboardContent" />
                            <DataGridTextColumn Binding="{Binding OREB, Mode=TwoWay}" Header="OREB" />
                            <DataGridTextColumn Binding="{Binding FOUL, Mode=TwoWay}" Header="FOUL" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Away Metric Stats" Name="tabAwayMetric">
                <Grid>
                    <DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" FrozenColumnCount="2"
                              HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvMetricAway"
                              VerticalAlignment="Stretch" IsReadOnly="True"
                              Sorting="statColumn_Sorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding TeamFDisplay}" Header="Team" />
                            <DataGridTemplateColumn Header="PER" x:Name="dgvMetricAwayPERColumn" SortMemberPath="PER"
                                                    ClipboardContentBinding="{Binding PER}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PER, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Player Efficiency Rating; in the words of its creator, ESPN.com columnist John Hollinger, 'the PER sums up all a player's positive accomplishments, subtracts the negative accomplishments, and returns a per-minute rating of a player's performance.'"
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFF" x:Name="dgvMetricAwayEFFColumn" SortMemberPath="EFF"
                                                    ClipboardContentBinding="{Binding EFF}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFF, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Efficiency; an all-around measure of every aspect of the player's performance compared to the rest of the league."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmSc" SortMemberPath="GmSc"
                                                    ClipboardContentBinding="{Binding GmSc}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmSc, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score; a linear calculation of the player's performance."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmScE" SortMemberPath="GmScE"
                                                    ClipboardContentBinding="{Binding GmScE}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmScE, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score Efficiency; a linear calculation of the player's performance, adjusted to their minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TS%" SortMemberPath="TSp"
                                                    ClipboardContentBinding="{Binding TSp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TSp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="True Shooting Percentage; a measure of shooting effeciency that takes into account 2-point field goals, 3-point field goals, and free throws."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFG%" SortMemberPath="EFGp"
                                                    ClipboardContentBinding="{Binding EFGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFGp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Effective Field Goal Percentage; this statistic adjusts for the fact that a 3-point field goal is worth one more point than a 2-point field goal."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PPR" SortMemberPath="PPR" x:Name="dgvMetricAwayPPRColumn"
                                                    ClipboardContentBinding="{Binding PPR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PPR, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Pure Point Rating; a John Hollinger created metric, measure of a player's ball-handling ability that takes productivity, team and league pace into account. Each assist is worth 2/3 of what each turnover takes away from the rating."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="OREB%" SortMemberPath="OREBp"
                                                    ClipboardContentBinding="{Binding OREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OREBp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Offensive Rebound Percentage; an estimate of the percentage of available offensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="DREB%" SortMemberPath="DREBp"
                                                    ClipboardContentBinding="{Binding DREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DREBp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Defensive Rebound Percentage; an estimate of the percentage of available defensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REB%" SortMemberPath="REBp"
                                                    ClipboardContentBinding="{Binding REBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Total Rebound Percentage; an estimate of the percentage of available rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="AST%" SortMemberPath="ASTp"
                                                    ClipboardContentBinding="{Binding ASTp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Percentage; an estimate of the percentage of teammate field goals a player assisted while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STL%" SortMemberPath="STLp"
                                                    ClipboardContentBinding="{Binding STLp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Steal Percentage; an estimate of the percentage of opponent possessions that end with a steal by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLK%" SortMemberPath="BLKp"
                                                    ClipboardContentBinding="{Binding BLKp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Block Percentage; an estimate of the percentage of opponent two-point field goal attempts blocked by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TO%" SortMemberPath="TOp"
                                                    ClipboardContentBinding="{Binding TOp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Percentage; an estimate of turnovers per 100 plays."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="USG%" SortMemberPath="USGp"
                                                    ClipboardContentBinding="{Binding USGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding USGp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Usage Percentage; an estimate of the percentage of team plays used by a player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PTSR" SortMemberPath="PTSR"
                                                    ClipboardContentBinding="{Binding PTSR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PTSR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Scoring Rate; an estimate of points scored every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REBR" SortMemberPath="REBR"
                                                    ClipboardContentBinding="{Binding REBR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Rebounding Rate; an estimate of rebounds grabbed every 36 minutes on the floor."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ASTR" SortMemberPath="ASTR"
                                                    ClipboardContentBinding="{Binding ASTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Rate; an estimate of assists made every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLKR" SortMemberPath="BLKR"
                                                    ClipboardContentBinding="{Binding BLKR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Blocking Rate; an estimate of shots blocked every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STLR" SortMemberPath="STLR"
                                                    ClipboardContentBinding="{Binding STLR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Stealing Rate; an estimate of steals every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TOR" SortMemberPath="TOR"
                                                    ClipboardContentBinding="{Binding TOR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Rate; an estimate of turnovers every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="FTR" SortMemberPath="FTR"
                                                    ClipboardContentBinding="{Binding FTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FTR, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Free Throw Rate; a measure of a player's ability to get to the line and score."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Home Team" Name="tabTeam2">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvPlayersHome"
                              VerticalAlignment="Stretch" FrozenColumnCount="1"
                              Sorting="statColumn_Sorting" d:DataContext="{d:DesignInstance players:PlayerBoxScore}">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="colPlayerHome" DisplayMemberPath="Value" Header="Player"
                                                    SelectedValueBinding="{Binding PlayerID}" SortMemberPath="Name"
                                                    SelectedValuePath="Key"
                                                    CopyingCellClipboardContent="colPlayerHome_CopyingCellClipboardContent" />
                            <DataGridCheckBoxColumn Binding="{Binding IsStarter}" Header="Starter" />
                            <DataGridCheckBoxColumn Binding="{Binding PlayedInjured}" Header="Injured" />
                            <DataGridCheckBoxColumn Binding="{Binding IsOut}" Header="DNP" />
                            <DataGridTextColumn Binding="{Binding MINS, Mode=TwoWay}" Header="MINS" />
                            <DataGridTextColumn Binding="{Binding PTS, Mode=TwoWay}" Header="PTS" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding REB, Mode=TwoWay}" Header="REB" />
                            <DataGridTextColumn Binding="{Binding AST, Mode=TwoWay}" Header="AST" />
                            <DataGridTextColumn Binding="{Binding STL, Mode=TwoWay}" Header="STL" />
                            <DataGridTextColumn Binding="{Binding BLK, Mode=TwoWay}" Header="BLK" />
                            <DataGridTextColumn Binding="{Binding TOS, Mode=TwoWay}" Header="TO" />
                            <DataGridTextColumn Binding="{Binding FGM, Mode=TwoWay}" Header="FGM" />
                            <DataGridTextColumn Binding="{Binding FGA, Mode=TwoWay}" Header="FGA" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3, Mode=TwoWay}" Header="FG%"
                                                IsReadOnly="True"
                                                CopyingCellClipboardContent="percentageColumn_CopyingCellClipboardContent" />
                            <DataGridTextColumn Binding="{Binding TPM, Mode=TwoWay}" Header="3PM" />
                            <DataGridTextColumn Binding="{Binding TPA, Mode=TwoWay}" Header="3PA" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3, Mode=TwoWay}" Header="3P%"
                                                IsReadOnly="True"
                                                CopyingCellClipboardContent="percentageColumn_CopyingCellClipboardContent" />
                            <DataGridTextColumn Binding="{Binding FTM, Mode=TwoWay}" Header="FTM" />
                            <DataGridTextColumn Binding="{Binding FTA, Mode=TwoWay}" Header="FTA" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3, Mode=TwoWay}" Header="FT%"
                                                IsReadOnly="True"
                                                CopyingCellClipboardContent="percentageColumn_CopyingCellClipboardContent" />
                            <DataGridTextColumn Binding="{Binding OREB, Mode=TwoWay}" Header="OREB" />
                            <DataGridTextColumn Binding="{Binding FOUL, Mode=TwoWay}" Header="FOUL" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Home Metric Stats" Name="tabHomeMetric">
                <Grid>
                    <DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" FrozenColumnCount="2"
                              HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvMetricHome"
                              VerticalAlignment="Stretch" IsReadOnly="True"
                              Sorting="statColumn_Sorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding TeamFDisplay}" Header="Team" />
                            <DataGridTemplateColumn Header="PER" x:Name="dgvMetricHomePERColumn" SortMemberPath="PER"
                                                    ClipboardContentBinding="{Binding PER}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PER, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Player Efficiency Rating; in the words of its creator, ESPN.com columnist John Hollinger, 'the PER sums up all a player's positive accomplishments, subtracts the negative accomplishments, and returns a per-minute rating of a player's performance.'"
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFF" x:Name="dgvMetricHomeEFFColumn" SortMemberPath="EFF"
                                                    ClipboardContentBinding="{Binding EFF}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFF, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Efficiency; an all-around measure of every aspect of the player's performance compared to the rest of the league."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmSc" SortMemberPath="GmSc"
                                                    ClipboardContentBinding="{Binding GmSc}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmSc, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score; a linear calculation of the player's performance."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmScE" SortMemberPath="GmScE"
                                                    ClipboardContentBinding="{Binding GmScE}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmScE, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score Efficiency; a linear calculation of the player's performance, adjusted to their minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TS%" SortMemberPath="TSp"
                                                    ClipboardContentBinding="{Binding TSp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TSp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="True Shooting Percentage; a measure of shooting effeciency that takes into account 2-point field goals, 3-point field goals, and free throws."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFG%" SortMemberPath="EFGp"
                                                    ClipboardContentBinding="{Binding EFGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFGp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Effective Field Goal Percentage; this statistic adjusts for the fact that a 3-point field goal is worth one more point than a 2-point field goal."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PPR" SortMemberPath="PPR" x:Name="dgvMetricHomePPRColumn"
                                                    ClipboardContentBinding="{Binding PPR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PPR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Pure Point Rating; a John Hollinger created metric, measure of a player's ball-handling ability that takes productivity, team and league pace into account. Each assist is worth 2/3 of what each turnover takes Home from the rating."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="OREB%" SortMemberPath="OREBp"
                                                    ClipboardContentBinding="{Binding OREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OREBp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Offensive Rebound Percentage; an estimate of the percentage of available offensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="DREB%" SortMemberPath="DREBp"
                                                    ClipboardContentBinding="{Binding DREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DREBp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Defensive Rebound Percentage; an estimate of the percentage of available defensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REB%" SortMemberPath="REBp"
                                                    ClipboardContentBinding="{Binding REBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Total Rebound Percentage; an estimate of the percentage of available rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="AST%" SortMemberPath="ASTp"
                                                    ClipboardContentBinding="{Binding ASTp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Percentage; an estimate of the percentage of teammate field goals a player assisted while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STL%" SortMemberPath="STLp"
                                                    ClipboardContentBinding="{Binding STLp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Steal Percentage; an estimate of the percentage of opponent possessions that end with a steal by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLK%" SortMemberPath="BLKp"
                                                    ClipboardContentBinding="{Binding BLKp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Block Percentage; an estimate of the percentage of opponent two-point field goal attempts blocked by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TO%" SortMemberPath="TOp"
                                                    ClipboardContentBinding="{Binding TOp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Percentage; an estimate of turnovers per 100 plays."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="USG%" SortMemberPath="USGp"
                                                    ClipboardContentBinding="{Binding USGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding USGp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Usage Percentage; an estimate of the percentage of team plays used by a player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PTSR" SortMemberPath="PTSR"
                                                    ClipboardContentBinding="{Binding PTSR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PTSR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Scoring Rate; an estimate of points scored every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REBR" SortMemberPath="REBR"
                                                    ClipboardContentBinding="{Binding REBR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Rebounding Rate; an estimate of rebounds grabbed every 36 minutes on the floor."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ASTR" SortMemberPath="ASTR"
                                                    ClipboardContentBinding="{Binding ASTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Rate; an estimate of assists made every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLKR" SortMemberPath="BLKR"
                                                    ClipboardContentBinding="{Binding BLKR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Blocking Rate; an estimate of shots blocked every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STLR" SortMemberPath="STLR"
                                                    ClipboardContentBinding="{Binding STLR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Stealing Rate; an estimate of steals every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TOR" SortMemberPath="TOR"
                                                    ClipboardContentBinding="{Binding TOR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Rate; an estimate of turnovers every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="FTR" SortMemberPath="FTR"
                                                    ClipboardContentBinding="{Binding FTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FTR, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Free Throw Rate; a measure of a player's ability to get to the line and score."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Best Performers" Name="tabBest">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Player of the Game" HorizontalAlignment="Stretch" Margin="6" Name="grpMVP"
                              VerticalAlignment="Stretch" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*" />
                                <RowDefinition Height="227*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Margin="6" Name="txbMVP" Text=""
                                       VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="6"
                                       Name="txbMVPStats" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch"
                                       Grid.Row="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Away" HorizontalAlignment="Stretch" Margin="6" Name="grpAway"
                              VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Margin="6" Name="txbAway1" Text=""
                                       VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="12" />
                            <TextBlock HorizontalAlignment="Stretch" Margin="6" Name="txbAway2" Text=""
                                       VerticalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" FontSize="12" />
                            <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" Name="txbAway3" Text=""
                                       TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="2" Header="Home" HorizontalAlignment="Stretch" Margin="6" Name="grpHome"
                              VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Margin="6" Name="txbHome1" Text=""
                                       VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="12" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="6" Name="txbHome2" Text=""
                                       VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="12" />
                            <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" Name="txbHome3" Text=""
                                       TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="2" />
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <Button x:Name="btnCopyBestToClipboard" Content="Copy To Clipboard" HorizontalAlignment="Right"
                                Margin="6" VerticalAlignment="Center" Width="150" Click="btnCopyBestToClipboard_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Play By Play">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListBox Name="lstPlayByPlay" Margin="10,10,10,5" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,5">
                            <Rectangle Width="10"/>
                            <Button Name="btnEditPlayByPlay" Content="Edit" Width="75" Height="23" Click="btnEditPlayByPlay_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>