NBA Stats Tracker/Windows/MainInterface/BoxScores/PlayByPlayWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.MainInterface.BoxScores.PlayByPlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Play By Play Editor" Height="470" MinHeight="470" Width="994" MinWidth="994"
        Loaded="window_Loaded" Closing="window_Closing" WindowStartupLocation="CenterScreen" x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition MinHeight="150" />
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Name="txbAwayTeam" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                           Text="Away Team" />
                <TextBox Name="txtAwayScore" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"
                         Text="120" Width="42" TextAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2" Name="grdPeriod">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Period" VerticalAlignment="Center" />
                    <Rectangle Width="5" />
                    <TextBox Name="txtPeriod" Width="25" Height="23"
                             Text="{Binding ElementName=window, Mode=TwoWay, ValidatesOnExceptions=True, Path=CurrentPeriod}"
                             TextAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4">
                <TextBox Name="txtHomeScore" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"
                         Text="47" Width="42" TextAlignment="Center" />
                <TextBlock Name="txbHomeTeam" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                           Text="Home Team" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <ListBox Name="lstAwayActive" Margin="10,10,5,5" SelectionMode="Multiple">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="{x:Static SystemColors.HighlightColor}" />
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground"
                                            Value="{x:Static SystemColors.HighlightTextBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Name="btnAwayDoSubs" Margin="5" Height="23" Content="&lt;-&gt;" Click="btnAwayDoSubs_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <ListBox Name="lstAwaySubs" Margin="5,10,5,5" SelectionMode="Multiple">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="{x:Static SystemColors.HighlightColor}" />
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground"
                                            Value="{x:Static SystemColors.HighlightTextBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="6">
                <ListBox Name="lstHomeActive" Margin="5,10,5,5" SelectionMode="Multiple">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="{x:Static SystemColors.HighlightColor}" />
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground"
                                            Value="{x:Static SystemColors.HighlightTextBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="7">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Name="btnHomeDoSubs" Margin="5" Height="23" Content="&lt;-&gt;" Click="btnHomeDoSubs_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="9">
                <ListBox Name="lstHomeSubs" Margin="5,10,10,5" SelectionMode="Multiple">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="{x:Static SystemColors.HighlightColor}" />
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground"
                                            Value="{x:Static SystemColors.HighlightTextBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <StackPanel Orientation="Vertical" Margin="5,10,5,5">
                    <StackPanel Orientation="Horizontal" Background="Black" FlowDirection="RightToLeft">
                        <TextBlock Name="txbTimeLeftDec" Background="Black" Foreground="Yellow" FontSize="18"
                                   FontFamily="Courier New"
                                   Text=".0" TextAlignment="Left" VerticalAlignment="Bottom" Padding="0,0,4,2"
                                   FlowDirection="LeftToRight" />
                        <TextBlock Name="txbTimeLeftInt" Background="Black" Foreground="Yellow" FontSize="24"
                                   FontFamily="Courier New"
                                   Text="12:00" TextAlignment="Right" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right" />
                    </StackPanel>
                    <Rectangle Height="5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnTimeLeftStartStop" Content="Start/Stop" Click="btnTimeLeftStartStop_Click" />
                        <Rectangle Width="10" />
                        <Button Name="btnTimeLeftSet" Content="Set" Click="btnTimeLeftSet_Click" />
                        <Rectangle Width="10" />
                        <Button Name="btnTimeLeftReset" Content="Reset" Click="btnTimeLeftReset_Click" />
                    </StackPanel>
                    <Rectangle Height="5" />
                    <StackPanel Orientation="Horizontal" Background="Black" FlowDirection="RightToLeft">
                        <TextBlock Name="txbShotClockLeftDec" Background="Black" Foreground="Red" FontSize="24"
                                   FontFamily="Courier New"
                                   FontWeight="Bold" Text=".0" TextAlignment="Left" VerticalAlignment="Bottom"
                                   Padding="0,0,4,5" FlowDirection="LeftToRight" />
                        <TextBlock Name="txbShotClockLeftInt" Background="Black" Foreground="Red" FontSize="40"
                                   FontFamily="Courier New"
                                   FontWeight="Bold" Text="24" TextAlignment="Right" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right" />
                    </StackPanel>
                    <Rectangle Height="5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnShotClockStartStop" Content="Start/Stop" Click="btnShotClockStartStop_Click" />
                        <Rectangle Width="10" />
                        <Button Name="btnShotClockSet" Content="Set" Click="btnShotClockSet_Click" />
                        <Rectangle Width="10" />
                        <Button Name="btnShotClockReset" Content="Reset" Click="btnShotClockReset_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" />
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Text="Event" />
                        <Rectangle Height="5" />
                        <ComboBox Name="cmbEventType" SelectionChanged="cmbEventType_SelectionChanged" />
                        <Rectangle Height="5" />
                        <TextBox Name="txtEventDesc" />
                    </StackPanel>
                    <Rectangle Width="10" />
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Text="Player" />
                        <Rectangle Height="5" />
                        <ComboBox Name="cmbPlayer1" SelectionChanged="cmbPlayer1_SelectionChanged">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                    <Rectangle Width="10" />
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Name="txbPlayer2Label" Text="Player 2" />
                        <Rectangle Height="5" />
                        <ComboBox Name="cmbPlayer2">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                    <Rectangle Width="10" />
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Name="txbLocationLabel" Text="Location/Shot Dist." />
                        <Rectangle Height="5" />
                        <ComboBox Name="cmbLocationShotDistance"
                                  SelectionChanged="cmbLocationShotDistance_SelectionChanged" />
                        <Rectangle Height="5" />
                        <TextBox Name="txtLocationDesc" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="stpShotEvent" Orientation="Horizontal">
                    <Rectangle Width="10" />
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Text="Shot Origin" />
                        <Rectangle Height="5" />
                        <ComboBox Name="cmbShotOrigin" />
                    </StackPanel>
                    <Rectangle Width="10" />
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Text="Shot Type" />
                        <Rectangle Height="5" />
                        <ComboBox Name="cmbShotType" />
                    </StackPanel>
                    <Rectangle Width="10" />
                    <StackPanel Orientation="Vertical">
                        <Rectangle Height="5" />
                        <CheckBox Name="chkShotIsMade" Content="Made" />
                        <Rectangle Height="5" />
                        <CheckBox Name="chkShotIsAssisted" Content="Assisted" />
                        <Rectangle Height="10" />
                    </StackPanel>
                    <Rectangle Width="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Height="5" />
                        <CheckBox Name="chkUpdate" Content="Update" />
                    </StackPanel>
                    <Rectangle Width="10" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="40">
                        <Button Name="btnAdd" Content="Add" FontWeight="Bold" Click="btnAdd_Click" />
                        <Rectangle Height="3" />
                        <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click" />
                        <Rectangle Height="3" />
                        <Button Name="btnDelete" Content="Del" Click="btnDelete_Click" />
                        <Rectangle Height="5" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <ListBox Name="lstEvents" Margin="10,5" />
        </Grid>
        <Grid Grid.Row="4" Margin="10,5,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnSave" Content="Save &amp; Close" Width="92" Click="btnSave_Click" />
                <Rectangle Width="10" />
                <Button Name="btnCancel" Content="Cancel" Width="92" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>