NBA 2K12 Correct Team Stats/customLeagueW.xaml

<Window x:Class="NBA_2K12_Correct_Team_Stats.customLeagueW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Custom League" Height="437" Width="486">
    <Grid>
        <Label Content="Please enter the names of the teams in your League. " Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" ClipToBounds="False" />
        <Label Content="If you have less than 30 teams in your league, just leave the leftover boxes as they are." Height="28" HorizontalAlignment="Left" Margin="12,31,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,65,0,0" Name="txtTeam1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,94,0,0" Name="txtTeam2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,123,0,0" Name="txtTeam3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,152,0,0" Name="txtTeam4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,181,0,0" Name="txtTeam5" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,210,0,0" Name="txtTeam6" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,239,0,0" Name="txtTeam7" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,268,0,0" Name="txtTeam8" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,297,0,0" Name="txtTeam9" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,326,0,0" Name="txtTeam10" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,65,0,0" Name="txtTeam11" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,94,0,0" Name="txtTeam12" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,123,0,0" Name="txtTeam13" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,152,0,0" Name="txtTeam14" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,181,0,0" Name="txtTeam15" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,210,0,0" Name="txtTeam16" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,239,0,0" Name="txtTeam17" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,268,0,0" Name="txtTeam18" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,297,0,0" Name="txtTeam19" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,326,0,0" Name="txtTeam20" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,65,0,0" Name="txtTeam21" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,94,0,0" Name="txtTeam22" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,123,0,0" Name="txtTeam23" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,152,0,0" Name="txtTeam24" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,181,0,0" Name="txtTeam25" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,210,0,0" Name="txtTeam26" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,239,0,0" Name="txtTeam27" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,268,0,0" Name="txtTeam28" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,297,0,0" Name="txtTeam29" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,326,0,0" Name="txtTeam30" VerticalAlignment="Top" Width="120" />
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,9" Click="button1_Click" />
    </Grid>
</Window>
