NBA 2K12 Correct Team Stats/MainWindow.xaml

<Window x:Class="NBA_2K12_Correct_Team_Stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NBA 2K12 Correct Team Stats - Lefteris &quot;Leftos&quot; Aslanoglou" Height="436" Width="525" Icon="/NBA%202K12%20Correct%20Team%20Stats;component/NBA%202K12.ico">
    <Grid>
        <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="416,12,0,0" Name="btnSelect" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" />
        <Button Content="CRC" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="btnCRC" VerticalAlignment="Top" Width="75" Click="btnCRC_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txtFile" VerticalAlignment="Top" Width="398" IsReadOnly="True" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="93,41,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Grid Height="251" HorizontalAlignment="Stretch" Margin="0,99,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="FGM" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Grid.Row="3" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="38,0,0,0" Name="txtFGM1" VerticalAlignment="Top" Width="54" Grid.Row="3" IsReadOnly="True" />
            <Label Content="FGA" HorizontalAlignment="Left" Margin="0,24,0,0" Name="lblFGA" VerticalAlignment="Top" Grid.Row="3" Grid.RowSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="38,0,0,0" Name="txtFGA1" VerticalAlignment="Top" Width="54" Grid.Row="4" IsReadOnly="True" />
            <Label Content="3PM" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Grid.Row="5" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="38,0,0,0" Name="txt3PM1" VerticalAlignment="Top" Width="54" Grid.Row="5" IsReadOnly="True" />
            <Label Content="3PA" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Grid.Row="6" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="38,0,0,0" Name="txt3PA1" VerticalAlignment="Top" Width="54" Grid.Row="6" IsReadOnly="True" />
            <Label Content="FTM" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Grid.Row="7" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="38,0,0,0" Name="txtFTM1" VerticalAlignment="Top" Width="54" Grid.Row="7" IsReadOnly="True" />
            <Label Content="FTA" Margin="0,0,96,0" Name="label5" VerticalAlignment="Top" Grid.Row="8" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="38,0,0,0" Name="txtFTA1" VerticalAlignment="Top" Width="54" Grid.Row="8" IsReadOnly="True" />
            <Label Content="OREB" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" Grid.Row="9" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="38,0,0,0" Name="txtOREB1" VerticalAlignment="Top" Width="54" Grid.Row="9" IsReadOnly="True" />
            <Label Content="DREB" HorizontalAlignment="Left" Margin="1,0,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,0,0,0" Name="txtDREB1" VerticalAlignment="Top" Width="54" Grid.Column="1" Grid.Row="3" IsReadOnly="True" />
            <Label Content="STL" HorizontalAlignment="Left" Margin="1,0,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,0,0,0" Name="txtSTL1" VerticalAlignment="Top" Width="54" Grid.Column="1" Grid.Row="4" IsReadOnly="True" />
            <Label Content="TO" HorizontalAlignment="Left" Margin="2,0,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,0,0,0" Name="txtTO1" VerticalAlignment="Top" Width="54" Grid.Column="1" Grid.Row="5" IsReadOnly="True" />
            <Label Content="BLK" HorizontalAlignment="Left" Margin="2,0,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,0,0,0" Name="txtBLK1" VerticalAlignment="Top" Width="54" Grid.Column="1" Grid.Row="6" IsReadOnly="True" />
            <Label Content="AST" HorizontalAlignment="Left" Margin="1,0,0,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,0,0,0" Name="txtAST1" VerticalAlignment="Top" Width="54" Grid.Column="1" Grid.Row="7" IsReadOnly="True" />
            <Label Content="FOUL" HorizontalAlignment="Left" Margin="1,0,0,0" Name="label12" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,0,0,0" Name="txtFOUL1" VerticalAlignment="Top" Width="54" Grid.Column="1" Grid.Row="8" IsReadOnly="True" />
            <Label Content="Team 1" HorizontalAlignment="Left" Name="label13" VerticalAlignment="Top" />
            <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="cmbTeam1" VerticalAlignment="Top" Width="120" SelectionChanged="cmbTeam1_SelectionChanged"></ComboBox>
            <Label Content="W" HorizontalAlignment="Left" Name="label14" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="38,0,0,0" Name="txtW1" VerticalAlignment="Top" Width="54" Grid.Row="1" IsReadOnly="True" />
            <Label Content="L" HorizontalAlignment="Left" Margin="1,2,0,0" Name="label15" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,0,0,0" Name="txtL1" VerticalAlignment="Top" Width="54" Grid.Column="1" Grid.Row="1" IsReadOnly="True" />
            <Label Content="PF" HorizontalAlignment="Left" Name="label16" VerticalAlignment="Top" Grid.Row="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="38,0,0,0" Name="txtPF1" VerticalAlignment="Top" Width="54" Grid.Row="2" IsReadOnly="True" />
            <Label Content="PA" HorizontalAlignment="Left" Margin="2,0,0,0" Name="label17" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,0,0,0" Name="txtPA1" VerticalAlignment="Top" Width="54" Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
            <Button Content="Show Averages" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="21,0,0,0" Name="btnShowAvg" VerticalAlignment="Top" Width="92" Click="btnShowAvg_Click" />
        </Grid>
        <Button Content="Save Team Stats" Height="23" HorizontalAlignment="Left" Margin="12,362,0,0" Name="btnSaveTS" VerticalAlignment="Top" Width="119" Click="btnSaveTS_Click" />
        <Button Content="Load &amp; Update Team Stats" Height="23" HorizontalAlignment="Left" Margin="335,362,0,0" Name="btnLoadUpdate" VerticalAlignment="Top" Width="156" Click="btnLoadUpdate_Click" />
        <Button Content="Erase Settings" Height="23" HorizontalAlignment="Left" Margin="398,41,0,0" Name="btnEraseSettings" VerticalAlignment="Top" Width="93" Click="btnEraseSettings_Click" />
    </Grid>
</Window>
