NBA 2K12 Correct Team Stats/MainWindow.xaml

<Window x:Class="NBA_2K12_Correct_Team_Stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NBA 2K12 Correct Team Stats - Lefteris &quot;Leftos&quot; Aslanoglou" Height="406" Width="525" Icon="/NBA%202K12%20Correct%20Team%20Stats;component/NBA%202K12.ico">
    <Grid>
        <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="416,12,0,0" Name="btnSelect" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" />
        <Button Content="CRC" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="btnCRC" VerticalAlignment="Top" Width="75" Click="btnCRC_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txtFile" VerticalAlignment="Top" Width="398" IsReadOnly="True" HorizontalContentAlignment="Left" MaxLines="1" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="93,41,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Load &amp; Update Team Stats" Height="23" HorizontalAlignment="Left" Margin="335,333,0,0" Name="btnLoadUpdate" VerticalAlignment="Top" Width="156" Click="btnLoadUpdate_Click" />
        <Button Content="Erase Settings" Height="23" HorizontalAlignment="Left" Margin="398,41,0,0" Name="btnEraseSettings" VerticalAlignment="Top" Width="93" Click="btnEraseSettings_Click" />
        <Button Content="Show Averages" Height="23" HorizontalAlignment="Left" Margin="398,92,0,0" Name="btnShowAvg" VerticalAlignment="Top" Width="92" IsDefault="True" Click="btnShowAvg_Click" />
        <Label Content="FGM" HorizontalAlignment="Left" Margin="12,152,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,152,0,0" Name="txtFGM1" VerticalAlignment="Top" Width="54" />
        <Label Content="FGA" HorizontalAlignment="Left" Margin="12,176,0,0" Name="lblFGA" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,176,0,0" Name="txtFGA1" VerticalAlignment="Top" Width="54" />
        <Label Content="3PM" HorizontalAlignment="Left" Margin="12,200,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,200,0,0" Name="txt3PM1" VerticalAlignment="Top" Width="54" />
        <Label Content="3PA" HorizontalAlignment="Left" Margin="12,224,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,224,0,0" Name="txt3PA1" VerticalAlignment="Top" Width="54" />
        <Label Content="FTM" HorizontalAlignment="Left" Margin="12,249,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,249,0,0" Name="txtFTM1" VerticalAlignment="Top" Width="54" />
        <Label Content="FTA" Margin="12,273,461,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,273,0,0" Name="txtFTA1" VerticalAlignment="Top" Width="54" />
        <Label Content="OREB" HorizontalAlignment="Left" Margin="12,297,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,297,0,0" Name="txtOREB1" VerticalAlignment="Top" Width="54" />
        <Label Content="DREB" HorizontalAlignment="Left" Margin="139,152,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,152,0,0" Name="txtDREB1" VerticalAlignment="Top" Width="54" />
        <Label Content="STL" HorizontalAlignment="Left" Margin="139,176,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,176,0,0" Name="txtSTL1" VerticalAlignment="Top" Width="54" />
        <Label Content="TO" HorizontalAlignment="Left" Margin="140,200,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,200,0,0" Name="txtTO1" VerticalAlignment="Top" Width="54" />
        <Label Content="BLK" HorizontalAlignment="Left" Margin="140,224,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,224,0,0" Name="txtBLK1" VerticalAlignment="Top" Width="54" />
        <Label Content="AST" HorizontalAlignment="Left" Margin="139,249,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,249,0,0" Name="txtAST1" VerticalAlignment="Top" Width="54" />
        <Label Content="FOUL" HorizontalAlignment="Left" Margin="139,273,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,273,0,0" Name="txtFOUL1" VerticalAlignment="Top" Width="54" />
        <Label Content="Team 1" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label13" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,70,0,0" Name="cmbTeam1" VerticalAlignment="Top" Width="120" SelectionChanged="cmbTeam1_SelectionChanged" />
        <Label Content="W" HorizontalAlignment="Left" Margin="12,94,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,94,0,0" Name="txtW1" VerticalAlignment="Top" Width="54" />
        <Label Content="L" HorizontalAlignment="Left" Margin="139,96,0,0" Name="label15" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,94,0,0" Name="txtL1" VerticalAlignment="Top" Width="54" />
        <Label Content="PF" HorizontalAlignment="Left" Margin="12,123,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,123,0,0" Name="txtPF1" VerticalAlignment="Top" Width="54" />
        <Label Content="PA" HorizontalAlignment="Left" Margin="140,123,0,0" Name="label17" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,123,0,0" Name="txtPA1" VerticalAlignment="Top" Width="54" />
        <Button Content="Save Team Stats" Height="23" HorizontalAlignment="Left" Margin="24,333,0,0" Name="btnSaveTS" VerticalAlignment="Top" Width="119" Click="btnSaveTS_Click" />
        <Button Content="Scouting Report" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="398,123,0,0" Name="btnScout" VerticalAlignment="Top" Width="92" Click="btnScout_Click" />
        <Button Content="Team Stats to CSV" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="354,236,0,0" Name="btnTeamCSV" VerticalAlignment="Top" Width="136" Click="btnTeamCSV_Click" />
        <Button Content="League Stats to CSV" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="354,265,0,0" Name="btnLeagueCSV" VerticalAlignment="Top" Width="136" Click="btnLeagueCSV_Click" />
    </Grid>
</Window>
