NBA 2K12 Correct Team Stats/MainWindow.xaml

<Window x:Class="NBA_2K12_Correct_Team_Stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NBA 2K12 Correct Team Stats - Lefteris &quot;Leftos&quot; Aslanoglou" Height="424" Width="525" Icon="/NBA%202K12%20Correct%20Team%20Stats;component/NBA%202K12.ico">
    <Grid>
        <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="416,29,0,0" Name="btnSelect" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" />
        <Button Content="CRC" Height="23" HorizontalAlignment="Left" Margin="12,58,0,0" Name="btnCRC" VerticalAlignment="Top" Width="75" Click="btnCRC_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" Name="txtFile" VerticalAlignment="Top" Width="398" IsReadOnly="True" HorizontalContentAlignment="Left" MaxLines="1" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="93,58,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Load &amp; Update Team Stats" Height="23" HorizontalAlignment="Left" Margin="335,350,0,0" Name="btnLoadUpdate" VerticalAlignment="Top" Width="156" Click="btnLoadUpdate_Click" />
        <Button Content="Erase Settings" Height="23" HorizontalAlignment="Left" Margin="398,58,0,0" Name="btnEraseSettings" VerticalAlignment="Top" Width="93" Click="btnEraseSettings_Click" />
        <Button Content="Show Averages" Height="23" HorizontalAlignment="Left" Margin="398,109,0,0" Name="btnShowAvg" VerticalAlignment="Top" Width="92" IsDefault="True" Click="btnShowAvg_Click" />
        <Label Content="FGM" HorizontalAlignment="Left" Margin="12,169,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,169,0,0" Name="txtFGM1" VerticalAlignment="Top" Width="54" />
        <Label Content="FGA" HorizontalAlignment="Left" Margin="12,193,0,0" Name="lblFGA" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,193,0,0" Name="txtFGA1" VerticalAlignment="Top" Width="54" />
        <Label Content="3PM" HorizontalAlignment="Left" Margin="12,217,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,217,0,0" Name="txt3PM1" VerticalAlignment="Top" Width="54" />
        <Label Content="3PA" HorizontalAlignment="Left" Margin="12,241,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,241,0,0" Name="txt3PA1" VerticalAlignment="Top" Width="54" />
        <Label Content="FTM" HorizontalAlignment="Left" Margin="12,266,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,266,0,0" Name="txtFTM1" VerticalAlignment="Top" Width="54" />
        <Label Content="FTA" Margin="12,290,461,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,290,0,0" Name="txtFTA1" VerticalAlignment="Top" Width="54" />
        <Label Content="OREB" HorizontalAlignment="Left" Margin="12,314,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,314,0,0" Name="txtOREB1" VerticalAlignment="Top" Width="54" />
        <Label Content="DREB" HorizontalAlignment="Left" Margin="139,169,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,169,0,0" Name="txtDREB1" VerticalAlignment="Top" Width="54" />
        <Label Content="STL" HorizontalAlignment="Left" Margin="139,193,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,193,0,0" Name="txtSTL1" VerticalAlignment="Top" Width="54" />
        <Label Content="TO" HorizontalAlignment="Left" Margin="140,217,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,217,0,0" Name="txtTO1" VerticalAlignment="Top" Width="54" />
        <Label Content="BLK" HorizontalAlignment="Left" Margin="140,241,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,241,0,0" Name="txtBLK1" VerticalAlignment="Top" Width="54" />
        <Label Content="AST" HorizontalAlignment="Left" Margin="139,266,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,266,0,0" Name="txtAST1" VerticalAlignment="Top" Width="54" />
        <Label Content="FOUL" HorizontalAlignment="Left" Margin="139,290,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,290,0,0" Name="txtFOUL1" VerticalAlignment="Top" Width="54" />
        <Label Content="Team 1" HorizontalAlignment="Left" Margin="12,87,0,0" Name="label13" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,87,0,0" Name="cmbTeam1" VerticalAlignment="Top" Width="120" SelectionChanged="cmbTeam1_SelectionChanged" />
        <Label Content="W" HorizontalAlignment="Left" Margin="12,116,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,116,0,0" Name="txtW1" VerticalAlignment="Top" Width="54" />
        <Label Content="L" HorizontalAlignment="Left" Margin="139,118,0,0" Name="label15" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,116,0,0" Name="txtL1" VerticalAlignment="Top" Width="54" />
        <Label Content="PF" HorizontalAlignment="Left" Margin="12,145,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,145,0,0" Name="txtPF1" VerticalAlignment="Top" Width="54" />
        <Label Content="PA" HorizontalAlignment="Left" Margin="139,145,0,0" Name="label17" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="178,145,0,0" Name="txtPA1" VerticalAlignment="Top" Width="54" />
        <Button Content="Save Team Stats" Height="23" HorizontalAlignment="Left" Margin="24,350,0,0" Name="btnSaveTS" VerticalAlignment="Top" Width="119" Click="btnSaveTS_Click" />
        <Button Content="Scouting Report" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="398,140,0,0" Name="btnScout" VerticalAlignment="Top" Width="92" Click="btnScout_Click" />
        <Button Content="Team Stats to CSV" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="354,253,0,0" Name="btnTeamCSV" VerticalAlignment="Top" Width="136" Click="btnTeamCSV_Click" />
        <Button Content="League Stats to CSV" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="354,282,0,0" Name="btnLeagueCSV" VerticalAlignment="Top" Width="136" Click="btnLeagueCSV_Click" />
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open NBA 2K12 Save..." Name="mnuFileOpen" Click="mnuFileOpen_Click" />
                <MenuItem Header="Open Custom League..." Name="mnuFileOpenCustom" Click="mnuFileOpenCustom_Click" />
                <Separator />
                <MenuItem Header="Create Custom League..." Name="mnuFileCreateCustom" Click="mnuFileCreateCustom_Click" />
                <Separator />
                <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click" />                
            </MenuItem>
        </Menu>
        <Button Content="Save Team" Height="23" HorizontalAlignment="Left" Margin="249,87,0,0" Name="btnSaveCustomTeam" VerticalAlignment="Top" Width="75" Click="btnSaveCustomTeam_Click" />
    </Grid>
</Window>
