NBA Stats Tracker/Windows/MainInterface/ToolWindows/AddWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.MainInterface.ToolWindows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Data="clr-namespace:NBA_Stats_Tracker.Data"
        xmlns:players="clr-namespace:NBA_Stats_Tracker.Data.Players"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Add Teams/Players" Height="373" Width="575"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="PositionsList" MethodName="GetValues"
                            ObjectType="{x:Type players:Position}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="players:Position" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tbcAdd" VerticalAlignment="Stretch" Margin="0,0,0,40">
            <TabItem Header="Teams" Name="tabTeams">
                <Grid>
                    <TextBox HorizontalAlignment="Stretch" Name="txtTeams" VerticalAlignment="Stretch"
                             Margin="0,25,0,0" AcceptsReturn="True" />
                    <TextBlock Height="23" HorizontalAlignment="Stretch" Name="textBlock1"
                               Text="Separate teams with a new line" VerticalAlignment="Top" Padding="5,3,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Players" Name="tabPlayers">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0" Name="dgvAddPlayers"
                              VerticalAlignment="Stretch" CanUserAddRows="True" CanUserDeleteRows="True"
                              PreviewKeyDown="dgvAddPlayers_PreviewKeyDown"
                              d:DataContext="{d:DesignInstance players:Player}" ClipboardCopyMode="IncludeHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridComboBoxColumn x:Name="teamColumn" Header="Team" DisplayMemberPath="Key"
                                                    SelectedValueBinding="{Binding Team}" SelectedValuePath="Value" />
                            <DataGridComboBoxColumn Header="Position"
                                                    SelectedValueBinding="{Binding Position1, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource PositionsList}}" />
                            <DataGridComboBoxColumn Header="2nd Position"
                                                    SelectedValueBinding="{Binding Position2, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource PositionsList}}" />
                            <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                            <DataGridTextColumn Header="Year of Birth" Binding="{Binding YearOfBirth}" />
                            <DataGridTextColumn Header="Years Pro" Binding="{Binding YearsPro}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="OK" Height="23" Margin="0,0,94,9" Name="btnOK" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="75" Click="btnOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,9" Name="btnCancel"
                VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>