NBA Stats Tracker/Windows/MainInterface/Players/PlayerSearchWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.MainInterface.Players.PlayerSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NBA_Stats_Tracker="clr-namespace:NBA_Stats_Tracker"
        xmlns:Helper="clr-namespace:NBA_Stats_Tracker.Helper"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:players="clr-namespace:NBA_Stats_Tracker.Data.Players" mc:Ignorable="d" Title="Player Search"
        Height="489.089" Width="961.717"
        ResizeMode="NoResize" Icon="/NBA%20Stats%20Tracker;component/NBA%202K12.ico"
        WindowStartupLocation="CenterScreen" Loaded="window_Loaded">
    <Grid>
        <TabControl Name="tbcPlayerSearch">
            <TabItem Header="Query" Name="tabQuery">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TabControl Name="tbcQuery" Margin="0,0,0,3">
                        <TabItem Header="General">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,10,0,0"
                                       VerticalAlignment="Top" Height="26" Width="66" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="169,12,0,0" Name="txtLastName"
                                         VerticalAlignment="Top" Width="120" />
                                <Label Content="First Name" HorizontalAlignment="Left" Margin="10,39,0,0"
                                       VerticalAlignment="Top" Height="26" Width="67" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="169,39,0,0" Name="txtFirstName"
                                         VerticalAlignment="Top" Width="120" />
                                <CheckBox Content="Injured" Height="16" HorizontalAlignment="Left" Margin="558,12,0,0"
                                          Name="chkIsInjured" VerticalAlignment="Top" IsThreeState="True"
                                          IsChecked="{x:Null}" Width="54" />
                                <CheckBox Content="Active" Height="16" HorizontalAlignment="Left" Margin="310,43,0,0"
                                          Name="chkIsActive" VerticalAlignment="Top" IsThreeState="True"
                                          IsChecked="{x:Null}"
                                          Click="chkIsActive_Click" Width="49" />
                                <CheckBox Content="All-Star" Height="16" HorizontalAlignment="Left" Margin="558,34,0,0"
                                          Name="chkIsAllStar" VerticalAlignment="Top" IsThreeState="True"
                                          IsChecked="{x:Null}" Width="56" />
                                <CheckBox Content="Champion" Height="16" HorizontalAlignment="Left" Margin="558,56,0,0"
                                          Name="chkIsChampion" VerticalAlignment="Top" IsThreeState="True"
                                          IsChecked="{x:Null}" Width="71" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="364,13,0,0"
                                          Name="cmbPosition1"
                                          VerticalAlignment="Top" Width="50" />
                                <Label Content="Position" HorizontalAlignment="Left" Margin="306,12,0,0"
                                       VerticalAlignment="Top" Height="26" Width="53" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="479,12,0,0"
                                          Name="cmbPosition2"
                                          VerticalAlignment="Top" Width="50" />
                                <Label Content="2nd Pos" HorizontalAlignment="Left" Margin="422,12,0,0"
                                       VerticalAlignment="Top" Height="26" Width="52" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="79,12,0,0"
                                          Name="cmbLastNameSetting"
                                          VerticalAlignment="Top" Width="84" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="79,39,0,0"
                                          Name="cmbFirstNameSetting"
                                          VerticalAlignment="Top" Width="84" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="376,39,0,0" Name="cmbTeam"
                                          VerticalAlignment="Top" Width="153"
                                          SelectionChanged="cmbTeam_SelectionChanged" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="435,68,0,0"
                                          Name="cmbSeasonNum"
                                          VerticalAlignment="Top" Width="94"
                                          SelectionChanged="cmbSeasonNum_SelectionChanged"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key" />
                                <Label Content="Season" HorizontalAlignment="Left" Margin="384,68,0,0" Name="label17"
                                       VerticalAlignment="Top" Height="26" Width="48" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="79,67,0,0" x:Name="cmbYOBOp"
                                          VerticalAlignment="Top" Width="41" />
                                <Label Content="Year of Birth" HorizontalAlignment="Left" Margin="4,66,0,0"
                                       VerticalAlignment="Top" Height="26" Width="75" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="125,67,0,0" x:Name="txtYOBVal"
                                         VerticalAlignment="Top" Width="38" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="233,67,0,0"
                                          x:Name="cmbYearsProOp"
                                          VerticalAlignment="Top" Width="41" />
                                <Label Content="Years Pro" HorizontalAlignment="Left" Margin="169,68,0,0"
                                       VerticalAlignment="Top" Height="26" Width="59" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="279,66,0,0"
                                         x:Name="txtYearsProVal"
                                         VerticalAlignment="Top" Width="38" />
                                <RadioButton Content="All-Time - Season " Height="16" HorizontalAlignment="Left"
                                             Margin="652,14,0,0"
                                             x:Name="rbStatsAllTime" VerticalAlignment="Top"
                                             Checked="rbStatsAllTime_Checked" Width="112" />
                                <RadioButton Content="Between" Height="16" HorizontalAlignment="Left"
                                             Margin="652,36,0,0"
                                             x:Name="rbStatsBetween" VerticalAlignment="Top"
                                             Checked="rbStatsBetween_Checked" Width="61" />
                                <DatePicker Height="25" HorizontalAlignment="Left" Margin="669,58,0,0"
                                            x:Name="dtpStart"
                                            VerticalAlignment="Top" Width="115"
                                            SelectedDateChanged="dtpStart_SelectedDateChanged" />
                                <DatePicker Height="25" HorizontalAlignment="Left" Margin="819,58,0,0" x:Name="dtpEnd"
                                            VerticalAlignment="Top" Width="115"
                                            SelectedDateChanged="dtpEnd_SelectedDateChanged" />
                                <Label Content="and" HorizontalAlignment="Left" Margin="785,60,0,0" x:Name="label2"
                                       VerticalAlignment="Top" Height="26" Width="30" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="767,10,0,0"
                                          x:Name="cmbTFSeason"
                                          VerticalAlignment="Top" Width="167" DisplayMemberPath="Value"
                                          SelectedValuePath="Key" SelectionChanged="cmbTFSeason_SelectionChanged" />
                                <Label Content="Height" HorizontalAlignment="Left" Margin="28,94,0,0"
                                       VerticalAlignment="Top" Height="26" Width="46" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="79,96,0,0"
                                          x:Name="cmbHeightOp"
                                          VerticalAlignment="Top" Width="41" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="125,95,0,0"
                                         x:Name="txtHeightVal"
                                         VerticalAlignment="Top" Width="38" />
                                <Label Content="Weight" HorizontalAlignment="Left" Margin="180,94,0,0"
                                       VerticalAlignment="Top" Height="26" Width="48" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="233,95,0,0"
                                          x:Name="cmbWeightOp"
                                          VerticalAlignment="Top" Width="41" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="279,94,0,0"
                                         x:Name="txtWeightVal"
                                         VerticalAlignment="Top" Width="38" />
                                <Label Content="Contract Years Left" HorizontalAlignment="Left" Margin="330,94,0,0"
                                       VerticalAlignment="Top" Height="26" Width="110" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="445,96,0,0"
                                          x:Name="cmbContractYLeftOp"
                                          VerticalAlignment="Top" Width="41" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="491,96,0,0"
                                         x:Name="txtContractYLeftVal"
                                         VerticalAlignment="Top" Width="38" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="847,96,0,0"
                                          x:Name="cmbContractOpt"
                                          VerticalAlignment="Top" Width="79" />
                                <Label Content="Contract Option" HorizontalAlignment="Left" Margin="747,94,0,0"
                                       VerticalAlignment="Top" Height="26" Width="95" />
                                <GroupBox Header="Contract" Margin="10,10,626,10" Grid.Row="1">
                                    <Grid>
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0"
                                                  x:Name="cmbContractPar"
                                                  VerticalAlignment="Top" Width="63" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,6,0,0"
                                                  x:Name="cmbContractOp"
                                                  VerticalAlignment="Top" Width="41" />
                                        <TextBox Height="23" Margin="122,6,10,0" x:Name="txtContractVal"
                                                 VerticalAlignment="Top" />
                                        <ListBox HorizontalAlignment="Stretch" Margin="6,64,6,6" x:Name="lstContract"
                                                 VerticalAlignment="Stretch" SelectionMode="Extended" />
                                        <Button Content="Add" Height="23" Margin="6,35,0,0" x:Name="btnContractAdd"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"
                                                Click="btnTotalsAdd_Click" />
                                        <Button Content="Remove" Height="23" Margin="0,35,6,0" x:Name="btnContractDel"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                                                Click="btnTotalsDel_Click" />
                                    </Grid>
                                </GroupBox>
                                <CheckBox x:Name="chkExcludeOption" Content="Exclude Option Years"
                                          HorizontalAlignment="Left" Margin="534,99,0,0" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Stats">
                            <Grid>
                                <GroupBox Header="Totals" x:Name="groupBox3" Margin="6,6,630,10">
                                    <Grid>
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0"
                                                  x:Name="cmbTotalsPar"
                                                  VerticalAlignment="Top" Width="63" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,6,0,0"
                                                  x:Name="cmbTotalsOp"
                                                  VerticalAlignment="Top" Width="41" />
                                        <TextBox Height="23" Margin="122,6,10,0" x:Name="txtTotalsVal"
                                                 VerticalAlignment="Top" />
                                        <ListBox HorizontalAlignment="Stretch" Margin="6,64,6,6" x:Name="lstTotals"
                                                 VerticalAlignment="Stretch" SelectionMode="Extended" />
                                        <Button Content="Add" Height="23" Margin="6,35,0,0" x:Name="btnTotalsAdd"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"
                                                Click="btnTotalsAdd_Click" />
                                        <Button Content="Remove" Height="23" Margin="0,35,6,0" x:Name="btnTotalsDel"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                                                Click="btnTotalsDel_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Averages" Margin="318,6,318,10" x:Name="groupBox4">
                                    <Grid>
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0"
                                                  x:Name="cmbAvgPar"
                                                  VerticalAlignment="Top" Width="63" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,6,0,0"
                                                  x:Name="cmbAvgOp"
                                                  VerticalAlignment="Top" Width="41" />
                                        <TextBox Height="23" Margin="121,6,10,0" x:Name="txtAvgVal"
                                                 VerticalAlignment="Top" />
                                        <ListBox HorizontalAlignment="Stretch" Margin="6,64,6,6" x:Name="lstAvg"
                                                 SelectionMode="Extended" VerticalAlignment="Stretch" />
                                        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0"
                                                x:Name="btnAvgAdd" VerticalAlignment="Top" Width="75"
                                                Click="btnAvgAdd_Click" />
                                        <Button Content="Remove" Height="23" HorizontalAlignment="Right"
                                                Margin="0,35,6,0"
                                                x:Name="btnAvgDel" VerticalAlignment="Top" Width="75"
                                                Click="btnAvgDel_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Metrics" Margin="630,6,6,10" x:Name="groupBox1">
                                    <Grid>
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0"
                                                  x:Name="cmbMetricsPar"
                                                  VerticalAlignment="Top" Width="63" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,6,0,0"
                                                  x:Name="cmbMetricsOp"
                                                  VerticalAlignment="Top" Width="41" />
                                        <TextBox Height="23" Margin="122,6,10,0" x:Name="txtMetricsVal"
                                                 VerticalAlignment="Top" />
                                        <ListBox HorizontalAlignment="Stretch" Margin="6,64,6,6" x:Name="lstMetrics"
                                                 SelectionMode="Extended" VerticalAlignment="Stretch" />
                                        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0"
                                                x:Name="btnMetricsAdd" VerticalAlignment="Top" Width="75"
                                                Click="btnMetricsAdd_Click" />
                                        <Button Content="Remove" Height="23" HorizontalAlignment="Right"
                                                Margin="0,35,6,0"
                                                x:Name="btnMetricsDel" VerticalAlignment="Top" Width="75"
                                                Click="btnMetricsDel_Click" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Custom Columns">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox x:Name="cmbCustomOther" HorizontalAlignment="Right" Margin="0,96,10,0"
                                              VerticalAlignment="Top" Width="120"
                                              SelectionChanged="cmbCustomOther_SelectionChanged" />
                                    <Button x:Name="btnCustomAdd" Content="Add" HorizontalAlignment="Right"
                                            Margin="0,150,10,0" VerticalAlignment="Top" Width="75"
                                            Click="btnCustomAdd_Click" />
                                    <ComboBox x:Name="cmbCustomTotals" HorizontalAlignment="Right" Margin="0,14,10,0"
                                              VerticalAlignment="Top" Width="120"
                                              SelectionChanged="cmbCustomTotals_SelectionChanged" />
                                    <ComboBox x:Name="cmbCustomPerGame" HorizontalAlignment="Right" Margin="0,42,10,0"
                                              VerticalAlignment="Top" Width="120"
                                              SelectionChanged="cmbCustomPerGame_SelectionChanged" />
                                    <ComboBox x:Name="cmbCustomMetrics" HorizontalAlignment="Right" Margin="0,69,10,0"
                                              VerticalAlignment="Top" Width="120"
                                              SelectionChanged="cmbCustomMetrics_SelectionChanged" />
                                    <Label Content="Totals" HorizontalAlignment="Left" Margin="10,11,0,0"
                                           VerticalAlignment="Top" />
                                    <Label Content="Per Game" HorizontalAlignment="Left" Margin="10,38,0,0"
                                           VerticalAlignment="Top" />
                                    <Label Content="Metrics" HorizontalAlignment="Left" Margin="10,65,0,0"
                                           VerticalAlignment="Top" />
                                    <Label Content="Other" HorizontalAlignment="Left" Margin="10,92,0,0"
                                           VerticalAlignment="Top" />
                                    <ComboBox x:Name="cmbCustomOp" HorizontalAlignment="Right" Margin="0,123,10,0"
                                              VerticalAlignment="Top" Width="58"
                                              SelectionChanged="cmbCustomOp_SelectionChanged" />
                                    <Label Content="Operators" HorizontalAlignment="Left" Margin="11,119,0,0"
                                           VerticalAlignment="Top" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="txtCustomExp" Height="23" Margin="113,36,311,0"
                                             TextWrapping="Wrap" VerticalAlignment="Top" />
                                    <ListBox x:Name="lstCustom" Margin="10,91,10,10"></ListBox>
                                    <Button x:Name="btnCustomExpAdd" Content="Add" HorizontalAlignment="Right"
                                            Margin="0,64,90,0" VerticalAlignment="Top" Width="75"
                                            Click="btnCustomExpAdd_Click" />
                                    <Button x:Name="btnCustomExpDel" Content="Remove" HorizontalAlignment="Right"
                                            Margin="0,64,10,0" VerticalAlignment="Top" Width="75"
                                            Click="btnCustomExpDel_Click" />
                                    <TextBox x:Name="txtCustomName" Height="23" Margin="15,36,0,0" TextWrapping="Wrap"
                                             VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" />
                                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0"
                                           VerticalAlignment="Top" />
                                    <TextBox x:Name="txtCustomDP" Height="23" Margin="0,36,10,0" TextWrapping="Wrap"
                                             VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" />
                                    <Label Content="Expression" HorizontalAlignment="Left" Margin="108,10,0,0"
                                           VerticalAlignment="Top" />
                                    <Label Content="Decimal Points" HorizontalAlignment="Right" Margin="0,10,15,0"
                                           VerticalAlignment="Top" />
                                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,36,265,0"
                                              x:Name="cmbCustomComp"
                                              VerticalAlignment="Top" Width="41" />
                                    <TextBox Height="23" Margin="0,36,103,0" x:Name="txtCustomVal"
                                             VerticalAlignment="Top" HorizontalAlignment="Right" Width="156" />
                                    <Label Content="Filter" HorizontalAlignment="Left" Margin="405,10,0,0"
                                           VerticalAlignment="Top" />
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button Content="Search" Height="23" HorizontalAlignment="Right" x:Name="btnSearch"
                            VerticalAlignment="Bottom" Width="75" Click="btnSearch_Click"
                            Margin="0,0,10,10" Grid.Row="1" />
                    <Button Content="Load Filters" Height="23" HorizontalAlignment="Left" Margin="10,0,0,10"
                            x:Name="btnLoadFilters" VerticalAlignment="Bottom" Width="75"
                            Click="btnLoadFilters_Click" Grid.Row="1" />
                    <Button Content="Save Filters" Height="23" HorizontalAlignment="Left"
                            Margin="90,0,0,10" x:Name="btnSaveFilters" VerticalAlignment="Bottom" Width="75"
                            Click="btnSaveFilters_Click" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Results (Season)" Name="tabResults">
                <Grid>
                    <DataGrid LoadingRow="dg_LoadingRow" RowHeaderWidth="25" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch"
                              Margin="6,6,6,0" Name="dgvPlayerStats"
                              VerticalAlignment="Stretch" FrozenColumnCount="2" Style="{StaticResource DataGridStyle}"
                              IsReadOnly="True"
                              MouseDoubleClick="dgvPlayerStats_MouseDoubleClick" Sorting="dgvPlayerStats_Sorting"
                              d:DataContext="{d:DesignInstance players:PlayerStatsRow}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding TeamFDisplay}" Header="Team" />
                            <DataGridTextColumn Binding="{Binding Position1}" Header="Position" />
                            <DataGridTextColumn Binding="{Binding Position2}" Header="2nd Position" />
                            <DataGridTextColumn Binding="{Binding DisplayHeight}" Header="Height" />
                            <DataGridTextColumn Binding="{Binding DisplayWeight}" Header="Weight" />
                            <DataGridTextColumn Binding="{Binding YearOfBirth}" Header="Birth Year" />
                            <DataGridTextColumn Binding="{Binding YearsPro}" Header="Years Pro" />
                            <DataGridTextColumn Binding="{Binding InjuryStatus, Mode=OneWay}" Header="Injury" />
                            <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                            <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                            <DataGridTextColumn Header="Per Game" />
                            <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                            <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                            <DataGridTextColumn Binding="{Binding FGMPG, StringFormat=F1}" Header="FGM/G" />
                            <DataGridTextColumn Binding="{Binding FGAPG, StringFormat=F1}" Header="FGA/G" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                            <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                            <DataGridTextColumn Binding="{Binding TPMPG, StringFormat=F1}" Header="3PM/G" />
                            <DataGridTextColumn Binding="{Binding TPAPG, StringFormat=F1}" Header="3PA/G" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                            <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
                            <DataGridTextColumn Binding="{Binding FTMPG, StringFormat=F1}" Header="FTM/G" />
                            <DataGridTextColumn Binding="{Binding FTAPG, StringFormat=F1}" Header="FTA/G" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                            <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                            <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                            <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                            <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                            <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                            <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                            <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
                            <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                            <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                            <DataGridTextColumn Header="Totals" />
                            <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                            <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                            <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                            <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                            <DataGridTextColumn Binding="{Binding TPM}" Header="3PM" />
                            <DataGridTextColumn Binding="{Binding TPA}" Header="3PA" />
                            <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                            <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                            <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                            <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                            <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                            <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                            <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                            <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                            <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                            <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                            <DataGridTextColumn Header="Per 36" />
                            <DataGridTemplateColumn Header="PTSR" SortMemberPath="PTSR"
                                                    ClipboardContentBinding="{Binding PTSR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PTSR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Scoring Rate; an estimate of points scored every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REBR" SortMemberPath="REBR"
                                                    ClipboardContentBinding="{Binding REBR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Rebounding Rate; an estimate of rebounds grabbed every 36 minutes on the floor."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="OREBR" SortMemberPath="OREBR"
                                                    ClipboardContentBinding="{Binding OREBR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OREBR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Offensive Rebounding Rate; an estimate of offensive rebounds grabbed every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ASTR" SortMemberPath="ASTR"
                                                    ClipboardContentBinding="{Binding ASTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Rate; an estimate of assists made every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLKR" SortMemberPath="BLKR"
                                                    ClipboardContentBinding="{Binding BLKR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Blocking Rate; an estimate of shots blocked every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STLR" SortMemberPath="STLR"
                                                    ClipboardContentBinding="{Binding STLR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Stealing Rate; an estimate of steals every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TOR" SortMemberPath="TOR"
                                                    ClipboardContentBinding="{Binding TOR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Rate; an estimate of turnovers every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="FTR" SortMemberPath="FTR"
                                                    ClipboardContentBinding="{Binding FTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Free Throw Rate; a measure of a player's ability to get to the line and score."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Metrics" />
                            <DataGridTemplateColumn Header="PER"
                                                    SortMemberPath="PER"
                                                    ClipboardContentBinding="{Binding PER}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PER, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Player Efficiency Rating; in the words of its creator, ESPN.com columnist John Hollinger, 'the PER sums up all a player's positive accomplishments, subtracts the negative accomplishments, and returns a per-minute rating of a player's performance.'"
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFF"
                                                    SortMemberPath="EFF"
                                                    ClipboardContentBinding="{Binding EFF}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFF, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Efficiency; an all-around measure of every aspect of the player's performance compared to the rest of the league."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmSc" SortMemberPath="GmSc"
                                                    ClipboardContentBinding="{Binding GmSc}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmSc, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score; a linear calculation of the player's performance."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmScE" SortMemberPath="GmScE"
                                                    ClipboardContentBinding="{Binding GmScE}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmScE, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score Efficiency; a linear calculation of the player's performance, adjusted to their minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TS%" SortMemberPath="TSp"
                                                    ClipboardContentBinding="{Binding TSp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TSp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="True Shooting Percentage; a measure of shooting effeciency that takes into account 2-point field goals, 3-point field goals, and free throws."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFG%" SortMemberPath="EFGp"
                                                    ClipboardContentBinding="{Binding EFGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFGp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Effective Field Goal Percentage; this statistic adjusts for the fact that a 3-point field goal is worth one more point than a 2-point field goal."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PPR" SortMemberPath="PPR"
                                                    ClipboardContentBinding="{Binding PPR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PPR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Pure Point Rating; a John Hollinger created metric, measure of a player's ball-handling ability that takes productivity, team and league pace into account. Each assist is worth 2/3 of what each turnover takes away from the rating."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="OREB%" SortMemberPath="OREBp"
                                                    ClipboardContentBinding="{Binding OREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OREBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Offensive Rebound Percentage; an estimate of the percentage of available offensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="DREB%" SortMemberPath="DREBp"
                                                    ClipboardContentBinding="{Binding DREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DREBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Defensive Rebound Percentage; an estimate of the percentage of available defensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REB%" SortMemberPath="REBp"
                                                    ClipboardContentBinding="{Binding REBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Total Rebound Percentage; an estimate of the percentage of available rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="AST%" SortMemberPath="ASTp"
                                                    ClipboardContentBinding="{Binding ASTp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Percentage; an estimate of the percentage of teammate field goals a player assisted while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STL%" SortMemberPath="STLp"
                                                    ClipboardContentBinding="{Binding STLp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Steal Percentage; an estimate of the percentage of opponent possessions that end with a steal by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLK%" SortMemberPath="BLKp"
                                                    ClipboardContentBinding="{Binding BLKp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Block Percentage; an estimate of the percentage of opponent two-point field goal attempts blocked by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TO%" SortMemberPath="TOp"
                                                    ClipboardContentBinding="{Binding TOp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Percentage; an estimate of turnovers per 100 plays."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="USG%" SortMemberPath="USGp"
                                                    ClipboardContentBinding="{Binding USGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding USGp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Usage Percentage; an estimate of the percentage of team plays used by a player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Contract" IsReadOnly="True" Foreground="Black" />
                            <DataGridComboBoxColumn SelectedValueBinding="{Binding ContractOption, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource OptionsList}}"
                                                    Header="Option" />
                            <DataGridTextColumn Binding="{Binding ContractY1, StringFormat=C0}" Header="Year 1" />
                            <DataGridTextColumn Binding="{Binding ContractY2, StringFormat=C0}" Header="Year 2" />
                            <DataGridTextColumn Binding="{Binding ContractY3, StringFormat=C0}" Header="Year 3" />
                            <DataGridTextColumn Binding="{Binding ContractY4, StringFormat=C0}" Header="Year 4" />
                            <DataGridTextColumn Binding="{Binding ContractY5, StringFormat=C0}" Header="Year 5" />
                            <DataGridTextColumn Binding="{Binding ContractY6, StringFormat=C0}" Header="Year 6" />
                            <DataGridTextColumn Binding="{Binding ContractY7, StringFormat=C0}" Header="Year 7" />
                            <DataGridTextColumn Header="2K Ratings" IsReadOnly="True" Foreground="Black" />
                            <DataGridTextColumn Binding="{Binding reRFT}" Header="RFT" />
                            <DataGridTextColumn Binding="{Binding reRPass}" Header="RPass" />
                            <DataGridTextColumn Binding="{Binding reRBlock}" Header="RBlock" />
                            <DataGridTextColumn Binding="{Binding reRSteal}" Header="RSteal" />
                            <DataGridTextColumn Binding="{Binding reROffRbd}" Header="ROffRbd" />
                            <DataGridTextColumn Binding="{Binding reRDefRbd}" Header="RDefRbd" />
                            <DataGridTextColumn Binding="{Binding reTShotTnd}" Header="TShotTnd" />
                            <DataGridTextColumn Binding="{Binding reTDrawFoul}" Header="TDrawFoul" />
                            <DataGridTextColumn Binding="{Binding reTTouch}" Header="TTouch" />
                            <DataGridTextColumn Binding="{Binding reTCommitFl}" Header="TCommitFl" />
                            <DataGridTextColumn Binding="{Binding reRFT}" Header="RFT" />
                            <DataGridTextColumn Binding="{Binding reRPass}" Header="RPass" />
                            <DataGridTextColumn Binding="{Binding reRBlock}" Header="RBlock" />
                            <DataGridTextColumn Binding="{Binding reRSteal}" Header="RSteal" />
                            <DataGridTextColumn Binding="{Binding reROffRbd}" Header="ROffRbd" />
                            <DataGridTextColumn Binding="{Binding reRDefRbd}" Header="RDefRbd" />
                            <DataGridTextColumn Binding="{Binding reTShotTnd}" Header="TShotTnd" />
                            <DataGridTextColumn Binding="{Binding reTDrawFoul}" Header="TDrawFoul" />
                            <DataGridTextColumn Binding="{Binding reTTouch}" Header="TTouch" />
                            <DataGridTextColumn Binding="{Binding reTCommitFl}" Header="TCommitFl" />
                            <DataGridTextColumn Header="Custom" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Results (Playoffs)" Name="tabPlayoffResults">
                <Grid>
                    <DataGrid LoadingRow="dg_LoadingRow" RowHeaderWidth="25" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch"
                              Margin="6,6,6,0" Name="dgvPlayoffStats"
                              VerticalAlignment="Stretch" FrozenColumnCount="2" Style="{StaticResource DataGridStyle}"
                              IsReadOnly="True"
                              MouseDoubleClick="dgvPlayerStats_MouseDoubleClick" Sorting="dgvPlayerStats_Sorting"
                              d:DataContext="{d:DesignInstance players:PlayerStatsRow}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding TeamFDisplay}" Header="Team" />
                            <DataGridTextColumn Binding="{Binding Position1}" Header="Position" />
                            <DataGridTextColumn Binding="{Binding Position2}" Header="2nd Position" />
                            <DataGridTextColumn Binding="{Binding DisplayHeight}" Header="Height" />
                            <DataGridTextColumn Binding="{Binding DisplayWeight}" Header="Weight" />
                            <DataGridTextColumn Binding="{Binding YearOfBirth}" Header="Birth Year" />
                            <DataGridTextColumn Binding="{Binding YearsPro}" Header="Years Pro" />
                            <DataGridTextColumn Binding="{Binding InjuryStatus, Mode=OneWay}" Header="Injury" />
                            <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                            <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                            <DataGridTextColumn Header="Per Game" />
                            <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                            <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                            <DataGridTextColumn Binding="{Binding FGMPG, StringFormat=F1}" Header="FGM/G" />
                            <DataGridTextColumn Binding="{Binding FGAPG, StringFormat=F1}" Header="FGA/G" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                            <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                            <DataGridTextColumn Binding="{Binding TPMPG, StringFormat=F1}" Header="3PM/G" />
                            <DataGridTextColumn Binding="{Binding TPAPG, StringFormat=F1}" Header="3PA/G" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                            <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
                            <DataGridTextColumn Binding="{Binding FTMPG, StringFormat=F1}" Header="FTM/G" />
                            <DataGridTextColumn Binding="{Binding FTAPG, StringFormat=F1}" Header="FTA/G" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                            <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                            <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                            <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                            <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                            <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                            <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                            <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
                            <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                            <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                            <DataGridTextColumn Header="Totals" />
                            <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                            <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                            <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                            <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                            <DataGridTextColumn Binding="{Binding TPM}" Header="3PM" />
                            <DataGridTextColumn Binding="{Binding TPA}" Header="3PA" />
                            <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                            <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                            <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                            <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                            <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                            <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                            <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                            <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                            <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                            <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                            <DataGridTextColumn Header="Per 36" />
                            <DataGridTemplateColumn Header="PTSR" SortMemberPath="PTSR"
                                                    ClipboardContentBinding="{Binding PTSR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PTSR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Scoring Rate; an estimate of points scored every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REBR" SortMemberPath="REBR"
                                                    ClipboardContentBinding="{Binding REBR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Rebounding Rate; an estimate of rebounds grabbed every 36 minutes on the floor."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="OREBR" SortMemberPath="OREBR"
                                                    ClipboardContentBinding="{Binding OREBR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OREBR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Offensive Rebounding Rate; an estimate of offensive rebounds grabbed every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ASTR" SortMemberPath="ASTR"
                                                    ClipboardContentBinding="{Binding ASTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Rate; an estimate of assists made every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLKR" SortMemberPath="BLKR"
                                                    ClipboardContentBinding="{Binding BLKR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Blocking Rate; an estimate of shots blocked every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STLR" SortMemberPath="STLR"
                                                    ClipboardContentBinding="{Binding STLR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Stealing Rate; an estimate of steals every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TOR" SortMemberPath="TOR"
                                                    ClipboardContentBinding="{Binding TOR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Rate; an estimate of turnovers every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="FTR" SortMemberPath="FTR"
                                                    ClipboardContentBinding="{Binding FTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Free Throw Rate; a measure of a player's ability to get to the line and score."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Metrics" />
                            <DataGridTemplateColumn Header="PER"
                                                    SortMemberPath="PER"
                                                    ClipboardContentBinding="{Binding PER}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PER, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Player Efficiency Rating; in the words of its creator, ESPN.com columnist John Hollinger, 'the PER sums up all a player's positive accomplishments, subtracts the negative accomplishments, and returns a per-minute rating of a player's performance.'"
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFF"
                                                    SortMemberPath="EFF"
                                                    ClipboardContentBinding="{Binding EFF}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFF, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Efficiency; an all-around measure of every aspect of the player's performance compared to the rest of the league."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmSc" SortMemberPath="GmSc"
                                                    ClipboardContentBinding="{Binding GmSc}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmSc, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score; a linear calculation of the player's performance."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmScE" SortMemberPath="GmScE"
                                                    ClipboardContentBinding="{Binding GmScE}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmScE, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score Efficiency; a linear calculation of the player's performance, adjusted to their minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TS%" SortMemberPath="TSp"
                                                    ClipboardContentBinding="{Binding TSp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TSp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="True Shooting Percentage; a measure of shooting effeciency that takes into account 2-point field goals, 3-point field goals, and free throws."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFG%" SortMemberPath="EFGp"
                                                    ClipboardContentBinding="{Binding EFGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFGp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Effective Field Goal Percentage; this statistic adjusts for the fact that a 3-point field goal is worth one more point than a 2-point field goal."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PPR" SortMemberPath="PPR"
                                                    ClipboardContentBinding="{Binding PPR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PPR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Pure Point Rating; a John Hollinger created metric, measure of a player's ball-handling ability that takes productivity, team and league pace into account. Each assist is worth 2/3 of what each turnover takes away from the rating."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="OREB%" SortMemberPath="OREBp"
                                                    ClipboardContentBinding="{Binding OREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OREBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Offensive Rebound Percentage; an estimate of the percentage of available offensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="DREB%" SortMemberPath="DREBp"
                                                    ClipboardContentBinding="{Binding DREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DREBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Defensive Rebound Percentage; an estimate of the percentage of available defensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REB%" SortMemberPath="REBp"
                                                    ClipboardContentBinding="{Binding REBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Total Rebound Percentage; an estimate of the percentage of available rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="AST%" SortMemberPath="ASTp"
                                                    ClipboardContentBinding="{Binding ASTp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Percentage; an estimate of the percentage of teammate field goals a player assisted while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STL%" SortMemberPath="STLp"
                                                    ClipboardContentBinding="{Binding STLp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Steal Percentage; an estimate of the percentage of opponent possessions that end with a steal by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLK%" SortMemberPath="BLKp"
                                                    ClipboardContentBinding="{Binding BLKp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Block Percentage; an estimate of the percentage of opponent two-point field goal attempts blocked by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TO%" SortMemberPath="TOp"
                                                    ClipboardContentBinding="{Binding TOp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Percentage; an estimate of turnovers per 100 plays."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="USG%" SortMemberPath="USGp"
                                                    ClipboardContentBinding="{Binding USGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding USGp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Usage Percentage; an estimate of the percentage of team plays used by a player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Contract" IsReadOnly="True" Foreground="Black" />
                            <DataGridComboBoxColumn SelectedValueBinding="{Binding ContractOption, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource OptionsList}}"
                                                    Header="Option" />
                            <DataGridTextColumn Binding="{Binding ContractY1, StringFormat=C0}" Header="Year 1" />
                            <DataGridTextColumn Binding="{Binding ContractY2, StringFormat=C0}" Header="Year 2" />
                            <DataGridTextColumn Binding="{Binding ContractY3, StringFormat=C0}" Header="Year 3" />
                            <DataGridTextColumn Binding="{Binding ContractY4, StringFormat=C0}" Header="Year 4" />
                            <DataGridTextColumn Binding="{Binding ContractY5, StringFormat=C0}" Header="Year 5" />
                            <DataGridTextColumn Binding="{Binding ContractY6, StringFormat=C0}" Header="Year 6" />
                            <DataGridTextColumn Binding="{Binding ContractY7, StringFormat=C0}" Header="Year 7" />
                            <DataGridTextColumn Header="2K Ratings" IsReadOnly="True" Foreground="Black" />
                            <DataGridTextColumn Binding="{Binding reRFT}" Header="RFT" />
                            <DataGridTextColumn Binding="{Binding reRPass}" Header="RPass" />
                            <DataGridTextColumn Binding="{Binding reRBlock}" Header="RBlock" />
                            <DataGridTextColumn Binding="{Binding reRSteal}" Header="RSteal" />
                            <DataGridTextColumn Binding="{Binding reROffRbd}" Header="ROffRbd" />
                            <DataGridTextColumn Binding="{Binding reRDefRbd}" Header="RDefRbd" />
                            <DataGridTextColumn Binding="{Binding reTShotTnd}" Header="TShotTnd" />
                            <DataGridTextColumn Binding="{Binding reTDrawFoul}" Header="TDrawFoul" />
                            <DataGridTextColumn Binding="{Binding reTTouch}" Header="TTouch" />
                            <DataGridTextColumn Binding="{Binding reTCommitFl}" Header="TCommitFl" />
                            <DataGridTextColumn Binding="{Binding reRFT}" Header="RFT" />
                            <DataGridTextColumn Binding="{Binding reRPass}" Header="RPass" />
                            <DataGridTextColumn Binding="{Binding reRBlock}" Header="RBlock" />
                            <DataGridTextColumn Binding="{Binding reRSteal}" Header="RSteal" />
                            <DataGridTextColumn Binding="{Binding reROffRbd}" Header="ROffRbd" />
                            <DataGridTextColumn Binding="{Binding reRDefRbd}" Header="RDefRbd" />
                            <DataGridTextColumn Binding="{Binding reTShotTnd}" Header="TShotTnd" />
                            <DataGridTextColumn Binding="{Binding reTDrawFoul}" Header="TDrawFoul" />
                            <DataGridTextColumn Binding="{Binding reTTouch}" Header="TTouch" />
                            <DataGridTextColumn Binding="{Binding reTCommitFl}" Header="TCommitFl" />
                            <DataGridTextColumn Header="Custom" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>