NBA Stats Tracker/Windows/AboutWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="About NBA Stats Tracker" Height="330" Width="521"
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="NBA Stats Tracker" HorizontalAlignment="Left" Margin="12,12,0,0"
               VerticalAlignment="Top" />
        <Label Content="lblVersion" Height="28" HorizontalAlignment="Left" Margin="12,29,0,0" Name="lblVersion"
               VerticalAlignment="Top" x:FieldModifier="private" />
        <Label Content="a tool by Lefteris &quot;Leftos&quot; Aslanoglou" Height="28" HorizontalAlignment="Right"
               Margin="0,62,12,0" VerticalAlignment="Top" />
        <Label Content="Special Thanks To:" HorizontalAlignment="Left" Margin="12,96,0,0"
               VerticalAlignment="Top" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="btnOK"
                VerticalAlignment="Bottom" Width="75" Click="btnOK_Click" />
        <TextBlock Height="128" HorizontalAlignment="Left" Margin="22,125,0,0" Name="txbThanks" Text="txbThanks"
                   VerticalAlignment="Top" TextWrapping="Wrap" Width="436" x:FieldModifier="private" />
        <Button Content="Donate" Height="23" HorizontalAlignment="Left" Margin="219,0,0,10" Name="btnDonate"
                VerticalAlignment="Bottom" Width="75" Click="btnDonate_Click" />
        <Button Content="Website" Height="23" HorizontalAlignment="Left" Margin="12,0,0,10" Name="btnWebsite"
                VerticalAlignment="Bottom" Width="75" Click="btnWebsite_Click" />
        <Button Content="Check For Updates" Height="23" HorizontalAlignment="Left" Margin="92,0,0,10"
                Name="btnCheckForUpdates" VerticalAlignment="Bottom" Width="122" Click="btnCheckForUpdates_Click" />
        <Button Content="License" Height="23" HorizontalAlignment="Left" Margin="299,0,0,10" x:Name="btnLicense"
        	VerticalAlignment="Bottom" Width="75" Click="btnLicense_Click"  />
    </Grid>
</Window>