NBA Stats Tracker/Windows/AddStatsWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.AddStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Past Stats" Height="369" Width="709" Icon="/NBA Stats Tracker;component/NBA 2K12.ico" Topmost="True">
    <Grid>
        <DataGrid x:Name="dgStats" Margin="10,10,10,35" CanUserAddRows="True" CanUserDeleteRows="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SeasonName}" Header="Season Name" />
                <DataGridTextColumn Binding="{Binding Order}" Header="Order" />
                <DataGridCheckBoxColumn Binding="{Binding isPlayoff}" Header="Playoffs?" />
                <DataGridTextColumn Binding="{Binding TeamF}" x:Name="dgTeamFColumn" Header="Team at End" />
                <DataGridTextColumn Binding="{Binding TeamS}" x:Name="dgTeamSColumn" Header="Team at Start" />
                <DataGridTextColumn Binding="{Binding GP}" x:Name="dgGamesPlayedColumn" Header="GP" />
                <DataGridTextColumn Binding="{Binding GS}" x:Name="dgGamesStartedColumn" Header="GS" />
                <DataGridTextColumn Binding="{Binding Wins}" x:Name="dgWinsColumn" Header="Wins" />
                <DataGridTextColumn Binding="{Binding Losses}" x:Name="dgLossesColumn" Header="Losses" />
                <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                <DataGridTextColumn Binding="{Binding PTS}" x:Name="dgPlayerPointsColumn" Header="PTS" />
                <DataGridTextColumn Binding="{Binding PF}" x:Name="dgTeamPointsForColumn" Header="PF" />
                <DataGridTextColumn Binding="{Binding PA}" x:Name="dgTeamPointsAgainstColumn" Header="PA" />
                <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                <DataGridTextColumn Binding="{Binding TPM}" Header="3PM" />
                <DataGridTextColumn Binding="{Binding TPA}" Header="3PA" />
                <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                <DataGridTextColumn Binding="{Binding REB}" Header="REB" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,8"
                VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,8" VerticalAlignment="Bottom"
                Width="75" IsDefault="True" Click="btnOK_Click" />
    </Grid>
</Window>