NBA Stats Tracker/Windows/AdvancedStatCalculatorWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.AdvancedStatCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced Stats Calculator" Height="461" Width="859">
    <TabControl>
        <TabItem Header="Search">
    <Grid>
        <GroupBox Header="Step 1: Filter Players By" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="166" Width="256">
            <Grid>
                <CheckBox Content="Active" Height="16" HorizontalAlignment="Left" Margin="10,41,0,0"
            		x:Name="chkIsActive" VerticalAlignment="Top" IsThreeState="True" IsChecked="{x:Null}" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="64,11,0,0" x:Name="cmbPosition1Filter"
            		VerticalAlignment="Top" Width="50" />
                <Label Content="Position" HorizontalAlignment="Left" Margin="6,10,0,0" x:Name="label5"
            		VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="179,10,0,0" x:Name="cmbPosition2Filter"
            		VerticalAlignment="Top" Width="50" />
                <Label Content="2nd Pos" HorizontalAlignment="Left" Margin="122,10,0,0" x:Name="label6"
            		VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,37,0,0" x:Name="cmbTeamFilter"
            		VerticalAlignment="Top" Width="153" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="135,66,0,0" x:Name="cmbSeasonFilter"
            		VerticalAlignment="Top" Width="94" DisplayMemberPath="Value"
            		SelectedValuePath="Key" />
                <Label Content="Season" HorizontalAlignment="Left" Margin="84,66,0,0" x:Name="label17"
            		VerticalAlignment="Top" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Step 2: Select Player or Team" Margin="271,10,362,0" VerticalAlignment="Top" Height="166">
            <Grid>
                <ComboBox x:Name="cmbSelectedPlayer" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <Label Content="or" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbSelectedTeam" Margin="10,68,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 3: Set Timespan" HorizontalAlignment="Right" Margin="0,10,11,0" VerticalAlignment="Top" Height="166" Width="346">
            <Grid>
                <RadioButton Content="All-Time - Season " Height="16" HorizontalAlignment="Left" Margin="10,14,0,0"
            		x:Name="rbStatsAllTime" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="Between*" Height="16" HorizontalAlignment="Left" Margin="10,36,0,0"
            		x:Name="rbStatsBetween" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="27,58,0,0" x:Name="dtpStart"
            		VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="177,58,-73,0" x:Name="dtpEnd"
            		VerticalAlignment="Top" Width="115" />
                <Label Content="and" HorizontalAlignment="Left" Margin="143,60,0,0" x:Name="label2"
            		VerticalAlignment="Top" />
                <TextBlock Height="31" HorizontalAlignment="Left" Margin="10,98,-95,-31" x:Name="textBlock1"
            		Text="* Availability of stats between dates depends on whether there are box-scores saved for this player."
            		VerticalAlignment="Top" TextWrapping="Wrap" Width="304" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="125,10,0,0" x:Name="cmbSeasonNum"
            		VerticalAlignment="Top" Width="167" DisplayMemberPath="Value"
            		SelectedValuePath="Key" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 4: Set Stats Filters" HorizontalAlignment="Left" Margin="10,181,0,40" Width="830">
            <Grid>
                <ComboBox Height="22" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="cmbTotalsPar"
            		VerticalAlignment="Top" Width="63" />
                <ComboBox Height="22" HorizontalAlignment="Left" Margin="78,10,0,0" x:Name="cmbTotalsOp"
            		VerticalAlignment="Top" Width="41" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="124,10,0,0" x:Name="txtTotalsVal"
            		VerticalAlignment="Top" Width="67" />
                <Button Content="Add" Height="22" Margin="208,10,0,0" x:Name="btnTotalsAdd"
            		VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
                <Button Content="Remove" Height="22" Margin="0,10,10,0" x:Name="btnTotalsDel"
            		VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
                <ListBox HorizontalAlignment="Stretch" Margin="10,37,10,10" x:Name="lstTotals"
                	VerticalAlignment="Stretch" SelectionMode="Extended" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnSearch" Content="Search" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnClose" Content="Close" Margin="0,0,90,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
        </TabItem>
    </TabControl>
</Window>
