NBA Stats Tracker/Windows/BoxScoreListWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.BoxScoreListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Box Scores List" Height="438" Width="661"
        Icon="/NBA%20Stats%20Tracker;component/NBA%202K12.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Margin="6,6,6,44" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False"
                  FrozenColumnCount="2" HorizontalAlignment="Stretch" IsReadOnly="True"
                  MouseDoubleClick="dgvBoxScores_MouseDoubleClick"
                  Name="dgvBoxScores" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding bs.GameID}" Header="GameID" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding bs.SeasonNum}" Header="Season" />
                <DataGridTextColumn Binding="{Binding bs.gamedate}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Team1Display}" Header="Away Team" />
                <DataGridTextColumn Binding="{Binding bs.PTS1}" Header="AS" />
                <DataGridTextColumn Binding="{Binding Team2Display}" Header="Home Team" />
                <DataGridTextColumn Binding="{Binding bs.PTS2}" Header="HS" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" Height="23" Margin="12,0,0,12" Name="btnDelete" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Width="77" Click="btnDelete_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose"
                VerticalAlignment="Bottom" Width="77" Click="btnClose_Click" />
    </Grid>
</Window>