NBA Stats Tracker/Windows/CopyableMessageWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.CopyableMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="CopyableMessageWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinHeight="120" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="120" d:DesignWidth="245"
        MinWidth="245" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions><RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer MaxHeight="550" Grid.Row="0" Margin="12" VerticalScrollBarVisibility="Auto">
            <TextBlock HorizontalAlignment="Center" Margin="0" Name="txbMsg" Text="txbMsg" VerticalAlignment="Top"
                   MaxWidth="800" TextWrapping="Wrap" TextAlignment="Center" />
        </ScrollViewer>
        <Button Grid.Row="1" Content="OK" Height="23" HorizontalAlignment="Left" Name="btnOK" VerticalAlignment="Bottom" Width="75"
                Margin="9,0,0,9" Click="btnOK_Click" IsDefault="True"/>
        <Button Grid.Row="1" Content="Copy To Clipboard" Height="23" HorizontalAlignment="Right" Margin="0,0,9,9"
                Name="btnCopyToClip" VerticalAlignment="Bottom" Width="122" Click="btnCopyToClip_Click" />
    </Grid>
</Window>