NBA Stats Tracker/Windows/LeagueOverviewWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.LeagueOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="League Overview" Height="402" Width="915"
        WindowStartupLocation="CenterScreen" Icon="/NBA%20Stats%20Tracker;component/NBA%202K12.ico" Loaded="Window_Loaded"
        Closing="Window_Closing">
  <Grid>
    <Grid Margin="0,0,0,25">
      <TabControl Margin="0,0,237,12" Name="tbcLeagueOverview" Padding="0"
                  SelectionChanged="tbcLeagueOverview_SelectionChanged">
        <TabItem Header="Team Stats" Name="tabTeamStats">
          <Grid VerticalAlignment="Stretch">
            <DataGrid LoadingRow="dg_LoadingRow" RowHeaderWidth="25" AlternatingRowBackground="#FFE5E5E5"
                      FrozenColumnCount="1" AutoGenerateColumns="True" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=.}"
                      Margin="6,6,6,0" Name="dgvTeamStats" VerticalAlignment="Stretch" MouseDoubleClick="dgvTeamStats_MouseDoubleClick"
                      IsReadOnly="True" Sorting="StatColumn_Sorting">
              <!--
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Click="ContextMenuCopy_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>-->
            </DataGrid>
          </Grid>
        </TabItem>
        <TabItem Header="Playoff Stats" Name="tabPlayoffStats">
          <Grid VerticalAlignment="Stretch">
            <DataGrid LoadingRow="dg_LoadingRow" AlternatingRowBackground="#FFE5E5E5" FrozenColumnCount="1"
                      AutoGenerateColumns="True" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=.}" Margin="6,6,6,0"
                      Name="dgvPlayoffStats" VerticalAlignment="Stretch" RowHeaderWidth="25"
                      MouseDoubleClick="dgvPlayoffStats_MouseDoubleClick" IsReadOnly="True" Sorting="StatColumn_Sorting" />
          </Grid>
        </TabItem>
        <TabItem Header="League Leaders" Name="tabLeaders">
          <Grid VerticalAlignment="Stretch">
            <DataGrid LoadingRow="dg_LoadingRow" RowHeaderWidth="25" AutoGenerateColumns="False" CanUserAddRows="True"
                      CanUserDeleteRows="True" HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvLeaders" VerticalAlignment="Stretch"
                      FrozenColumnCount="2" AlternatingRowBackground="#FFE5E5E5" IsReadOnly="True"
                      MouseDoubleClick="dgvLeaders_MouseDoubleClick" Grid.ColumnSpan="2" Sorting="StatColumn_Sorting">
              <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding TeamF}" Header="Team" />
                <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </TabItem>
        <TabItem Header="Player Stats" Name="tabPlayerStats">
          <Grid VerticalAlignment="Stretch">
            <DataGrid LoadingRow="dg_LoadingRow" RowHeaderWidth="25" AutoGenerateColumns="False" CanUserAddRows="True"
                      CanUserDeleteRows="True" HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvPlayerStats"
                      VerticalAlignment="Stretch" FrozenColumnCount="2" AlternatingRowBackground="#FFE5E5E5" IsReadOnly="True"
                      MouseDoubleClick="dgvPlayerStats_MouseDoubleClick" Sorting="StatColumn_Sorting">
              <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding TeamF}" Header="Team" />
                <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
                <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
                <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                <DataGridTextColumn Binding="{Binding TPM}" Header="TPM" />
                <DataGridTextColumn Binding="{Binding TPA}" Header="TPA" />
                <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </TabItem>
        <TabItem Header="Metric Stats" Name="tabMetricStats">
          <Grid>
            <DataGrid AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False"
                      FrozenColumnCount="2" HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvMetricStats" VerticalAlignment="Stretch"
                      IsReadOnly="True" Sorting="StatColumn_Sorting">
              <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding TeamF}" Header="Team" />
                <DataGridTemplateColumn Header="PER" x:Name="dgvMetricStatsPERColumn"
                                        SortMemberPath="PER" ClipboardContentBinding="{Binding PER}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding PER, StringFormat=F2}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Player Efficiency Rating; in the words of its creator, ESPN.com columnist John Hollinger, 'the PER sums up all a player's positive accomplishments, subtracts the negative accomplishments, and returns a per-minute rating of a player's performance.'"
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="EFF" x:Name="dgvMetricStatsEFFColumn"
                                        SortMemberPath="EFF" ClipboardContentBinding="{Binding EFF}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding EFF, StringFormat=F2}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Efficiency; an all-around measure of every aspect of the player's performance compared to the rest of the league."
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="GmSc" SortMemberPath="GmSc"
                                        ClipboardContentBinding="{Binding GmSc}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding GmSc, StringFormat=F2}">
                        <TextBlock.ToolTip>
                          <TextBlock Text="Game Score; a linear calculation of the player's performance."
                                     TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="TS%" SortMemberPath="TSp"
                                        ClipboardContentBinding="{Binding TSp}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding TSp, StringFormat=F3}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="True Shooting Percentage; a measure of shooting effeciency that takes into account 2-point field goals, 3-point field goals, and free throws."
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="EFG%" SortMemberPath="EFGp"
                                        ClipboardContentBinding="{Binding EFGp}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding EFGp, StringFormat=F3}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Effective Field Goal Percentage; this statistic adjusts for the fact that a 3-point field goal is worth one more point than a 2-point field goal."
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PPR" SortMemberPath="PPR"
                                        x:Name="dgvMetricStatsPPRColumn" ClipboardContentBinding="{Binding PPR}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding PPR, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Pure Point Rating; a John Hollinger created metric, measure of a player's ball-handling ability that takes productivity, team and league pace into account. Each assist is worth 2/3 of what each turnover takes away from the rating."
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="OREB%" SortMemberPath="OREBp"
                                        ClipboardContentBinding="{Binding OREBp}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding OREBp, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Offensive Rebound Percentage; an estimate of the percentage of available offensive rebounds a player grabbed while he was on the floor."
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DREB%" SortMemberPath="DREBp"
                                        ClipboardContentBinding="{Binding DREBp}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding DREBp, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Defensive Rebound Percentage; an estimate of the percentage of available defensive rebounds a player grabbed while he was on the floor."
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="REB%" SortMemberPath="REBp"
                                        ClipboardContentBinding="{Binding REBp}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding REBp, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Total Rebound Percentage; an estimate of the percentage of available rebounds a player grabbed while he was on the floor."
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="AST%" SortMemberPath="ASTp"
                                        ClipboardContentBinding="{Binding ASTp}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding ASTp, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Assist Percentage; an estimate of the percentage of teammate field goals a player assisted while he was on the floor."
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="STL%" SortMemberPath="STLp"
                                        ClipboardContentBinding="{Binding STLp}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding STLp, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Steal Percentage; an estimate of the percentage of opponent possessions that end with a steal by the player while he was on the floor."
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="BLK%" SortMemberPath="BLKp"
                                        ClipboardContentBinding="{Binding BLKp}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding BLKp, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Block Percentage; an estimate of the percentage of opponent two-point field goal attempts blocked by the player while he was on the floor."
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="TO%" SortMemberPath="TOp"
                                        ClipboardContentBinding="{Binding TOp}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding TOp, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock Text="Turnover Percentage; an estimate of turnovers per 100 plays."
                                     TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="USG%" SortMemberPath="USGp"
                                        ClipboardContentBinding="{Binding USGp}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding USGp, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Usage Percentage; an estimate of the percentage of team plays used by a player while he was on the floor."
TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PTSR" SortMemberPath="PTSR"
                                        ClipboardContentBinding="{Binding PTSR}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding PTSR, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock Text="Scoring Rate; an estimate of points scored every 48 minutes on the floor."
                                     TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="REBR" SortMemberPath="REBR"
                                        ClipboardContentBinding="{Binding REBR}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding REBR, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Rebounding Rate; an estimate of rebounds grabbed every 48 minutes on the floor." TextWrapping="Wrap"
MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ASTR" SortMemberPath="ASTR"
                                        ClipboardContentBinding="{Binding ASTR}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding ASTR, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock Text="Assist Rate; an estimate of assists made every 48 minutes on the floor."
                                     TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="BLKR" SortMemberPath="BLKR"
                                        ClipboardContentBinding="{Binding BLKR}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding BLKR, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock Text="Blocking Rate; an estimate of shots blocked every 48 minutes on the floor."
                                     TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="STLR" SortMemberPath="STLR"
                                        ClipboardContentBinding="{Binding STLR}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding STLR, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock Text="Stealing Rate; an estimate of steals every 48 minutes on the floor."
                                     TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="TOR" SortMemberPath="TOR"
                                        ClipboardContentBinding="{Binding TOR}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding TOR, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock Text="Turnover Rate; an estimate of turnovers every 48 minutes on the floor."
                                     TextWrapping="Wrap" MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="FTR" SortMemberPath="FTR"
                                        ClipboardContentBinding="{Binding FTR}">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding FTR, StringFormat=F1}">
                        <TextBlock.ToolTip>
                          <TextBlock
Text="Free Throw Rate; a measure of a player's ability to get to the line and score." TextWrapping="Wrap"
MaxWidth="400" />
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </TabItem>
        <TabItem Header="Box Scores" Name="tabBoxScores">
          <Grid VerticalAlignment="Stretch">
            <DataGrid AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="True" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=.}" Margin="6,6,6,0" Name="dgvBoxScores" VerticalAlignment="Stretch"
                      MouseDoubleClick="dgvBoxScores_MouseDoubleClick" IsReadOnly="True" />
          </Grid>
        </TabItem>
      </TabControl>
      <GroupBox Header="Timeframe" HorizontalAlignment="Right" Name="groupBox2" Width="225" Margin="0,12,6,14">
        <Grid Margin="0,0,0,0">
          <Label Content="Show Stats from" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1"
                 VerticalAlignment="Top" />
          <RadioButton Content="All-Time - Season" Height="16" HorizontalAlignment="Left" IsChecked="True"
                       Margin="6,35,0,0" Name="rbStatsAllTime" VerticalAlignment="Top" Checked="rbStatsAllTime_Checked" />
          <RadioButton Content="Between*" Height="16" HorizontalAlignment="Left" Margin="6,57,0,0"
                       Name="rbStatsBetween" VerticalAlignment="Top" Checked="rbStatsBetween_Checked" />
          <DatePicker Height="25" HorizontalAlignment="Left" Margin="23,79,0,0" Name="dtpStart"
                      SelectedDateChanged="dtpStart_SelectedDateChanged" VerticalAlignment="Top" Width="115" />
          <DatePicker Height="25" HorizontalAlignment="Left" Margin="23,135,0,0" Name="dtpEnd"
                      SelectedDateChanged="dtpEnd_SelectedDateChanged" VerticalAlignment="Top" Width="115" />
          <Label Content="and" HorizontalAlignment="Left" Margin="58,106,0,0" Name="label2" VerticalAlignment="Top" />
          <TextBlock HorizontalAlignment="Left" Margin="6,184,0,0" Name="textBlock1"
                     Text="* Availability of stats between dates depends on whether there are box-scores saved for each team."
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
          <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,31,0,0" Name="cmbSeasonNum"
                    VerticalAlignment="Top" Width="94" SelectionChanged="cmbSeasonNum_SelectionChanged" DisplayMemberPath="Value"
                    SelectedValuePath="Key" />
        </Grid>
      </GroupBox>
    </Grid>
    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,6" TextAlignment="Center"
               Name="txbStatus">
      Tabs are loaded on demand; some may take a few moments to load if you're keeping track of a lot of players.
    </TextBlock>
  </Grid>
</Window>