NBA Stats Tracker/Windows/LiveBoxScoreWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.LiveBoxScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Live Box Score" Height="489" Width="743">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cmbTeam1" TabIndex="0"
                  VerticalAlignment="Top" Width="120" SelectionChanged="cmbTeam1_SelectionChanged" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" FrozenColumnCount="1"
                  Margin="12,41,12,8" Name="dgvPlayersAway" CellEditEnding="dataGrid_CellEditEnding"
                  CurrentCellChanged="dataGrid_CurrentCellChanged" CanUserResizeRows="False"
                  MouseMove="dataGrid_MouseMove"
                  Drop="dataGrid_Drop">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="colPlayerAway"
                                        CopyingCellClipboardContent="colPlayerAway_CopyingCellClipboardContent"
                                        DisplayMemberPath="Value" Header="Player"
                                        SelectedValueBinding="{Binding PlayerID}" SelectedValuePath="Key" />
                <DataGridCheckBoxColumn Binding="{Binding isStarter}" Header="Starter" Visibility="Collapsed" />
                <DataGridCheckBoxColumn Binding="{Binding playedInjured}" Header="Injured" />
                <DataGridCheckBoxColumn Binding="{Binding isOut}" Header="DNP" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding PTS, Mode=TwoWay}" Header="PTS" IsReadOnly="True" />
                <DataGridTemplateColumn Header="FGM" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding FGM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                IsReadOnly="True" SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="2PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding TwoPM, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="3PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding TPM, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="FTM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding FTM, UpdateSourceTrigger =PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="REB">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding REB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="OREB">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding OREB, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="AST">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding AST, UpdateSourceTrigger =PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="BLK">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding BLK, UpdateSourceTrigger =PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="STL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding STL, UpdateSourceTrigger =PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="TOS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding TOS, UpdateSourceTrigger =PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="FOUL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding FOUL, UpdateSourceTrigger =PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="AllowDrop" Value="True" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cmbTeam2" TabIndex="15"
                  VerticalAlignment="Top" Width="120" Grid.Row="1" SelectionChanged="cmbTeam2_SelectionChanged" />
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="True" CanUserDeleteRows="True"
                  FrozenColumnCount="1" Margin="12,41,12,8" Name="dgvPlayersHome"
                  CellEditEnding="dataGrid_CellEditEnding"
                  CurrentCellChanged="dataGrid_CurrentCellChanged" MouseMove="dataGrid_MouseMove" Drop="dataGrid_Drop">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="colPlayerHome"
                                        CopyingCellClipboardContent="colPlayerHome_CopyingCellClipboardContent"
                                        DisplayMemberPath="Value" Header="Player"
                                        SelectedValueBinding="{Binding PlayerID}" SelectedValuePath="Key" />
                <DataGridCheckBoxColumn Binding="{Binding isStarter}" Header="Starter" Visibility="Collapsed" />
                <DataGridCheckBoxColumn Binding="{Binding playedInjured}" Header="Injured" />
                <DataGridCheckBoxColumn Binding="{Binding isOut}" Header="DNP" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding PTS, Mode=TwoWay}" Header="PTS" IsReadOnly="True" />
                <DataGridTemplateColumn Header="FGM" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Value="{Binding FGM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Minimum="0" IsReadOnly="True"
                                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="2PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding TwoPM, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="3PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding TPM, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="FTM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding FTM, UpdateSourceTrigger =PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="REB">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding REB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="OREB">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding OREB, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="AST">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding AST, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="BLK">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding BLK, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="STL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding STL, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="TOS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding TOS, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="FOUL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Value="{Binding FOUL, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                Minimum="0"
                                SourceUpdated="integerUpDown_SourceUpdated" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="AllowDrop" Value="True" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="138,12,0,0" Name="txbAwayStats" Text=""
                   VerticalAlignment="Top" Width="571" Padding="0,5,0,0" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="138,12,0,0" Name="txbHomeStats" Padding="0,5,0,0"
                   Text="" VerticalAlignment="Top" Width="571" Grid.Row="1" />
        <Button Content="Copy to NST Box Score" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,10,93,0"
                Name="btnCopy" VerticalAlignment="Top" Width="149" Click="btnCopy_Click" />
        <Button Content="Close" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,10,12,0" Name="btnClose"
                VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
    </Grid>
</Window>