NBA Stats Tracker/Windows/playoffTreeW.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.playoffTreeW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="NBA Stats Tracker - Playoff Tree Setup" Height="470"
        Width="511" Icon="/NBA%20Stats%20Tracker;component/NBA%202K12.ico" Closed="Window_Closed">
  <Grid Name="ptGrid">
    <Label Content="Please enter the Playoff Tree as you see it in the game..." Height="28" HorizontalAlignment="Left"
           Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="205,408,0,0" Name="btnOK"
            VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="cmbTeam1" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsWest" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" Name="cmbTeam2" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsWest" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,133,0,0" Name="cmbTeam3" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsWest" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,162,0,0" Name="cmbTeam4" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsWest" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,220,0,0" Name="cmbTeam5" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsWest" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,249,0,0" Name="cmbTeam6" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsWest" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,307,0,0" Name="cmbTeam7" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsWest" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,336,0,0" Name="cmbTeam8" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsWest" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="357,46,0,0" Name="cmbTeam9" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsEast" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="357,75,0,0" Name="cmbTeam10" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsEast" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="357,133,0,0" Name="cmbTeam11" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsEast" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="357,162,0,0" Name="cmbTeam12" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsEast" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="357,220,0,0" Name="cmbTeam13" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsEast" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="357,249,0,0" Name="cmbTeam14" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsEast" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="357,307,0,0" Name="cmbTeam15" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsEast" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="357,336,0,0" Name="cmbTeam16" TabIndex="15"
              VerticalAlignment="Top" Width="120" SelectionChanged="checkIfSameTeamsEast" />
  </Grid>
</Window>