NBA Stats Tracker/Windows/PlayerOverviewWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.PlayerOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sw="clr-namespace:Swordfish.WPF.Charts;assembly=Swordfish.WPF.Charts"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:players="clr-namespace:NBA_Stats_Tracker.Data.Players"
        xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
        Height="557" Width="791"
        Icon="/NBA%20Stats%20Tracker;component/NBA%202K12.ico" MinWidth="791" Title="Player Overview"
        WindowStartupLocation="CenterScreen" Closing="window_Closing">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel Background="Black">
                            <TextBlock Text="" />
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,39,0,193">
            <TabControl HorizontalAlignment="Stretch" x:Name="tbcPlayerOverview"
                        VerticalAlignment="Stretch">
                <TabItem Header="Overview" x:Name="tabOverview"
                         d:DataContext="{d:DesignInstance players:PlayerStatsRow}">
                    <Grid x:Name="grdOverview">
                        <Label Margin="6,6,0,0" Content="Last Name" HorizontalAlignment="Left" x:Name="label3"
                               VerticalAlignment="Top" />
                        <TextBox Height="23" Margin="73,8,0,0" Width="120" HorizontalAlignment="Left"
                                 x:Name="txtLastName"
                                 Text="{Binding LastName}" VerticalAlignment="Top" />
                        <Label Margin="223,6,0,0" Content="First Name" HorizontalAlignment="Left" x:Name="label4"
                               VerticalAlignment="Top" />
                        <TextBox Height="23" Margin="290,8,0,0" Width="120" HorizontalAlignment="Left"
                                 x:Name="txtFirstName"
                                 Text="{Binding FirstName}" VerticalAlignment="Top" />
                        <TextBlock Margin="0,11,8,0" HorizontalAlignment="Right" x:Name="txbID" Text="{Binding ID}"
                                   TextAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" />
                        <CheckBox Height="16" Margin="6,44,0,0" Content="Injured" HorizontalAlignment="Left"
                                  IsChecked="{Binding IsInjured, Mode=OneWay}"
                                  ToolTip="{Binding InjuryStatus, Mode=OneWay}" x:Name="chkIsInjured"
                                  VerticalAlignment="Top" Click="chkIsInjured_Click" />
                        <CheckBox Height="16" Margin="0,44,6,0" Content="Active" HorizontalAlignment="Right"
                                  x:Name="chkIsActive" VerticalAlignment="Top" />
                        <CheckBox Height="16" Margin="73,44,0,0" Content="All-Star" HorizontalAlignment="Left"
                                  IsChecked="{Binding IsAllStar}" x:Name="chkIsAllStar" VerticalAlignment="Top" />
                        <CheckBox Height="16" Margin="143,44,0,0" Content="Champion" HorizontalAlignment="Left"
                                  IsChecked="{Binding IsNBAChampion}" x:Name="chkIsNBAChampion" VerticalAlignment="Top" />
                        <DataGrid Margin="0,66,0,0" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="True"
                                  FrozenColumnCount="1" ItemsSource="{Binding .}" x:Name="dgvOverviewStats"
                                  PreviewKeyDown="dgvOverviewStats_PreviewKeyDown" CanUserSortColumns="False" />
                        <ComboBox Height="23" Margin="0,8,145,0" Width="40" HorizontalAlignment="Right"
                                  x:Name="cmbPosition1"
                                  VerticalAlignment="Top" />
                        <Label Margin="0,8,188,0" Content="Position" HorizontalAlignment="Right" x:Name="label5"
                               VerticalAlignment="Top" />
                        <ComboBox Height="23" Margin="0,8,21,0" Width="40" HorizontalAlignment="Right"
                                  x:Name="cmbPosition2"
                                  VerticalAlignment="Top" />
                        <Label Margin="0,8,61,0" Content="2nd Position" HorizontalAlignment="Right" x:Name="label6"
                               VerticalAlignment="Top" />
                        <Label Margin="0,36,228,0" Content="Year of Birth" HorizontalAlignment="Right"
                               VerticalAlignment="Top" />
                        <TextBox Height="23" Margin="0,38,188,0" Width="35" HorizontalAlignment="Right"
                                 x:Name="txtYearOfBirth"
                                 Text="{Binding YearOfBirth}" VerticalAlignment="Top" />
                        <Label Margin="0,36,117,0" Content="Years Pro" HorizontalAlignment="Right"
                               VerticalAlignment="Top" />
                        <TextBox Height="23" Margin="0,38,74,0" Width="35" HorizontalAlignment="Right"
                                 x:Name="txtYearsPro"
                                 Text="{Binding YearsPro}" VerticalAlignment="Top" />
                        <Label Margin="0,36,467,0" Content="Height" HorizontalAlignment="Right"
                               VerticalAlignment="Top" />
                        <TextBox Height="23" Margin="0,37,413,0" Width="49" HorizontalAlignment="Right"
                                 x:Name="txtHeight"
                                 Text="{Binding DisplayHeight}" VerticalAlignment="Top" />
                        <Label Margin="0,36,360,0" Content="Weight" HorizontalAlignment="Right"
                               VerticalAlignment="Top" />
                        <TextBox Height="23" Margin="0,37,308,0" Width="47" HorizontalAlignment="Right"
                                 x:Name="txtWeight"
                                 Text="{Binding DisplayWeight}" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Split Stats" x:Name="tabSplitStats">
                    <Grid>
                        <DataGrid Margin="0" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="1"
                                  HorizontalAlignment="Stretch"
                                  x:Name="dgvSplitStats" VerticalAlignment="Stretch" IsReadOnly="True">
                            <DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                                <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                                <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                                <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                                <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                                <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                                <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                                <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                                <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
                                <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                                <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                                <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                                <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                                <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                                <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                                <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                                <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
                                <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                                <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Box Scores" x:Name="tabBoxScores">
                    <Grid>
                        <DataGrid Margin="0" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False"
                                  FrozenColumnCount="2" HorizontalAlignment="Stretch" IsReadOnly="True"
                                  MouseDoubleClick="dgvBoxScores_MouseDoubleClick"
                                  x:Name="dgvBoxScores" VerticalAlignment="Stretch"
                                  d:DataContext="{d:DesignInstance players:PlayerBoxScore}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding RealDate, StringFormat=d}" Header="Date" />
                                <DataGridTextColumn Binding="{Binding DisplayTeam}" Header="Team" />
                                <DataGridTextColumn Binding="{Binding DisplayOppTeam}" Header="Opponent" />
                                <DataGridTextColumn Binding="{Binding Result}" Header="Result" />
                                <DataGridTextColumn Binding="{Binding GmSc}" Header="GmSc" />
                                <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                                <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                                <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                                <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                                <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                                <DataGridTextColumn Binding="{Binding TPM}" Header="3PM" />
                                <DataGridTextColumn Binding="{Binding TPA}" Header="3PA" />
                                <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                                <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                                <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                                <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                                <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                                <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                                <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                                <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                                <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                                <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                                <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                                <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                                <DataGridTextColumn Binding="{Binding GameID}" Header="GameID" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Best Performances" x:Name="tabBest">
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" x:Name="txbGame1" Text=""
                                   TextWrapping="Wrap" VerticalAlignment="Stretch" />
                        <TextBlock FontSize="12" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6"
                                   x:Name="txbGame2"
                                   Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                        <TextBlock FontSize="12" Grid.Column="2" HorizontalAlignment="Stretch" Margin="6"
                                   x:Name="txbGame3"
                                   Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                        <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" x:Name="txbGame4" Text=""
                                   TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" />
                        <TextBlock FontSize="12" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6"
                                   x:Name="txbGame5"
                                   Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" />
                        <TextBlock FontSize="12" Grid.Column="2" HorizontalAlignment="Stretch" Margin="6"
                                   x:Name="txbGame6"
                                   Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" />
                    </Grid>
                </TabItem>
                <TabItem Header="Head-To-Head" x:Name="tabHTH">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox Height="23" Margin="298,6,0,0" Width="153" DisplayMemberPath="Value"
                                  HorizontalAlignment="Left" ItemsSource="{Binding PlayersList}" x:Name="cmbOppPlayer"
                                  SelectedValuePath="Key"
                                  SelectionChanged="cmbOppPlayer_SelectionChanged" VerticalAlignment="Top" />
                        <Button Height="23" Margin="268,6,0,0" Width="24" Content="&lt;" HorizontalAlignment="Left"
                                x:Name="btnPrevOppPlayer" VerticalAlignment="Top" Click="btnPrevOppPlayer_Click" />
                        <Button Height="23" Margin="456,6,0,0" Width="24" Content="&gt;" HorizontalAlignment="Left"
                                x:Name="btnNextOppPlayer" VerticalAlignment="Top" Click="btnNextOppPlayer_Click" />
                        <RadioButton Height="16" Margin="0,11,95,0" Checked="rbHTHStatsAnyone_Checked" Content="Anyone"
                                     IsChecked="True" x:Name="rbHTHStatsAnyone" VerticalAlignment="Top"
                                     HorizontalAlignment="Right" Width="62" />
                        <RadioButton Height="16" Margin="0,11,10,0" Checked="rbHTHStatsEachOther_Checked"
                                     Content="Each Other" HorizontalAlignment="Right" x:Name="rbHTHStatsEachOther"
                                     VerticalAlignment="Top" />
                        <ComboBox Height="23" Margin="44,6,0,0" Width="153" HorizontalAlignment="Left"
                                  x:Name="cmbOppTeam"
                                  SelectionChanged="cmbOppTeam_SelectionChanged" VerticalAlignment="Top" />
                        <Button Height="23" Margin="15,6,0,0" Width="24" Content="&lt;" HorizontalAlignment="Left"
                                x:Name="btnPrevOppTeam" VerticalAlignment="Top" Click="btnPrevOppTeam_Click" />
                        <Button Height="23" Margin="203,6,0,0" Width="24" Content="&gt;" HorizontalAlignment="Left"
                                x:Name="btnNextOppTeam" VerticalAlignment="Top" Click="btnNextOppTeam_Click" />
                        <DataGrid Margin="6,0,6,6" Style="{StaticResource DataGridStyle}"
                                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                                  FrozenColumnCount="1" IsReadOnly="True"
                                  x:Name="dgvHTH" VerticalAlignment="Stretch" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                                <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                                <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                                <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                                <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                                <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                                <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                                <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3Pp" />
                                <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
                                <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="Tp" />
                                <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                                <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                                <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                                <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                                <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                                <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                                <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
                                <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                                <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                                <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                                <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                                <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                                <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                                <DataGridTextColumn Binding="{Binding TPM}" Header="TPM" />
                                <DataGridTextColumn Binding="{Binding TPA}" Header="TPA" />
                                <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                                <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                                <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                                <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                                <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                                <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                                <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                                <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                                <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                                <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Margin="6,0" Style="{StaticResource DataGridStyle}"
                                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                                  FrozenColumnCount="2"
                                  HorizontalAlignment="Stretch" IsReadOnly="True"
                                  MouseDoubleClick="dgvHTHBoxScores_MouseDoubleClick"
                                  x:Name="dgvHTHBoxScores" VerticalAlignment="Stretch" Grid.Row="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                                <DataGridTextColumn Binding="{Binding Team}" Header="Team" />
                                <DataGridTextColumn Binding="{Binding TeamPTS}" Header="Points" />
                                <DataGridTextColumn Binding="{Binding OppTeam}" Header="Opponent" />
                                <DataGridTextColumn Binding="{Binding OppTeamPTS}" Header="Points" />
                                <DataGridTextColumn Binding="{Binding GameID}" Header="ID" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Records &amp; Contract" x:Name="tabHighs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False"
                                  FrozenColumnCount="1" HorizontalAlignment="Stretch"
                                  x:Name="dgvHighs" CanUserAddRows="False" CanUserDeleteRows="False"
                                  VerticalAlignment="Stretch" Sorting="statColumn_Sorting" Margin="0,0,0,3">
                            <DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                                <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                                <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                                <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                                <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                                <DataGridTextColumn Binding="{Binding TPM}" Header="TPM" />
                                <DataGridTextColumn Binding="{Binding TPA}" Header="TPA" />
                                <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                                <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                                <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                                <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                                <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                                <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                                <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                                <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                                <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                                <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True"
                                                    Visibility="Collapsed" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Name="dgvContract" Grid.Row="1" Style="{StaticResource DataGridStyle}"
                                  AutoGenerateColumns="False" FrozenColumnCount="1" HorizontalAlignment="Stretch"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  VerticalAlignment="Stretch" Sorting="statColumn_Sorting"
                                  d:DataContext="{d:DesignInstance players:PlayerStatsRow}" Margin="0,3,0,0">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn SelectedValueBinding="{Binding ContractOption, Mode=TwoWay}"
                                                        ItemsSource="{Binding Source={StaticResource OptionsList}}"
                                                        Header="Option" />
                                <DataGridTextColumn Binding="{Binding ContractY1, StringFormat=C0}" Header="Year 1" />
                                <DataGridTextColumn Binding="{Binding ContractY2, StringFormat=C0}" Header="Year 2" />
                                <DataGridTextColumn Binding="{Binding ContractY3, StringFormat=C0}" Header="Year 3" />
                                <DataGridTextColumn Binding="{Binding ContractY4, StringFormat=C0}" Header="Year 4" />
                                <DataGridTextColumn Binding="{Binding ContractY5, StringFormat=C0}" Header="Year 5" />
                                <DataGridTextColumn Binding="{Binding ContractY6, StringFormat=C0}" Header="Year 6" />
                                <DataGridTextColumn Binding="{Binding ContractY7, StringFormat=C0}" Header="Year 7" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Performance Graph">
                    <Grid>
                        <sw:XYLineChart x:Name="chart" Title="" XAxisLabel="" YAxisLabel=""
                                        RenderTransformOrigin="0.5,0.5" Margin="0,19,0,0" />
                        <ComboBox Height="23" Margin="0,6,0,0" Width="153"
                                  HorizontalAlignment="Center" x:Name="cmbGraphStat"
                                  SelectionChanged="cmbGraphStat_SelectionChanged" VerticalAlignment="Top" />
                        <Button Height="23" Margin="0,6,190,0" Width="24" Click="btnPrevStat_Click" Content="&lt;"
                                HorizontalAlignment="Center" x:Name="btnPrevStat" VerticalAlignment="Top" />
                        <Button Height="23" Margin="190,6,0,0" Width="24" Click="btnNextStat_Click" Content="&gt;"
                                HorizontalAlignment="Center" x:Name="btnNextStat" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Scouting Report">
                    <Grid>
                        <ScrollViewer x:Name="svScoutingReport">
                            <StackPanel>
                                <GroupBox Margin="6" Header="Season Scouting Report" Name="grpSeasonScoutingReport">
                                    <StackPanel Margin="2">
                                        <TextBlock x:Name="txbSeasonScoutingReport" Margin="6" TextWrapping="Wrap" />
                                        <Button x:Name="btnCopySeasonScouting" Width="150" Height="25"
                                                HorizontalAlignment="Right" Content="Copy to Clipboard" Margin="6"
                                                Click="btnCopySeasonScouting_Click" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="6" Header="Significant Season Facts (Against League Leaders)"
                                          Name="grpSeasonLeadersFacts">
                                    <StackPanel Margin="2">
                                        <TextBlock x:Name="txbSeasonLeadersFacts" Margin="6" TextWrapping="Wrap" />
                                        <Button x:Name="btnCopySeasonLeadersFacts" Width="150" Height="25"
                                                HorizontalAlignment="Right" Content="Copy to Clipboard" Margin="6"
                                                Click="btnCopySeasonLeadersFacts_Click" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="6" Header="Significant Season Facts (Against All Players)"
                                          Name="grpSeasonFacts">
                                    <StackPanel Margin="2">
                                        <TextBlock x:Name="txbSeasonFacts" Margin="6" TextWrapping="Wrap" />
                                        <Button x:Name="btnCopySeasonFacts" Width="150" Height="25"
                                                HorizontalAlignment="Right" Content="Copy to Clipboard" Margin="6"
                                                Click="btnCopySeasonFacts_Click" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="grpPlayoffsScoutingReport" Margin="6"
                                          Header="Playoffs Scouting Report">
                                    <StackPanel Margin="2">
                                        <TextBlock x:Name="txbPlayoffsScoutingReport" Margin="6" TextWrapping="Wrap" />
                                        <Button x:Name="btnCopyPlayoffsScouting" Width="150" Height="25"
                                                HorizontalAlignment="Right" Content="Copy to Clipboard" Margin="6"
                                                Click="btnCopyPlayoffsScouting_Click" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="6" Header="Significant Playoffs Facts (Against League Leaders)"
                                          Name="grpPlayoffsLeadersFacts">
                                    <StackPanel Margin="2">
                                        <TextBlock x:Name="txbPlayoffsLeadersFacts" Margin="6" TextWrapping="Wrap" />
                                        <Button x:Name="btnCopyPlayoffsLeadersFacts" Width="150" Height="25"
                                                HorizontalAlignment="Right" Content="Copy to Clipboard" Margin="6"
                                                Click="btnCopyPlayoffsLeadersFacts_Click" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="6" Header="Significant Playoffs Facts (Against All Players)"
                                          Name="grpPlayoffsFacts">
                                    <StackPanel Margin="2">
                                        <TextBlock x:Name="txbPlayoffsFacts" Margin="6" TextWrapping="Wrap" />
                                        <Button x:Name="btnCopyPlayoffsFacts" Width="150" Height="25"
                                                HorizontalAlignment="Right" Content="Copy to Clipboard" Margin="6"
                                                Click="btnCopyPlayoffsFacts_Click" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Yearly Report" x:Name="tabYearly">
                    <Grid>
                        <DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False"
                                  FrozenColumnCount="1" HorizontalAlignment="Stretch"
                                  x:Name="dgvYearly"
                                  VerticalAlignment="Stretch" IsReadOnly="True" Sorting="statColumn_Sorting"
                                  Margin="0,0,0,38" d:DataContext="{d:DesignInstance players:PlayerStatsRow}">
                            <DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                                <DataGridTextColumn Binding="{Binding TeamFDisplay}" Header="Team at End" />
                                <DataGridTextColumn Binding="{Binding TeamSDisplay}" Header="Team at Start" />
                                <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                                <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                                <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                                <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                                <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                                <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                                <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                                <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
                                <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                                <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                                <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                                <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                                <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                                <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                                <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                                <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
                                <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                                <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                                <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                                <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                                <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                                <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                                <DataGridTextColumn Binding="{Binding TPM}" Header="TPM" />
                                <DataGridTextColumn Binding="{Binding TPA}" Header="TPA" />
                                <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                                <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                                <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                                <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                                <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                                <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                                <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                                <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                                <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                                <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                                <DataGridTemplateColumn Header="PTSR" SortMemberPath="PTSR"
                                                        ClipboardContentBinding="{Binding PTSR}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PTSR, StringFormat=F1}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock
                                                        Text="Scoring Rate; an estimate of points scored every 36 minutes on the floor."
                                                        TextWrapping="Wrap" MaxWidth="400" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="REBR" SortMemberPath="REBR"
                                                        ClipboardContentBinding="{Binding REBR}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding REBR, StringFormat=F1}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock
                                                        Text="Rebounding Rate; an estimate of rebounds grabbed every 36 minutes on the floor."
                                                        TextWrapping="Wrap"
                                                        MaxWidth="400" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="OREBR" SortMemberPath="OREBR"
                                                        ClipboardContentBinding="{Binding OREBR}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OREBR, StringFormat=F1}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock
                                                        Text="Offensive Rebounding Rate; an estimate of offensive rebounds grabbed every 36 minutes on the floor."
                                                        TextWrapping="Wrap" MaxWidth="400" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="ASTR" SortMemberPath="ASTR"
                                                        ClipboardContentBinding="{Binding ASTR}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ASTR, StringFormat=F1}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock
                                                        Text="Assist Rate; an estimate of assists made every 36 minutes on the floor."
                                                        TextWrapping="Wrap" MaxWidth="400" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="BLKR" SortMemberPath="BLKR"
                                                        ClipboardContentBinding="{Binding BLKR}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BLKR, StringFormat=F1}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock
                                                        Text="Blocking Rate; an estimate of shots blocked every 36 minutes on the floor."
                                                        TextWrapping="Wrap" MaxWidth="400" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="STLR" SortMemberPath="STLR"
                                                        ClipboardContentBinding="{Binding STLR}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STLR, StringFormat=F1}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock
                                                        Text="Stealing Rate; an estimate of steals every 36 minutes on the floor."
                                                        TextWrapping="Wrap" MaxWidth="400" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="TOR" SortMemberPath="TOR"
                                                        ClipboardContentBinding="{Binding TOR}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TOR, StringFormat=F1}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock
                                                        Text="Turnover Rate; an estimate of turnovers every 36 minutes on the floor."
                                                        TextWrapping="Wrap" MaxWidth="400" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="FTR" SortMemberPath="FTR"
                                                        ClipboardContentBinding="{Binding FTR}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FTR, StringFormat=F1}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock
                                                        Text="Free Throw Rate; a measure of a player's ability to get to the line and score."
                                                        TextWrapping="Wrap"
                                                        MaxWidth="400" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True"
                                                    Visibility="Collapsed" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Add Past Stats" Height="23" HorizontalAlignment="Right"
                                Margin="0,0,10,10" x:Name="btnAddPastStats" VerticalAlignment="Bottom" Width="143"
                                Click="btnAddPastStats_Click" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ComboBox Height="23" Margin="49,10,0,0" Width="153" HorizontalAlignment="Left" x:Name="cmbTeam"
                  SelectionChanged="cmbTeam_SelectionChanged" VerticalAlignment="Top" />
        <Button Height="23" Margin="20,10,0,0" Width="24" Click="btnPrev_Click" Content="&lt;"
                HorizontalAlignment="Left" x:Name="btnPrev" VerticalAlignment="Top" />
        <Button Height="23" Margin="208,10,0,0" Width="24" Click="btnNext_Click" Content="&gt;"
                HorizontalAlignment="Left" x:Name="btnNext" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="0,10,49,0" Width="153" DisplayMemberPath="Value" HorizontalAlignment="Right"
                  ItemsSource="{Binding PlayersList}" x:Name="cmbPlayer" SelectedValuePath="Key"
                  SelectionChanged="cmbPlayer_SelectionChanged" VerticalAlignment="Top" />
        <Button Height="23" Margin="0,10,208,0" Width="24" Click="btnPrevPlayer_Click" Content="&lt;"
                HorizontalAlignment="Right" x:Name="btnPrevPlayer" VerticalAlignment="Top" />
        <Button Height="23" Margin="0,10,20,0" Width="24" Click="btnNextPlayer_Click" Content="&gt;"
                HorizontalAlignment="Right" x:Name="btnNextPlayer" VerticalAlignment="Top" />
        <GroupBox Height="175" Margin="5,0,0,12" Width="327" Header="Actions" HorizontalAlignment="Left"
                  x:Name="groupBox1" VerticalAlignment="Bottom">
            <Grid>
                <Button Height="23" Margin="0,10,0,0" Width="260" Click="btnSavePlayer_Click"
                        Content="Save This Player's Season Stats &amp; Re-Calculate*" HorizontalAlignment="Center"
                        x:Name="btnSavePlayer"
                        TabIndex="22" VerticalAlignment="Top" RenderTransformOrigin="0.478,-1.13">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock
                                Text="This option does NOT save changes for all seasons, but just for the current one." />
                            <TextBlock
                                Text="Remember to save the stats before you switch to another team or season, or your changes will be lost." />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <TextBlock Margin="6,0,6,6" HorizontalAlignment="Stretch" x:Name="textBlock2"
                           Text="* Always remember to save each player's stats before switching players or else your changes could be lost."
                           TextWrapping="Wrap" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
        <GroupBox Height="175" Margin="0,0,8,12" Width="328" Header="Timeframe" HorizontalAlignment="Right"
                  x:Name="groupBox2" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,0">
                <Label Height="24" Margin="6,6,0,0" Content="Show Stats from" HorizontalAlignment="Left"
                       x:Name="label1"
                       VerticalAlignment="Top" />
                <RadioButton Height="16" Margin="6,35,0,0" Checked="rbStatsAllTime_Checked"
                             Content="All-Time - Season " HorizontalAlignment="Left" x:Name="rbStatsAllTime"
                             VerticalAlignment="Top" />
                <RadioButton Height="16" Margin="6,57,0,0" Checked="rbStatsBetween_Checked" Content="Between*"
                             HorizontalAlignment="Left" x:Name="rbStatsBetween" VerticalAlignment="Top" />
                <DatePicker Height="25" Margin="23,79,0,0" Width="115" HorizontalAlignment="Left" x:Name="dtpStart"
                            SelectedDateChanged="dtpStart_SelectedDateChanged" VerticalAlignment="Top" />
                <DatePicker Height="25" Margin="173,79,0,0" Width="115" HorizontalAlignment="Left" x:Name="dtpEnd"
                            SelectedDateChanged="dtpEnd_SelectedDateChanged" VerticalAlignment="Top" />
                <Label Margin="139,81,0,0" Content="and" HorizontalAlignment="Left" x:Name="label2"
                       VerticalAlignment="Top" />
                <TextBlock Margin="6" HorizontalAlignment="Stretch" x:Name="textBlock1"
                           Text="* Availability of stats between dates depends on whether there are box-scores saved for this player."
                           TextWrapping="Wrap" VerticalAlignment="Bottom" />
                <ComboBox Height="23" Margin="121,31,0,0" Width="94" HorizontalAlignment="Left" x:Name="cmbSeasonNum"
                          SelectionChanged="cmbSeasonNum_SelectionChanged" VerticalAlignment="Top"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>