NBA Stats Tracker/Windows/TeamOverviewWindow.xaml

<Window x:Class="NBA_Stats_Tracker.Windows.TeamOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Team Overview" Height="598" Width="698"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Icon="/NBA%20Stats%20Tracker;component/NBA%202K12.ico"
        MinWidth="698" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="0,41,0,188" Name="tbcTeamOverview" Padding="0">
            <TabItem Header="Overview" Name="tabOverview">
                <Grid VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="6,6,6,0"
                              Name="dgvTeamStats" VerticalAlignment="Stretch" ItemsSource="{Binding Path=.}"
                              CanUserSortColumns="False"
                              AlternatingRowBackground="#FFE5E5E5" FrozenColumnCount="1"
                              PreviewKeyDown="dgvTeamStats_PreviewKeyDown">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Split Stats" Name="tabSplitStats">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="6,6,6,0"
                              ItemsSource="{Binding Path=.}" Name="dgvSplit" VerticalAlignment="Stretch"
                              AlternatingRowBackground="#FFE5E5E5"
                              FrozenColumnCount="1" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Roster" Name="tabTeamRoster">
                <Grid VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="6,6,6,0"
                              Name="dgvTeamRoster" VerticalAlignment="Stretch"
                              MouseDoubleClick="AnyPlayerDataGrid_MouseDoubleClick"
                              FrozenColumnCount="2" AlternatingRowBackground="#FFE5E5E5" Sorting="StatColumn_Sorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding Position1}" Header="Position" />
                            <DataGridTextColumn Binding="{Binding Position2}" Header="2nd Position" />
                            <DataGridCheckBoxColumn Binding="{Binding IsInjured}" Header="Injured" />
                            <DataGridTextColumn Binding="{Binding YearsPro}" Header="Years Pro" />
                            <DataGridTextColumn Binding="{Binding YearOfBirth}" Header="Year of Birth" />
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True"
                                                Visibility="Collapsed" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Player Stats" Name="tabPlayerStats">
                <Grid VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="6,6,6,0"
                              Name="dgvPlayerStats" VerticalAlignment="Stretch"
                              MouseDoubleClick="AnyPlayerDataGrid_MouseDoubleClick"
                              FrozenColumnCount="2" AlternatingRowBackground="#FFE5E5E5" Sorting="StatColumn_Sorting"
                              PreviewKeyDown="AnyPlayerDataGrid_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                            <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                            <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                            <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                            <DataGridTextColumn Binding="{Binding FGMPG, StringFormat=F1}" Header="FGM/G" />
                            <DataGridTextColumn Binding="{Binding FGAPG, StringFormat=F1}" Header="FGA/G" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                            <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                            <DataGridTextColumn Binding="{Binding TPMPG, StringFormat=F1}" Header="3PM/G" />
                            <DataGridTextColumn Binding="{Binding TPAPG, StringFormat=F1}" Header="3PA/G" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                            <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
                            <DataGridTextColumn Binding="{Binding FTMPG, StringFormat=F1}" Header="FTM/G" />
                            <DataGridTextColumn Binding="{Binding FTAPG, StringFormat=F1}" Header="FTA/G" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                            <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                            <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                            <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                            <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                            <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                            <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                            <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                            <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
                            <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                            <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                            <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                            <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                            <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                            <DataGridTextColumn Binding="{Binding TPM}" Header="3PM" />
                            <DataGridTextColumn Binding="{Binding TPA}" Header="3PA" />
                            <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                            <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                            <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                            <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                            <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                            <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                            <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                            <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                            <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                            <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Metric Stats" Name="tabMetricStats">
                <Grid>
                    <DataGrid AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False" FrozenColumnCount="2"
                              HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="dgvMetricStats"
                              VerticalAlignment="Stretch" IsReadOnly="True"
                              Sorting="StatColumn_Sorting" MouseDoubleClick="AnyPlayerDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding TeamF}" Header="Team" Visibility="Collapsed" />
                            <DataGridTemplateColumn Header="PER" x:Name="dgvMetricStatsPERColumn" SortMemberPath="PER"
                                                    ClipboardContentBinding="{Binding PER}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PER, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Player Efficiency Rating; in the words of its creator, ESPN.com columnist John Hollinger, 'the PER sums up all a player's positive accomplishments, subtracts the negative accomplishments, and returns a per-minute rating of a player's performance.'"
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFF" x:Name="dgvMetricStatsEFFColumn" SortMemberPath="EFF"
                                                    ClipboardContentBinding="{Binding EFF}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFF, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Efficiency; an all-around measure of every aspect of the player's performance compared to the rest of the league."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmSc" SortMemberPath="GmSc"
                                                    ClipboardContentBinding="{Binding GmSc}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmSc, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score; a linear calculation of the player's performance."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmScE" SortMemberPath="GmScE"
                                                    ClipboardContentBinding="{Binding GmScE}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmScE, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score Efficiency; a linear calculation of the player's performance, adjusted to their minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TS%" SortMemberPath="TSp"
                                                    ClipboardContentBinding="{Binding TSp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TSp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="True Shooting Percentage; a measure of shooting effeciency that takes into account 2-point field goals, 3-point field goals, and free throws."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFG%" SortMemberPath="EFGp"
                                                    ClipboardContentBinding="{Binding EFGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFGp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Effective Field Goal Percentage; this statistic adjusts for the fact that a 3-point field goal is worth one more point than a 2-point field goal."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PPR" SortMemberPath="PPR" x:Name="dgvMetricStatsPPRColumn"
                                                    ClipboardContentBinding="{Binding PPR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PPR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Pure Point Rating; a John Hollinger created metric, measure of a player's ball-handling ability that takes productivity, team and league pace into account. Each assist is worth 2/3 of what each turnover takes away from the rating."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="OREB%" SortMemberPath="OREBp"
                                                    ClipboardContentBinding="{Binding OREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OREBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Offensive Rebound Percentage; an estimate of the percentage of available offensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="DREB%" SortMemberPath="DREBp"
                                                    ClipboardContentBinding="{Binding DREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DREBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Defensive Rebound Percentage; an estimate of the percentage of available defensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REB%" SortMemberPath="REBp"
                                                    ClipboardContentBinding="{Binding REBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Total Rebound Percentage; an estimate of the percentage of available rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="AST%" SortMemberPath="ASTp"
                                                    ClipboardContentBinding="{Binding ASTp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Percentage; an estimate of the percentage of teammate field goals a player assisted while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STL%" SortMemberPath="STLp"
                                                    ClipboardContentBinding="{Binding STLp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Steal Percentage; an estimate of the percentage of opponent possessions that end with a steal by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLK%" SortMemberPath="BLKp"
                                                    ClipboardContentBinding="{Binding BLKp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Block Percentage; an estimate of the percentage of opponent two-point field goal attempts blocked by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TO%" SortMemberPath="TOp"
                                                    ClipboardContentBinding="{Binding TOp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Percentage; an estimate of turnovers per 100 plays."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="USG%" SortMemberPath="USGp"
                                                    ClipboardContentBinding="{Binding USGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding USGp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Usage Percentage; an estimate of the percentage of team plays used by a player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PTSR" SortMemberPath="PTSR"
                                                    ClipboardContentBinding="{Binding PTSR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PTSR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Scoring Rate; an estimate of points scored every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REBR" SortMemberPath="REBR"
                                                    ClipboardContentBinding="{Binding REBR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Rebounding Rate; an estimate of rebounds grabbed every 36 minutes on the floor."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="OREBR" SortMemberPath="OREBR"
                                                    ClipboardContentBinding="{Binding OREBR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OREBR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Offensive Rebounding Rate; an estimate of offensive rebounds grabbed every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ASTR" SortMemberPath="ASTR"
                                                    ClipboardContentBinding="{Binding ASTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Rate; an estimate of assists made every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLKR" SortMemberPath="BLKR"
                                                    ClipboardContentBinding="{Binding BLKR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Blocking Rate; an estimate of shots blocked every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STLR" SortMemberPath="STLR"
                                                    ClipboardContentBinding="{Binding STLR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Stealing Rate; an estimate of steals every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TOR" SortMemberPath="TOR"
                                                    ClipboardContentBinding="{Binding TOR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Rate; an estimate of turnovers every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="FTR" SortMemberPath="FTR"
                                                    ClipboardContentBinding="{Binding FTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Free Throw Rate; a measure of a player's ability to get to the line and score."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Player Playoff Stats" x:Name="tabPlayerPlayoffStats">
                <Grid VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="6,6,6,0"
                              x:Name="dgvPlayerPlayoffStats" VerticalAlignment="Stretch"
                              MouseDoubleClick="AnyPlayerDataGrid_MouseDoubleClick"
                              FrozenColumnCount="2" AlternatingRowBackground="#FFE5E5E5" Sorting="StatColumn_Sorting"
                              PreviewKeyDown="AnyPlayerDataGrid_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding GP}" Header="GP" />
                            <DataGridTextColumn Binding="{Binding GS}" Header="GS" />
                            <DataGridTextColumn Binding="{Binding MPG, StringFormat=F1}" Header="MPG" />
                            <DataGridTextColumn Binding="{Binding PPG, StringFormat=F1}" Header="PPG" />
                            <DataGridTextColumn Binding="{Binding FGMPG, StringFormat=F1}" Header="FGM/G" />
                            <DataGridTextColumn Binding="{Binding FGAPG, StringFormat=F1}" Header="FGA/G" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                            <DataGridTextColumn Binding="{Binding FGeff, StringFormat=F2}" Header="FGeff" />
                            <DataGridTextColumn Binding="{Binding TPMPG, StringFormat=F1}" Header="3PM/G" />
                            <DataGridTextColumn Binding="{Binding TPAPG, StringFormat=F1}" Header="3PA/G" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                            <DataGridTextColumn Binding="{Binding TPeff, StringFormat=F2}" Header="3Peff" />
                            <DataGridTextColumn Binding="{Binding FTMPG, StringFormat=F1}" Header="FTM/G" />
                            <DataGridTextColumn Binding="{Binding FTAPG, StringFormat=F1}" Header="FTA/G" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                            <DataGridTextColumn Binding="{Binding FTeff, StringFormat=F2}" Header="FTeff" />
                            <DataGridTextColumn Binding="{Binding RPG, StringFormat=F1}" Header="RPG" />
                            <DataGridTextColumn Binding="{Binding ORPG, StringFormat=F1}" Header="ORPG" />
                            <DataGridTextColumn Binding="{Binding DRPG, StringFormat=F1}" Header="DRPG" />
                            <DataGridTextColumn Binding="{Binding APG, StringFormat=F1}" Header="APG" />
                            <DataGridTextColumn Binding="{Binding SPG, StringFormat=F1}" Header="SPG" />
                            <DataGridTextColumn Binding="{Binding BPG, StringFormat=F1}" Header="BPG" />
                            <DataGridTextColumn Binding="{Binding TPG, StringFormat=F1}" Header="TPG" />
                            <DataGridTextColumn Binding="{Binding FPG, StringFormat=F1}" Header="FPG" />
                            <DataGridTextColumn Binding="{Binding MINS}" Header="MINS" />
                            <DataGridTextColumn Binding="{Binding PTS}" Header="PTS" />
                            <DataGridTextColumn Binding="{Binding FGM}" Header="FGM" />
                            <DataGridTextColumn Binding="{Binding FGA}" Header="FGA" />
                            <DataGridTextColumn Binding="{Binding TPM}" Header="3PM" />
                            <DataGridTextColumn Binding="{Binding TPA}" Header="3PA" />
                            <DataGridTextColumn Binding="{Binding FTM}" Header="FTM" />
                            <DataGridTextColumn Binding="{Binding FTA}" Header="FTA" />
                            <DataGridTextColumn Binding="{Binding REB}" Header="REB" />
                            <DataGridTextColumn Binding="{Binding OREB}" Header="OREB" />
                            <DataGridTextColumn Binding="{Binding DREB}" Header="DREB" />
                            <DataGridTextColumn Binding="{Binding AST}" Header="AST" />
                            <DataGridTextColumn Binding="{Binding STL}" Header="STL" />
                            <DataGridTextColumn Binding="{Binding BLK}" Header="BLK" />
                            <DataGridTextColumn Binding="{Binding TOS}" Header="TO" />
                            <DataGridTextColumn Binding="{Binding FOUL}" Header="FOUL" />
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Playoff Metric Stats" x:Name="tabPlayoffMetricStats">
                <Grid>
                    <DataGrid AlternatingRowBackground="#FFE5E5E5" AutoGenerateColumns="False" FrozenColumnCount="2"
                              HorizontalAlignment="Stretch" Margin="6,6,6,0" x:Name="dgvPlayoffMetricStats"
                              VerticalAlignment="Stretch"
                              IsReadOnly="True" Sorting="StatColumn_Sorting"
                              MouseDoubleClick="AnyPlayerDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding TeamF}" Header="Team" Visibility="Collapsed" />
                            <DataGridTemplateColumn Header="PER" x:Name="dgvPlayoffMetricStatsPERColumn"
                                                    SortMemberPath="PER" ClipboardContentBinding="{Binding PER}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PER, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Player Efficiency Rating; in the words of its creator, ESPN.com columnist John Hollinger, 'the PER sums up all a player's positive accomplishments, subtracts the negative accomplishments, and returns a per-minute rating of a player's performance.'"
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFF" x:Name="dgvPlayoffMetricStatsEFFColumn"
                                                    SortMemberPath="EFF" ClipboardContentBinding="{Binding EFF}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFF, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Efficiency; an all-around measure of every aspect of the player's performance compared to the rest of the league."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmSc" SortMemberPath="GmSc"
                                                    ClipboardContentBinding="{Binding GmSc}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmSc, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score; a linear calculation of the player's performance."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GmScE" SortMemberPath="GmScE"
                                                    ClipboardContentBinding="{Binding GmScE}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GmScE, StringFormat=F2}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Game Score Efficiency; a linear calculation of the player's performance, adjusted to their minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TS%" SortMemberPath="TSp"
                                                    ClipboardContentBinding="{Binding TSp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TSp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="True Shooting Percentage; a measure of shooting effeciency that takes into account 2-point field goals, 3-point field goals, and free throws."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="EFG%" SortMemberPath="EFGp"
                                                    ClipboardContentBinding="{Binding EFGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EFGp, StringFormat=F3}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Effective Field Goal Percentage; this statistic adjusts for the fact that a 3-point field goal is worth one more point than a 2-point field goal."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PPR" SortMemberPath="PPR"
                                                    x:Name="dgvPlayoffMetricStatsPPRColumn"
                                                    ClipboardContentBinding="{Binding PPR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PPR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Pure Point Rating; a John Hollinger created metric, measure of a player's ball-handling ability that takes productivity, team and league pace into account. Each assist is worth 2/3 of what each turnover takes away from the rating."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="OREB%" SortMemberPath="OREBp"
                                                    ClipboardContentBinding="{Binding OREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OREBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Offensive Rebound Percentage; an estimate of the percentage of available offensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="DREB%" SortMemberPath="DREBp"
                                                    ClipboardContentBinding="{Binding DREBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DREBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Defensive Rebound Percentage; an estimate of the percentage of available defensive rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REB%" SortMemberPath="REBp"
                                                    ClipboardContentBinding="{Binding REBp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Total Rebound Percentage; an estimate of the percentage of available rebounds a player grabbed while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="AST%" SortMemberPath="ASTp"
                                                    ClipboardContentBinding="{Binding ASTp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Percentage; an estimate of the percentage of teammate field goals a player assisted while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STL%" SortMemberPath="STLp"
                                                    ClipboardContentBinding="{Binding STLp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Steal Percentage; an estimate of the percentage of opponent possessions that end with a steal by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLK%" SortMemberPath="BLKp"
                                                    ClipboardContentBinding="{Binding BLKp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Block Percentage; an estimate of the percentage of opponent two-point field goal attempts blocked by the player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TO%" SortMemberPath="TOp"
                                                    ClipboardContentBinding="{Binding TOp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Percentage; an estimate of turnovers per 100 plays."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="USG%" SortMemberPath="USGp"
                                                    ClipboardContentBinding="{Binding USGp}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding USGp, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Usage Percentage; an estimate of the percentage of team plays used by a player while he was on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PTSR" SortMemberPath="PTSR"
                                                    ClipboardContentBinding="{Binding PTSR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PTSR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Scoring Rate; an estimate of points scored every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REBR" SortMemberPath="REBR"
                                                    ClipboardContentBinding="{Binding REBR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding REBR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Rebounding Rate; an estimate of rebounds grabbed every 36 minutes on the floor."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="OREBR" SortMemberPath="OREBR"
                                                    ClipboardContentBinding="{Binding OREBR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OREBR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Offensive Rebounding Rate; an estimate of offensive rebounds grabbed every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ASTR" SortMemberPath="ASTR"
                                                    ClipboardContentBinding="{Binding ASTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Assist Rate; an estimate of assists made every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="BLKR" SortMemberPath="BLKR"
                                                    ClipboardContentBinding="{Binding BLKR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BLKR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Blocking Rate; an estimate of shots blocked every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="STLR" SortMemberPath="STLR"
                                                    ClipboardContentBinding="{Binding STLR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STLR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Stealing Rate; an estimate of steals every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TOR" SortMemberPath="TOR"
                                                    ClipboardContentBinding="{Binding TOR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TOR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Turnover Rate; an estimate of turnovers every 36 minutes on the floor."
                                                    TextWrapping="Wrap" MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="FTR" SortMemberPath="FTR"
                                                    ClipboardContentBinding="{Binding FTR}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FTR, StringFormat=F1}">
                                            <TextBlock.ToolTip>
                                                <TextBlock
                                                    Text="Free Throw Rate; a measure of a player's ability to get to the line and score."
                                                    TextWrapping="Wrap"
                                                    MaxWidth="400" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Best Performers" Name="tabBest">
                <Grid Margin="6" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" Name="txbPlayer1" Text=""
                               TextWrapping="Wrap" VerticalAlignment="Stretch" />
                    <TextBlock FontSize="12" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6" Name="txbPlayer2"
                               Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                    <TextBlock FontSize="12" Grid.Column="2" HorizontalAlignment="Stretch" Margin="6" Name="txbPlayer3"
                               Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                    <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" Name="txbPlayer4" Text=""
                               TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" />
                    <TextBlock FontSize="12" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6" Name="txbPlayer5"
                               Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" />
                    <TextBlock FontSize="12" Grid.Column="2" HorizontalAlignment="Stretch" Margin="6" Name="txbPlayer6"
                               Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Recommended Starters" Name="tabStartingFive">

                <Grid Margin="6" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" Name="txbStartingPG" Text=""
                                   TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="0" />
                        <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" Name="txbStartingSF" Text=""
                                   TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="2" />
                        <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" Name="txbStartingC" Text=""
                                   TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="4" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" Name="txbStartingSG" Text=""
                                   TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" />
                        <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" Name="txbStartingPF" Text=""
                                   TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="3" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Box Scores" Name="tabBoxScores">
                <Grid VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="False" CanUserSortColumns="True" Name="dgvBoxScores"
                              VerticalAlignment="Stretch" Margin="6,6,6,0"
                              MouseDoubleClick="dgvBoxScores_MouseDoubleClick"
                              AlternatingRowBackground="#FFE5E5E5" IsReadOnly="True" Sorting="dgvBoxScores_Sorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding gamedate, StringFormat=d}" Header="Date" />
                            <DataGridTextColumn Binding="{Binding DisplayOpponent}" Header="Opponent" />
                            <DataGridTextColumn Binding="{Binding DisplayLocation}" Header="Location" />
                            <DataGridTextColumn Binding="{Binding DisplayResult}" Header="Result" />
                            <DataGridTextColumn Binding="{Binding DisplayGmSc}" Header="GmSc" />
                            <DataGridTextColumn Binding="{Binding FGp, StringFormat=F3}" Header="FG%" />
                            <DataGridTextColumn Binding="{Binding TPp, StringFormat=F3}" Header="3P%" />
                            <DataGridTextColumn Binding="{Binding FTp, StringFormat=F3}" Header="FT%" />
                            <DataGridTextColumn Binding="{Binding DisplayREB}" Header="REB" />
                            <DataGridTextColumn Binding="{Binding DisplayAST}" Header="AST" />
                            <DataGridTextColumn Binding="{Binding DisplayBLK}" Header="BLK" />
                            <DataGridTextColumn Binding="{Binding DisplaySTL}" Header="STL" />
                            <DataGridTextColumn Binding="{Binding DisplayTO}" Header="TO" />
                            <DataGridTextColumn Binding="{Binding DisplayOREB}" Header="OREB" />
                            <DataGridTextColumn Binding="{Binding DisplayFOUL}" Header="FOUL" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Head-To-Head" Name="tabHTH">
                <Grid VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="True" CanUserSortColumns="False" ItemsSource="{Binding Path=.}"
                              Name="dgvHTHStats" Height="120" VerticalAlignment="Top" Margin="-1,35,1,0"
                              FrozenColumnCount="1"
                              AlternatingRowBackground="#FFE5E5E5" IsReadOnly="True" />
                    <ComboBox Height="23" HorizontalAlignment="Center" Margin="261,6,259,0" Name="cmbOppTeam"
                              VerticalAlignment="Top" Width="153" SelectionChanged="cmbOppTeam_SelectionChanged" />
                    <Button Content="&lt;" Height="23" HorizontalAlignment="Center" Margin="231,6,418,0"
                            Name="btnPrevOpp" VerticalAlignment="Top" Width="24" Click="btnPrevOpp_Click" />
                    <Button Content="&gt;" Height="23" HorizontalAlignment="Center" Margin="419,6,230,0"
                            Name="btnNextOpp" VerticalAlignment="Top" Width="24" Click="btnNextOpp_Click" />
                    <DataGrid AutoGenerateColumns="True" CanUserSortColumns="False" ItemsSource="{Binding Path=.}"
                              Margin="0,160,0,0" Name="dgvHTHBoxScores" VerticalAlignment="Stretch"
                              AlternatingRowBackground="#FFE5E5E5"
                              MouseDoubleClick="dgvHTHBoxScores_MouseDoubleClick" IsReadOnly="True" />
                    <RadioButton Content="Anyone" Height="16" HorizontalAlignment="Left" Margin="531,11,0,0"
                                 Name="rbHTHStatsAnyone" VerticalAlignment="Top" IsChecked="True"
                                 Checked="rbHTHStatsAnyone_Checked" />
                    <RadioButton Content="Each Other" Height="16" HorizontalAlignment="Left" Margin="598,11,0,0"
                                 Name="rbHTHStatsEachOther" VerticalAlignment="Top"
                                 Checked="rbHTHStatsEachOther_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="Head-To-Head Best Performers" Name="tabHTHBest">
                <Grid VerticalAlignment="Stretch">
                    <ComboBox Height="23" HorizontalAlignment="Center" Margin="261,6,259,0" Name="cmbOppTeamBest"
                              VerticalAlignment="Top" Width="153" SelectionChanged="cmbOppTeam_SelectionChanged" />
                    <Button Content="&lt;" Height="23" HorizontalAlignment="Center" Margin="231,6,418,0"
                            Name="btnPrevOppBest" VerticalAlignment="Top" Width="24" Click="btnPrevOpp_Click" />
                    <Button Content="&gt;" Height="23" HorizontalAlignment="Center" Margin="419,6,230,0"
                            Name="btnNextOppBest" VerticalAlignment="Top" Width="24" Click="btnNextOpp_Click" />
                    <RadioButton Content="Anyone" Height="16" HorizontalAlignment="Left" Margin="531,11,0,0"
                                 Name="rbHTHStatsAnyoneBest" VerticalAlignment="Top" IsChecked="True"
                                 Checked="rbHTHStatsAnyone_Checked" />
                    <RadioButton Content="Each Other" Height="16" HorizontalAlignment="Left" Margin="598,11,0,0"
                                 Name="rbHTHStatsEachOtherBest" VerticalAlignment="Top"
                                 Checked="rbHTHStatsEachOther_Checked" />
                    <Grid HorizontalAlignment="Stretch" Margin="6,35,6,6" Name="grid1" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.RowSpan="1" Header="Team" HorizontalAlignment="Stretch" Margin="0,0,0,00"
                                  VerticalAlignment="Stretch" Name="grpHTHBestTeam">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" Name="txbTeam1"
                                           Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                                <TextBlock FontSize="12" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6"
                                           Name="txbTeam2" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                                <TextBlock FontSize="12" Grid.Column="2" HorizontalAlignment="Stretch" Margin="6"
                                           Name="txbTeam3" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Opponent" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                  VerticalAlignment="Stretch" Name="grpHTHBestOpp">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="12" HorizontalAlignment="Stretch" Margin="6" Name="txbOpp1"
                                           Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                                <TextBlock FontSize="12" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6"
                                           Name="txbOpp2" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                                <TextBlock FontSize="12" Grid.Column="2" HorizontalAlignment="Stretch" Margin="6"
                                           Name="txbOpp3" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <CheckBox Content="Hide Injured Players" Height="16" HorizontalAlignment="Left" Margin="12,11,0,0"
                              Name="chkHTHHideInjured" VerticalAlignment="Top" Click="chkHTHHideInjured_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Yearly Report" Name="tabYearly">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="6,6,6,38"
                              ItemsSource="{Binding Path=.}" Name="dgvYearly" VerticalAlignment="Stretch"
                              AlternatingRowBackground="#FFE5E5E5"
                              FrozenColumnCount="1" IsReadOnly="True" Sorting="StatColumn_Sorting" />
                    <Button Content="Add Past Stats" Height="23" HorizontalAlignment="Right"
                            Margin="0,0,6,10" x:Name="btnAddPastStats" VerticalAlignment="Bottom" Width="143"
                            Click="btnAddPastStats_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Scouting Report">
                <Grid>
                    <ScrollViewer Name="svScoutingReport">
                        <StackPanel>
                            <GroupBox Margin="6" Header="Season Scouting Report">
                                <StackPanel Margin="2">
                                    <TextBlock Name="txbSeasonScoutingReport" Margin="6" TextWrapping="Wrap"/>
                                    <Button Name="btnCopySeasonScouting" Width="150" Height="25" HorizontalAlignment="Right" Content="Copy to Clipboard" Margin="6" Click="btnCopySeasonScouting_Click"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="6" Header="Significant Season Facts">
                                <StackPanel Margin="2">
                                    <TextBlock Name="txbSeasonFacts" Margin="6" TextWrapping="Wrap"/>
                                    <Button Name="btnCopySeasonFacts" Width="150" Height="25" HorizontalAlignment="Right" Content="Copy to Clipboard" Margin="6" Click="btnCopySeasonFacts_Click"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="grpPlayoffsScoutingReport" Margin="6" Header="Playoffs Scouting Report">
                                <StackPanel Margin="2">
                                    <TextBlock Name="txbPlayoffsScoutingReport" Margin="6" TextWrapping="Wrap"/>
                                    <Button Name="btnCopyPlayoffsScouting" Width="150" Height="25" HorizontalAlignment="Right" Content="Copy to Clipboard" Margin="6" Click="btnCopyPlayoffsScouting_Click"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="6" Header="Significant Playoffs Facts" Name="grpPlayoffsFacts">
                                <StackPanel Margin="2">
                                    <TextBlock Name="txbPlayoffsFacts" Margin="6" TextWrapping="Wrap"/>
                                    <Button Name="btnCopyPlayoffsFacts" Width="150" Height="25" HorizontalAlignment="Right" Content="Copy to Clipboard" Margin="6" Click="btnCopyPlayoffsFacts_Click"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox Height="23" HorizontalAlignment="Center" Margin="0,12,0,0" Name="cmbTeam" VerticalAlignment="Top"
                  Width="153" SelectionChanged="cmbTeam_SelectionChanged" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Center" Margin="160,12,348,0" Name="btnPrev"
                VerticalAlignment="Top" Width="24" Click="btnPrev_Click" />
        <Button Content="&gt;" Height="23" HorizontalAlignment="Center" Margin="420,12,232,0" Name="btnNext"
                VerticalAlignment="Top" Width="24" Click="btnNext_Click" />
        <GroupBox HorizontalAlignment="Left" Margin="7,0,0,8" Name="groupBox1" Width="327" Header="Actions"
                  Height="175" VerticalAlignment="Bottom">
            <Grid>
                <Button Content="Save This Team's Season Stats &amp; Re-Calculate*" Height="23"
                        HorizontalAlignment="Center" Margin="0,38,0,0" Name="btnSaveCustomTeam" TabIndex="22"
                        VerticalAlignment="Top"
                        Width="260" Click="btnSaveCustomTeam_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock
                                Text="This option does NOT save changes for all seasons, but just for the current one.">
                            </TextBlock>
                            <TextBlock
                                Text="Remember to save the stats before you switch to another team or season, or your changes will be lost.">
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" Name="textBlock2"
                           Text="* Always remember to save each team's stats before switching teams or else your changes could be lost."
                           TextWrapping="Wrap" VerticalAlignment="Top" Width="295" />
                <Button Content="Change Team Name" Height="23" HorizontalAlignment="Center" Margin="28,10,162,0"
                        Name="btnChangeName" VerticalAlignment="Top" Width="125" Click="btnChangeName_Click" />
                <Button Content="Change Division" Height="23" HorizontalAlignment="Center" Margin="162,10,27,0"
                        Name="btnChangeDivision" VerticalAlignment="Top" Width="126" Click="btnChangeDivision_Click" />
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Right" Margin="0,0,6,8" Name="groupBox2" Width="328" Header="Timeframe"
                  Height="175" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,0">
                <Label Content="Show Stats from" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1"
                       VerticalAlignment="Top" />
                <RadioButton Content="All-Time - Season " Height="16" HorizontalAlignment="Left" Margin="6,35,0,0"
                             Name="rbStatsAllTime" VerticalAlignment="Top" Checked="rbStatsAllTime_Checked" />
                <RadioButton Content="Between*" Height="16" HorizontalAlignment="Left" Margin="6,57,0,0"
                             Name="rbStatsBetween" VerticalAlignment="Top" Checked="rbStatsBetween_Checked" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="23,79,0,0" Name="dtpStart"
                            VerticalAlignment="Top" Width="115" SelectedDateChanged="dtpStart_SelectedDateChanged" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="173,79,0,0" Name="dtpEnd"
                            VerticalAlignment="Top" Width="115" SelectedDateChanged="dtpEnd_SelectedDateChanged" />
                <Label Content="and" HorizontalAlignment="Left" Margin="139,81,0,0" Name="label2"
                       VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" Name="textBlock1"
                           Text="* Availability of stats between dates depends on whether there are box-scores saved for this team."
                           VerticalAlignment="Top" TextWrapping="Wrap" Width="296" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="121,31,0,0" Name="cmbSeasonNum"
                          VerticalAlignment="Top" Width="94" SelectionChanged="cmbSeasonNum_SelectionChanged"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>